\ProvidesFile{gloss-estonian.ldf}[polyglossia: module for estonian]
\makeatletter
\def\estonian@font{\normalfontlatin}

\ifx\l@estonian\@undefined%
   \xpg@nopatterns{Estonian}%
   \adddialect\l@estonian0%
\fi

\def\captionsestonian{%
   \def\refname{\textestonian{Viited}}%
   \def\abstractname{\textestonian{Kokkuvõte}}%
   \def\bibname{\textestonian{Kirjandus}}%
   \def\prefacename{\textestonian{Sissejuhatus}}%
   \def\chaptername{\textestonian{Peatükk}}%
   \def\appendixname{\textestonian{Lisa}}%
   \def\contentsname{\textestonian{Sisukord}}%
   \def\listfigurename{\textestonian{Joonised}}%
   \def\listtablename{\textestonian{Tabelid}}%
   \def\indexname{\textestonian{Indeks}}%
   \def\figurename{\textestonian{Joonis}}%
   \def\tablename{\textestonian{Tabel}}%
   %\def\thepart{\textestonian{}}%
   \def\partname{\textestonian{Osa}}%
   \def\pagename{\textestonian{Lk.}}%
   \def\seename{\textestonian{vt.}}%
   \def\alsoname{\textestonian{vt. ka}}%
   \def\enclname{\textestonian{Lisa(d)}}%
   \def\ccname{\textestonian{Koopia(d)}}%
   %\def\headtoname{\textestonian{}}%
   \def\proofname{\textestonian{Korrektuur}}%
   \def\glossaryname{\textestonian{Glossary}}% <-- need translation
   }
\def\dateestonian{%
   \def\today{\textestonian{\number\day.\space\ifcase\month\or
    jaanuar\or veebruar\or märts\or aprill\or mai\or juuni\or
    juuli\or august\or september\or oktoober\or november\or
    detsember\fi\space\number\year.\space a.}}}

\def\estonian@language{\protect\language=\l@estonian}

\setlocalhyphenmins{estonian}{2}{2}%

\def\noextras@estonian{%
   \nonfrenchspacing%
   }

\def\blockextras@estonian{%
   \frenchspacing%
   }

\def\inlineextras@estonian{%
   \frenchspacing%
   }

\endinput
