\ProvidesFile{gloss-ukrainian.ldf}[polyglossia: module for ukrainian]
% Strings taken from Babel
% and revised by Roman Kyrylych
%
\makeatletter

\ifx\l@ukrainian\@undefined%
   \xpg@nopatterns{Ukrainian}%
   \adddialect\l@ukrainian0%
\fi

\def\ukrainian@font{%
\@ifundefined{ukrainianfont}{%
      \@ifundefined{cyrillicfont}{%
	\addfontfeature{Script=Cyrillic,Language=Ukrainian}}{\cyrillicfont}}%
      {\ukrainianfont}}

\def\ukrainian@captions{%
   \def\refname{\localukrainian{Література}}%
   \def\abstractname{\localukrainian{Анотація}}%
   \def\bibname{\localukrainian{Бібліоґрафія}}%
   \def\prefacename{\localukrainian{Вступ}}%
   \def\chaptername{\localukrainian{Розділ}}%
   \def\appendixname{\localukrainian{Додаток}}%
   \def\contentsname{\localukrainian{Зміст}}%
   \def\listfigurename{\localukrainian{Перелік ілюстрацій}}%
   \def\listtablename{\localukrainian{Перелік таблиць}}%
   \def\indexname{\localukrainian{Покажчик}}%
   \def\authorname{\localukrainian{Іменний покажчик}}% babel has "Їменний покажчик"
   \def\figurename{\localukrainian{Рис.}}%
   \def\tablename{\localukrainian{Табл.}}%
   %\def\thepart{\localukrainian{}}%
   \def\partname{\localukrainian{Частина}}%
   \def\pagename{\localukrainian{с.}}%
   \def\seename{\localukrainian{див.}}%
   \def\alsoname{\localukrainian{див.\ також}}%
   \def\enclname{\localukrainian{вкладка}}%
   \def\ccname{\localukrainian{копія}}%
   \def\headtoname{\localukrainian{До}}%
   \def\proofname{\localukrainian{Доведення}}% for AMS-\LaTeX
   \def\glossaryname{\localukrainian{Словник термінів}}%
   \def\today{\localukrainian{\number\day~\ifcase\month\or
    січня\or
    лютого\or
    березня\or
    квітня\or
    травня\or
    червня\or
    липня\or
    серпня\or
    вересня\or
    жовтня\or
    листопада\or
    грудня\fi%
    \space\number\year~р.}}}

\def\Asbuk#1{\expandafter\@Asbuk\csname c@#1\endcsname}
\def\@Asbuk#1{\ifcase#1\or
   А\or Б\or В\or г\or д\or Е\or Є\or Ж\or
   З\or И\or І\or Ї\or Й\or К\or Л\or М\or Н\or О\or
   П\or Р\or С\or Т\or У\or Ф\or Х\or
   Ц\or Ч\or Ш\or Щ\or Ю\or Я\else\@ctrerr\fi}
\def\asbuk#1{\expandafter\@asbuk\csname c@#1\endcsname}
\def\@asbuk#1{\ifcase#1\or 
   а\or б\or в\or г\or д\or е\or є\or ж\or
   з\or и\or і\or ї\or й\or к\or л\or м\or н\or о\or
   п\or р\or с\or т\or у\or ф\or х\or
   ц\or ч\or ш\or щ\or ю\or я\else\@ctrerr\fi}

\def\ukrainian@language{\protect\language=\l@ukrainian}

\def\noextras@ukrainian{%
   \nonfrenchspacing%
   }

\def\blockextras@ukrainian{%
   \ukrainian@language%
   \local@hyphenmins{ukrainian}{2}{2}%
   \frenchspacing%
   \ukrainian@captions%
   \local@marks{ukrainian}%
   \@ifundefined{setLR}{}{\setLR}%
   \ukrainian@font%
   }

\def\inlineextras@ukrainian{%
   \ukrainian@language%
   \local@hyphenmins{ukrainian}{2}{2}%
   \frenchspacing%
   \ukrainian@font%
   }

\endinput

%TODO? stuff from Babel
\def\sh{\mathop{\operator@font sh}\nolimits}
\def\ch{\mathop{\operator@font ch}\nolimits}
\def\tg{\mathop{\operator@font tg}\nolimits}
\def\arctg{\mathop{\operator@font arctg}\nolimits}
\def\arcctg{\mathop{\operator@font arcctg}\nolimits}
\def\ctg{\mathop{\operator@font ctg}\nolimits}
\def\cth{\mathop{\operator@font cth}\nolimits}
\def\cosec{\mathop{\operator@font cosec}\nolimits}
\def\Prob{\mathop{\kern\z@\mathsf{P}}\nolimits}
\def\Variance{\mathop{\kern\z@\mathsf{D}}\nolimits}
\def\nsd{\mathop{\mathrm{н.х.д.}}\nolimits}
\def\nsk{\mathop{\mathrm{н.х.к.}}\nolimits}
\def\NSD{\mathop{\mathrm{НСД}}\nolimits}
\def\NSK{\mathop{\mathrm{НСК}}\nolimits}
\def\nod{\mathop{\mathrm{н.о.д.}}\nolimits}    % ??????
\def\nok{\mathop{\mathrm{н.о.к.}}\nolimits}    % ??????
\def\NOD{\mathop{\mathrm{НОД}}\nolimits}       % ??????
\def\NOK{\mathop{\mathrm{НОК}}\nolimits}       % ??????
\def\Proj{\mathop{\mathrm{пр}}\nolimits}
