\ProvidesFile{gloss-slovene.ldf}[polyglossia: module for slovene]
\makeatletter

\ifx\l@slovene\@undefined%
   \xpg@nopatterns{Slovene}%
   \adddialect\l@slovene0%
\fi

\def\captionsslovene{%
   \def\refname{\textslovene{Literatura}}%
   \def\abstractname{\textslovene{Povzetek}}%
   \def\bibname{\textslovene{Literatura}}%
   \def\prefacename{\textslovene{Predgovor}}%
   \def\chaptername{\textslovene{Poglavje}}%
   \def\appendixname{\textslovene{Dodatek}}%
   \def\contentsname{\textslovene{Kazalo}}%
   \def\listfigurename{\textslovene{Slike}}%
   \def\listtablename{\textslovene{Tabele}}%
   \def\indexname{\textslovene{Stvarno kazalo}}%
   \def\figurename{\textslovene{Slika}}%
   \def\tablename{\textslovene{Tabela}}%
   %\def\thepart{\textslovene{}}%
   \def\partname{\textslovene{Del}}%
   \def\pagename{\textslovene{Stran}}%
   \def\seename{\textslovene{glej}}%
   \def\alsoname{\textslovene{glej tudi}}%
   \def\enclname{\textslovene{Priloge}}%
   \def\ccname{\textslovene{Kopije}}%
   \def\headtoname{\textslovene{Prejme}}%
   \def\proofname{\textslovene{Dokaz}}% for AMS-\LaTeX
   \def\glossaryname{\textslovene{Glossary}}% <-- needs translation
   \def\today{\textslovene{\number\day.~\ifcase\month\or
    januar\or februar\or marec\or april\or maj\or junij\or
    julij\or avgust\or september\or oktober\or november\or december\fi
    \space \number\year}}}

\def\slovene@language{\protect\language=\l@slovene}

\def\noextras@slovene{%
   }

\def\blockextras@slovene{%
   \slovene@language%
   \local@hyphenmins{slovene}{2}{2}%
   \captionsslovene%
   \local@marks{slovene}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@slovene{%
   \slovene@language%
   \local@hyphenmins{slovene}{2}{2}%
   }

\endinput
