\ProvidesFile{gloss-swedish.ldf}[polyglossia: module for swedish]
\makeatletter

\ifx\l@swedish\@undefined%
   \xpg@nopatterns{<Lang>}%
   \adddialect\l@swedish0%
\fi

\def\swedish@captions{%
   \def\refname{\localswedish{Referenser}}%
   \def\abstractname{\localswedish{Sammanfattning}}%
   \def\bibname{\localswedish{Litteraturförteckning}}%
   \def\prefacename{\localswedish{Förord}}%
   \def\chaptername{\localswedish{Kapitel}}%
   \def\appendixname{\localswedish{Bilaga}}%
   \def\contentsname{\localswedish{Innehåll}}%
   \def\listfigurename{\localswedish{Figurer}}%
   \def\listtablename{\localswedish{Tabeller}}%
   \def\indexname{\localswedish{Sakregister}}%
   \def\figurename{\localswedish{Figur}}%
   \def\tablename{\localswedish{Tabell}}%
   %\def\thepart{\localswedish{}}%
   \def\partname{\localswedish{Del}}%
   \def\pagename{\localswedish{Sida}}%
   \def\seename{\localswedish{se}}%
   \def\alsoname{\localswedish{se även}}%
   \def\enclname{\localswedish{Bil.}}%
   \def\ccname{\localswedish{Kopia för kännedom}}%
   \def\headtoname{\localswedish{Till}}%
   \def\proofname{\localswedish{Bevis}}% for AMS-\LaTeX
   \def\glossaryname{\localswedish{Ordlista}}%
   \def\today{\localswedish{%
    \number\day~\ifcase\month\or
    januari\or februari\or mars\or april\or maj\or juni\or
    juli\or augusti\or september\or oktober\or november\or
    december\fi
    \space\number\year}}
    \def\datesymd{%
      \def\today{\number\year-\two@digits\month-\two@digits\day}}%
    \def\datesdmy{%
     \def\today{\number\day/\number\month\space\number\year}}%
    }

\def\swedish@language{\protect\language=\l@swedish}

\def\noextras@swedish{%
   \nonfrenchspacing%
   }

\def\blockextras@swedish{%
   \swedish@language%
   \local@hyphenmins{swedish}{2}{2}%
   \swedish@captions%
   \frenchspacing%
   \local@marks{swedish}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@swedish{%
   \swedish@language%
   \local@hyphenmins{swedish}{2}{2}%
   \frenchspacing%
   }

\endinput
%TODO
\addto\extrasswedish{\bbl@frenchspacing}
\addto\noextrasswedish{\bbl@nonfrenchspacing}
