\ProvidesFile{gloss-turkish.ldf}[polyglossia: module for turkish]
\makeatletter

\ifx\l@turkish\@undefined
   \xpg@nopatterns{turkish}
   \adddialect\l@turkish0
\fi

\def\turkish@punctuation{%
   \frenchspacing%
   \XeTeXinterchartokenstate=1%
   \XeTeXcharclass `\! 7%
   \XeTeXcharclass `\= 8%
   \XeTeXcharclass `\: 7%
   \XeTeXinterchartoks 0 7 = {\unskip\penalty\@M\thinspace}%
   \XeTeXinterchartoks 0 8 = {\unskip\kern\fontdimen2\font\kern-1.4\fontdimen3\font}%
}

\def\noturkish@punctuation{%
   \nonfrenchspacing%
   \XeTeXinterchartokenstate=0%
}

\def\captionsturkish{%
  \def\prefacename{Önsöz}%
  \def\refname{Kaynaklar}%
  \def\abstractname{Özet}%
  \def\bibname{Kaynakça}%
  \def\chaptername{Bölüm}%
  \def\appendixname{Ek}%
  \def\contentsname{İçindekiler}%
  \def\listfigurename{Şekil Listesi}%
  \def\listtablename{Tablo Listesi}%
  \def\indexname{Dizin}%
  \def\figurename{Şekil}%
  \def\tablename{Tablo}%
  \def\partname{Kısım}%
  \def\enclname{İlişik}%
  \def\ccname{Diğer Alıcılar}%
  \def\headtoname{Alıcı}%
  \def\pagename{Sayfa}%
  \def\subjectname{İlgili}%
  \def\seename{bkz.}%
  \def\alsoname{ayrıca bkz.}%
  \def\proofname{Kanıt}%
  \def\glossaryname{Glossary}% <-- Needs translation
  \def\today{\number\day~\ifcase\month\or
    Ocak\or Şubat\or Mart\or Nisan\or Mayıs\or Haziran\or
    Temmuz\or Ağustos\or Eylül\or Ekim\or Kasım\or
    Aralık\fi
    \space\number\year}
}


\def\turkish@language{\protect\language=\l@turkish}

\def\noextras@turkish{%
   \noturkish@punctuation%
}

\def\blockextras@turkish{%
   \turkish@language%
   \local@hyphenmins{turkish}{2}{2}%
   \turkish@punctuation%
   \captionsturkish%
   \local@marks{turkish}%
   \addfontfeature{Language=Turkish}%
}

\def\inlineextras@turkish{%
   \turkish@language%
   \local@hyphenmins{turkish}{2}{2}%
   \turkish@punctuation%
   \addfontfeature{Language=Turkish}%
}

\endinput
