\ProvidesFile{gloss-usorbian.ldf}[polyglossia: module for upper sorbian]
\makeatletter
\csdef{usorbian@font}{\normalfontlatin}

\ifx\l@uppersorbian\@undefined
  \ifx\l@usorbian\@undefined
    \xpg@nopatterns{Upper Sorbian}
    \adddialect\l@usorbian\z@
    \let\l@uppersorbian\l@usorbian
  \else
    \let\l@uppersorbian\l@usorbian
  \fi
\else
  \let\l@usorbian\l@uppersorbian
\fi

\def\captionsusorbian{%
   \def\refname{\textusorbian{Referency}}%
   \def\abstractname{\textusorbian{Abstrakt}}%
   \def\bibname{\textusorbian{Literatura}}%
   \def\prefacename{\textusorbian{Zawod}}%
   \def\chaptername{\textusorbian{Kapitl}}%
   \def\appendixname{\textusorbian{Dodawki}}%
   \def\contentsname{\textusorbian{Wobsah}}%
   \def\listfigurename{\textusorbian{Zapis wobrazow}}%
   \def\listtablename{\textusorbian{Zapis tabulkow}}%
   \def\indexname{\textusorbian{Indeks}}%
   \def\figurename{\textusorbian{Wobraz}}%
   \def\tablename{\textusorbian{Tabulka}}%
   %\def\thepart{\textusorbian{}}%
   \def\partname{\textusorbian{Dźěl}}%
   \def\pagename{\textusorbian{Strona}}%
   \def\seename{\textusorbian{hl.}}%
   \def\alsoname{\textusorbian{hl.~tež}}%
   \def\enclname{\textusorbian{Přłoha}}%
   \def\ccname{\textusorbian{CC}}%
   \def\headtoname{\textusorbian{Komu}}%
   \def\proofname{\textusorbian{Proof}}% for AMS-\LaTeX
   \def\glossaryname{\textusorbian{Glossary}}% <-- needs translation
   \def\today{\textusorbian{\number\day.~\ifcase\month\or
    januara\or februara\or měrca\or apryla\or meje\or junija\or
    julija\or awgusta\or septembra\or oktobra\or
    nowembra\or decembra\fi
    \space \number\year}}}
%TODO implement option olddate:
%  \def\today{\number\day.~\ifcase\month\or
%    wulkeho róžka\or małeho róžka\or nalětnika\or
%    jutrownika\or róžownika\or  smažnika\or pražnika\or
%    žnjenca\or požnjenca\or winowca\or nazymnika\or
%    hodownika\fi \space \number\year}}

\def\usorbian@language{\protect\language=\l@usorbian}

\def\noextras@usorbian{%
   }

\def\blockextras@usorbian{%
   \usorbian@language%
   \local@hyphenmins{usorbian}{2}{2}%
   \captionsusorbian%
   \local@marks{usorbian}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@usorbian{%
   \usorbian@language%
   \local@hyphenmins{usorbian}{2}{2}%
   }

\endinput
