\ProvidesFile{gloss-swedish.ldf}[polyglossia: module for swedish]
\makeatletter
\def\swedish@font{\normalfontlatin}

\ifx\l@swedish\@undefined%
   \xpg@nopatterns{Swedish}%
   \adddialect\l@swedish0%
\fi

\def\captionsswedish{%
   \def\refname{\textswedish{Referenser}}%
   \def\abstractname{\textswedish{Sammanfattning}}%
   \def\bibname{\textswedish{Litteraturförteckning}}%
   \def\prefacename{\textswedish{Förord}}%
   \def\chaptername{\textswedish{Kapitel}}%
   \def\appendixname{\textswedish{Bilaga}}%
   \def\contentsname{\textswedish{Innehåll}}%
   \def\listfigurename{\textswedish{Figurer}}%
   \def\listtablename{\textswedish{Tabeller}}%
   \def\indexname{\textswedish{Sakregister}}%
   \def\figurename{\textswedish{Figur}}%
   \def\tablename{\textswedish{Tabell}}%
   %\def\thepart{\textswedish{}}%
   \def\partname{\textswedish{Del}}%
   \def\pagename{\textswedish{Sida}}%
   \def\seename{\textswedish{se}}%
   \def\alsoname{\textswedish{se även}}%
   \def\enclname{\textswedish{Bil.}}%
   \def\ccname{\textswedish{Kopia för kännedom}}%
   \def\headtoname{\textswedish{Till}}%
   \def\proofname{\textswedish{Bevis}}%
   \def\glossaryname{\textswedish{Ordlista}}%
   }
\def\dateswedish{%   
   \def\today{\textswedish{%
    \number\day~\ifcase\month\or
    januari\or februari\or mars\or april\or maj\or juni\or
    juli\or augusti\or september\or oktober\or november\or
    december\fi
    \space\number\year}}
    \def\datesymd{%
      \def\today{\number\year-\two@digits\month-\two@digits\day}}%
    \def\datesdmy{%
     \def\today{\number\day/\number\month\space\number\year}}%
    }

\def\swedish@language{\protect\language=\l@swedish}

\setlocalhyphenmins{swedish}{2}{2}%

\def\noextras@swedish{%
   \nonfrenchspacing%
   }

\def\blockextras@swedish{%
   \frenchspacing%
   }

\def\inlineextras@swedish{%
   \frenchspacing%
   }

\endinput
