\ProvidesFile{gloss-ukrainian.ldf}[polyglossia: module for ukrainian]
% Strings taken from Babel
% and revised by Roman Kyrylych
%
\makeatletter

\ifx\l@ukrainian\@undefined%
   \xpg@nopatterns{Ukrainian}%
   \adddialect\l@ukrainian0%
\fi

\def\ukrainian@font{%
\font\zf@basefont="\csname zf@family@fontdef\f@family\endcsname" at \f@size pt
\@ifundefined{ukrainianfont}{%
      \@ifundefined{cyrillicfont}{%
        \zf@check@ot@script{cyrl}%
	\if@tempswa%
	  \addfontfeature{Script=Cyrillic}%
	\else%
	  \PackageError{polyglossia}{^^J
	  The current font does not contain the Cyrillic script!^^J
	  Please define \string\cyrillicfont\space or \string\ukrainianfont\space with \newfontfamily}%
	\fi%
	\zf@check@ot@lang{UKR}%
	\if@tempswa\addfontfeature{Language=Ukrainian}\fi
	}%
        {\cyrillicfont%
	\zf@check@ot@lang{UKR}%
	\if@tempswa\addfontfeature{Language=Ukrainian}\fi%
        }%
     }% 
     {\ukrainianfont}%
}%

\def\captionsukrainian{%
   \def\refname{\textukrainian{Література}}%
   \def\abstractname{\textukrainian{Анотація}}%
   \def\bibname{\textukrainian{Бібліоґрафія}}%
   \def\prefacename{\textukrainian{Вступ}}%
   \def\chaptername{\textukrainian{Розділ}}%
   \def\appendixname{\textukrainian{Додаток}}%
   \def\contentsname{\textukrainian{Зміст}}%
   \def\listfigurename{\textukrainian{Перелік ілюстрацій}}%
   \def\listtablename{\textukrainian{Перелік таблиць}}%
   \def\indexname{\textukrainian{Покажчик}}%
   \def\authorname{\textukrainian{Іменний покажчик}}% babel has "Їменний покажчик"
   \def\figurename{\textukrainian{Рис.}}%
   \def\tablename{\textukrainian{Табл.}}%
   %\def\thepart{\textukrainian{}}%
   \def\partname{\textukrainian{Частина}}%
   \def\pagename{\textukrainian{с.}}%
   \def\seename{\textukrainian{див.}}%
   \def\alsoname{\textukrainian{див.\ також}}%
   \def\enclname{\textukrainian{вкладка}}%
   \def\ccname{\textukrainian{копія}}%
   \def\headtoname{\textukrainian{До}}%
   \def\proofname{\textukrainian{Доведення}}%
   \def\glossaryname{\textukrainian{Словник термінів}}%
   }
\def\dateukrainian{%
   \def\today{\textukrainian{\number\day~\ifcase\month\or
    січня\or
    лютого\or
    березня\or
    квітня\or
    травня\or
    червня\or
    липня\or
    серпня\or
    вересня\or
    жовтня\or
    листопада\or
    грудня\fi%
    \space\number\year~р.}}}

\def\ukrainian@Alph#1{\ifcase#1\or
   А\or Б\or В\or г\or д\or Е\or Є\or Ж\or
   З\or И\or І\or Ї\or Й\or К\or Л\or М\or Н\or О\or
   П\or Р\or С\or Т\or У\or Ф\or Х\or
   Ц\or Ч\or Ш\or Щ\or Ю\or Я\else\xpg@ill@value{#1}{ukrainian@Alph}\fi}
\def\ukrainian@alph#1{\ifcase#1\or 
   а\or б\or в\or г\or д\or е\or є\or ж\or
   з\or и\or і\or ї\or й\or к\or л\or м\or н\or о\or
   п\or р\or с\or т\or у\or ф\or х\or
   ц\or ч\or ш\or щ\or ю\or я\else\xpg@ill@value{#1}{ukrainian@alph}\fi}

\def\ukrainian@numbers{%
   \let\latin@Alph\@Alph% 
   \let\latin@alph\@alph% 
   \let\@Alph\ukrainian@Alph%
   \let\@alph\ukrainian@alph%
 }

\def\noukrainian@numbers{%
   \let\@Alph\latin@Alph% 
   \let\@alph\latin@alph%
}
   
\def\ukrainian@language{\protect\language=\l@ukrainian}

\setlocalhyphenmins{ukrainian}{2}{2}%

\def\noextras@ukrainian{%
   \nonfrenchspacing%
   }

\def\blockextras@ukrainian{%
   \frenchspacing%
   }

\def\inlineextras@ukrainian{%
   \frenchspacing%
   }

\endinput

%TODO? stuff from Babel
\def\sh{\mathop{\operator@font sh}\nolimits}
\def\ch{\mathop{\operator@font ch}\nolimits}
\def\tg{\mathop{\operator@font tg}\nolimits}
\def\arctg{\mathop{\operator@font arctg}\nolimits}
\def\arcctg{\mathop{\operator@font arcctg}\nolimits}
\def\ctg{\mathop{\operator@font ctg}\nolimits}
\def\cth{\mathop{\operator@font cth}\nolimits}
\def\cosec{\mathop{\operator@font cosec}\nolimits}
\def\Prob{\mathop{\kern\z@\mathsf{P}}\nolimits}
\def\Variance{\mathop{\kern\z@\mathsf{D}}\nolimits}
\def\nsd{\mathop{\mathrm{н.х.д.}}\nolimits}
\def\nsk{\mathop{\mathrm{н.х.к.}}\nolimits}
\def\NSD{\mathop{\mathrm{НСД}}\nolimits}
\def\NSK{\mathop{\mathrm{НСК}}\nolimits}
\def\nod{\mathop{\mathrm{н.о.д.}}\nolimits}    % ??????
\def\nok{\mathop{\mathrm{н.о.к.}}\nolimits}    % ??????
\def\NOD{\mathop{\mathrm{НОД}}\nolimits}       % ??????
\def\NOK{\mathop{\mathrm{НОК}}\nolimits}       % ??????
\def\Proj{\mathop{\mathrm{пр}}\nolimits}
