\ProvidesFile{gloss-slovak.ldf}[polyglossia: module for slovak]
\makeatletter

\ifx\l@slovak\@undefined%
   \xpg@nopatterns{Slovak}%
   \adddialect\l@slovak0%
\fi

\def\captionsslovak{%
   \def\refname{\textslovak{Referencie}}%
   \def\abstractname{\textslovak{Abstrakt}}%
   \def\bibname{\textslovak{Literatúra}}%
   \def\prefacename{\textslovak{Úvod}}%
   \def\chaptername{\textslovak{Kapitola}}%
   \def\appendixname{\textslovak{Dodatok}}%
   \def\contentsname{\textslovak{Obsah}}%
   \def\listfigurename{\textslovak{Zoznam obrázkov}}%
   \def\listtablename{\textslovak{Zoznam tabuliek}}%
   \def\indexname{\textslovak{Index}}%
   \def\figurename{\textslovak{Obrázok}}%
   \def\tablename{\textslovak{Tabuľka}}%
   %\def\thepart{\textslovak{}}%
   \def\partname{\textslovak{Časť}}%
   \def\pagename{\textslovak{Strana}}%
   \def\seename{\textslovak{viď}}%
   \def\alsoname{\textslovak{viď tiež}}%
   \def\enclname{\textslovak{Prílohy}}%
   \def\ccname{\textslovak{cc.}}%
   \def\headtoname{\textslovak{Pre}}% was komu
   \def\proofname{\textslovak{Dôkaz}}% for AMS-\LaTeX
   \def\glossaryname{\textslovak{Slovník}}%
   \def\today{\textslovak{\number\day.~\ifcase\month\or
    januára\or februára\or marca\or apríla\or mája\or
    júna\or júla\or augusta\or septembra\or októbra\or
    novembra\or decembra\fi
    \space \number\year}}}

\def\slovak@language{\protect\language=\l@slovak}

\def\noextras@slovak{%
   }

\def\blockextras@slovak{%
   \slovak@language%
   \local@hyphenmins{slovak}{2}{2}%
   \captionsslovak%
   \local@marks{slovak}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@slovak{%
   \slovak@language%
   \local@hyphenmins{slovak}{2}{2}%
   }

\endinput
