\ProvidesFile{gloss-german.ldf}[polyglossia: module for german]
\makeatletter
\def\german@font{\normalfontlatin}

\def\tmp@old{old}
\def\tmp@oldyr{1901}
\newif\if@german@oldspelling
\@german@oldspellingfalse
\define@key{german}{spelling}[new]{%
   \def\@tmpa{#1}%
   \ifx\@tmpa\tmp@old%
	\ifx\l@german\@undefined%
	   \xpg@nopatterns{german}%
	   \adddialect\l@german0%
	\fi%
        \@german@oldspellingtrue%
   \else%
     \ifx\@tmpa\tmp@oldyr%
        \ifx\l@german\@undefined%
	   \xpg@nopatterns{german}%
	   \adddialect\l@german0%
        \fi%
        \@german@oldspellingtrue%
     \else%
	\ifx\l@ngerman\@undefined%
	    \ifx\l@german\@undefined%
	      \xpg@nopatterns{ngerman}%
	      \adddialect\l@ngerman0%
	    \else%
	      \xpg@warning{You asked for `ngerman' but only `german' hyphenation is available!}%
              \@german@oldspellingtrue%
	    \fi%
	\else%
            \@german@oldspellingfalse
	\fi%
      \fi%
   \fi%
}

\newif\if@german@fraktur
\def\tmp@fraktur{fraktur}
\define@key{german}{script}[latin]{%
	\def\@tmpa{#1}%
	\ifx\@tmpa\tmp@fraktur\@german@frakturtrue\else%
	  \@german@frakturfalse%
	\fi}

\define@boolkey{german}[german@]{latesthyphen}[false]{}

\define@boolkey{german}[german@]{babelshorthands}[false]{}

\setkeys{german}{spelling,latesthyphen,babelshorthands,script}

\def\german@shorthands{%
\@ifundefined{bbl@afterfi}{\input{babelsh.def}}{}
\initiate@active@char{"}%
\def\bbl@disc#1#2{%
  \nobreak\discretionary{#2-}{}{#1}}%
\declare@shorthand{german}{"`}{\char"201e}%„
\declare@shorthand{german}{"'}{\char"201c}%“
\declare@shorthand{german}{"<}{\char"ab}%«
\declare@shorthand{german}{">}{\char"bb}%»
\declare@shorthand{german}{"c}{\textormath{\bbl@disc ck}{c}}%
\declare@shorthand{german}{"C}{\textormath{\bbl@disc CK}{C}}%
\declare@shorthand{german}{"F}{\textormath{\bbl@disc F{FF}}{F}}%
\declare@shorthand{german}{"l}{\textormath{\bbl@disc l{ll}}{l}}%
\declare@shorthand{german}{"L}{\textormath{\bbl@disc L{LL}}{L}}%
\declare@shorthand{german}{"m}{\textormath{\bbl@disc m{mm}}{m}}%
\declare@shorthand{german}{"M}{\textormath{\bbl@disc M{MM}}{M}}%
\declare@shorthand{german}{"n}{\textormath{\bbl@disc n{nn}}{n}}%
\declare@shorthand{german}{"N}{\textormath{\bbl@disc N{NN}}{N}}%
\declare@shorthand{german}{"p}{\textormath{\bbl@disc p{pp}}{p}}%
\declare@shorthand{german}{"P}{\textormath{\bbl@disc P{PP}}{P}}%
\declare@shorthand{german}{"r}{\textormath{\bbl@disc r{rr}}{r}}%
\declare@shorthand{german}{"R}{\textormath{\bbl@disc R{RR}}{R}}%
\declare@shorthand{german}{"t}{\textormath{\bbl@disc t{tt}}{t}}%
\declare@shorthand{german}{"T}{\textormath{\bbl@disc T{TT}}{T}}%
\declare@shorthand{german}{"f}{\textormath{\bbl@discff}{f}}%
\def\bbl@discff{\penalty\@M
  \afterassignment\bbl@insertff \let\bbl@nextff= }%
\def\bbl@insertff{%
  \if f\bbl@nextff
    \expandafter\@firstoftwo\else\expandafter\@secondoftwo\fi
  {\relax\discretionary{ff-}{f}{ff}\allowhyphens}{f\bbl@nextff}}%
\let\bbl@nextff=f%
\declare@shorthand{german}{"-}{\nobreak\-\nobreak\hskip\z@skip}%
\declare@shorthand{german}{"|}{\textormath{\penalty\@M\discretionary{-}{}{\kern.03em}}{}}%
\declare@shorthand{german}{""}{\hskip\z@skip}%
\declare@shorthand{german}{"~}{\textormath{\leavevmode\hbox{-}}{-}}%
\declare@shorthand{german}{"=}{\penalty\@M-\hskip\z@skip}%
\def\ck{\allowhyphens\discretionary{k-}{k}{ck}\allowhyphens}%
    }

\def\nogerman@shorthands{%
    \bbl@deactivate{"}
}

\def\captions@german{%
   \def\prefacename{Vorwort}%
   \def\refname{Literatur}%
   \def\abstractname{Zusammenfassung}%
   \def\bibname{Literaturverzeichnis}%
   \def\chaptername{Kapitel}%
   \def\appendixname{Anhang}%
   \def\contentsname{Inhaltsverzeichnis}%
   \def\listfigurename{Abbildungsverzeichnis}%
   \def\listtablename{Tabellenverzeichnis}%
   \def\indexname{Index}%
   \def\figurename{Abbildung}%
   \def\tablename{Tabelle}%
   \def\partname{Teil}%
   \def\enclname{Anlage(n)}%
   \def\ccname{Verteiler}%
   \def\headtoname{An}%
   \def\pagename{Seite}%
   \def\seename{siehe}%
   \def\alsoname{siehe auch}%
   \def\proofname{Beweis}%
   \def\glossaryname{Glossar}%
}
\def\date@german{%   
   \def\today{\number\day.%
      \space \ifcase\month%TODO add option for Austrian forms (Jänner etc)
      \or Januar\or Februar\or März\or April\or Mai\or Juni\or%
      Juli\or August\or September\or Oktober\or November\or%
      Dezember\fi%
      \space \number\year}%
}

%%Strings for Fraktur contributed by Gerrit <z0idberg . gmx . de>
\def\captions@german@fraktur{%
   \captions@german%
   \def\abstractname{Zuſammenfaſſung}%
   \def\seename{ſiehe}%
   \def\alsoname{ſiehe auch}%
   \def\glossaryname{Gloſſar}%
   }

\def\date@german@fraktur{%
   \def\today{\number\day.%
      \space \ifcase\month%TODO add option for Austrian forms (Jänner etc)
      \or Januar\or Februar\or März\or April\or Mai\or Juni\or%
      Juli\or Auguſt\or September\or Oktober\or November\or%
      Dezember\fi%
      \space \number\year}%
}

\def\captionsgerman{%
   \if@german@fraktur\captions@german@fraktur\else\captions@german\fi%
   }

\def\dategerman{%
   \if@german@fraktur\date@german@fraktur\else\date@german\fi%
   }

\def\german@language{\protect\language=%
  \csname l@\if@german@oldspelling\else n\fi german\ifgerman@latesthyphen -x-latest\fi\endcsname}

\setlocalhyphenmins{german}{2}{2}%

\def\noextras@german{%
   \nonfrenchspacing%
   \nogerman@shorthands%
}

\def\blockextras@german{%
   \frenchspacing%
   \ifgerman@babelshorthands\german@shorthands\fi%
}

\def\inlineextras@german{%
   \frenchspacing%
   \ifgerman@babelshorthands\german@shorthands\fi%
}

\endinput
