\ProvidesFile{gloss-<lang>.ldf}[polyglossia: module for <lang>]
\makeatletter

\ifx\l@<lang>\@undefined%
   \xpg@nopatterns{<Lang>}%
   \adddialect\l@<lang>0%
\fi

%\def\<lang>@punctuation{%
%    \frenchspacing%
%    \XeTeXinterchartokenstate=1%
%    \XeTeXcharclass `\! 7%
%    \XeTeXcharclass `\? 7%
%    \XeTeXcharclass `\; 7%
%    \XeTeXcharclass `\: 7%
%    \XeTeXinterchartoks 0 7 = {\unskip\kern.1667em}%
%    }
%
%\def\no<lang>@punctuation{%
%    \nonfrenchspacing%
%    \XeTeXinterchartokenstate=0%
%}


\def\<lang>@captions{%
   \def\refname{\local<lang>{<++>}}%
   \def\abstractname{\local<lang>{<++>}}%
   \def\bibname{\local<lang>{<++>}}%
   \def\prefacename{\local<lang>{<++>}}%
   \def\chaptername{\local<lang>{<++>}}%
   \def\appendixname{\local<lang>{<++>}}%
   \def\contentsname{\local<lang>{<++>}}%
   \def\listfigurename{\local<lang>{<++>}}%
   \def\listtablename{\local<lang>{<++>}}%
   \def\indexname{\local<lang>{<++>}}%
   \def\figurename{\local<lang>{<++>}}%
   \def\tablename{\local<lang>{<++>}}%
   \def\thepart{\local<lang>{}}%
   \def\partname{\local<lang>{<++>}}%
   \def\pagename{\local<lang>{<++>}}%
   \def\seename{\local<lang>{<++>}}%
   \def\alsoname{\local<lang>{<++>}}%
   \def\enclname{\local<lang>{<++>}}%
   \def\ccname{\local<lang>{<++>}}%
   \def\headtoname{\local<lang>{<++>}}%
   \def\proofname{\local<lang>{<++>}}% for AMS-\LaTeX
   \def\glossaryname{\local<lang>{<++>}}%
   \def\today{\local<lang>{<++>}}}

\def\<lang>@language{\protect\language=\l@<lang>}

\def\noextras@<lang>{%
   %\no<lang>@punctuation
   }

\def\blockextras@<lang>{%
   \<lang>@language%
   \local@hyphenmins{<lang>}{2}{2}%
   %\<lang>@punctuation%
   \<lang>@captions%
   \local@marks{<lang>}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@<lang>{%
   \<lang>@language%
   \local@hyphenmins{<lang>}{2}{2}%
   %\<lang>@punctuation%
   }

\endinput
