\ProvidesFile{gloss-esperanto.ldf}[polyglossia: module for esperanto]
\makeatletter

\ifx\l@esperanto\@undefined%
   \xpg@nopatterns{Esperanto}%
   \adddialect\l@esperanto0%
\fi

\def\captionsesperanto{%
   \def\refname{\textesperanto{Citaĵoj}}%
   \def\abstractname{\textesperanto{Resumo}}%
   \def\bibname{\textesperanto{Bibliografio}}%
   \def\prefacename{\textesperanto{Antaŭparolo}}%
   \def\chaptername{\textesperanto{Ĉapitro}}%
   \def\appendixname{\textesperanto{Apendico}}%
   \def\contentsname{\textesperanto{Enhavo}}%
   \def\listfigurename{\textesperanto{Listo de figuroj}}%
   \def\listtablename{\textesperanto{Listo de tabeloj}}%
   \def\indexname{\textesperanto{Indekso}}%
   \def\figurename{\textesperanto{Figuro}}%
   \def\tablename{\textesperanto{Tabelo}}%
   %\def\thepart{\textesperanto{}}%
   %\def\partname{\textesperanto{}}%
   \def\pagename{\textesperanto{Paĝo}}%
   \def\seename{\textesperanto{vidu}}%
   \def\alsoname{\textesperanto{Parto}}%
   \def\enclname{\textesperanto{Aldono(j)}}%
   \def\ccname{\textesperanto{Kopie al}}%
   \def\headtoname{\textesperanto{Al}}%
   \def\proofname{\textesperanto{Pruvo}}% for AMS-\LaTeX
   \def\glossaryname{\textesperanto{Glosaro}}%
   \def\today{\textesperanto{\number\day{--a}~de~\ifcase\month\or
    januaro\or februaro\or marto\or aprilo\or majo\or junio\or
    julio\or aŭgusto\or septembro\or oktobro\or novembro\or
    decembro\fi,\space \number\year}}%
   \def\@esper#1{%
      \ifcase#1\or a\or b\or c\or ĉ\or d\or e\or f\or g\or ĝ\or
        h\or ĥ\or i\or j\or ĵ\or k\or l\or m\or n\or o\or
        p\or r\or s\or ŝ\or t\or u\or ŭ\or v\or z\else\@ctrerr\fi}%
   \def\@Esper#1{%
      \ifcase#1\or A\or B\or C\or Ĉ\or D\or E\or F\or G\or Ĝ\or
        H\or Ĥ\or I\or J\or Ĵ\or K\or L\or M\or N\or O\or
        P\or R\or S\or Ŝ\or T\or U\or Ŭ\or V\or Z\else\@ctrerr\fi}%
   \def\hodiau{la \today}%
    \def\hodiaun{la \number\day --an~de~\ifcase\month\or
      januaro\or februaro\or marto\or aprilo\or majo\or junio\or
      julio\or aŭgusto\or septembro\or oktobro\or novembro\or
      decembro\fi, \space \number\year}%
    }

\def\esperanto@language{\protect\language=\l@esperanto}

\def\noextras@esperanto{%
   }

\def\blockextras@esperanto{%
   \esperanto@language%
   \local@hyphenmins{esperanto}{2}{2}%
   \captionsesperanto%
   \local@marks{esperanto}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@esperanto{%
   \esperanto@language%
   \local@hyphenmins{esperanto}{2}{2}%
   }

\endinput
