\ProvidesFile{gloss-romanian.ldf}[polyglossia: module for romanian]
\makeatletter

\ifx\l@romanian\@undefined%
   \xpg@nopatterns{Romanian}%
   \adddialect\l@romanian0%
\fi

\def\captionsromanian{%
   \def\refname{\textromanian{Bibliografie}}%
   \def\abstractname{\textromanian{Rezumat}}%
   \def\bibname{\textromanian{Bibliografie}}%
   \def\prefacename{\textromanian{Prefaţă}}%
   \def\chaptername{\textromanian{Capitolul}}%
   \def\appendixname{\textromanian{Anexa}}%
   \def\contentsname{\textromanian{Cuprins}}%
   \def\listfigurename{\textromanian{Listă de figuri}}%
   \def\listtablename{\textromanian{Listă de tabele}}%
   \def\indexname{\textromanian{Glosar}}%
   \def\figurename{\textromanian{Figura}}%
   \def\tablename{\textromanian{Tabela}}%
   %\def\thepart{\textromanian{}}%
   \def\partname{\textromanian{Partea}}%
   \def\pagename{\textromanian{Pagina}}%
   \def\seename{\textromanian{Vezi}}%
   \def\alsoname{\textromanian{Vezi de asemenea}}%
   \def\enclname{\textromanian{Anexă}}%
   \def\ccname{\textromanian{Copie}}%
   \def\headtoname{\textromanian{Pentru}}%
   \def\proofname{\textromanian{Demonstraţie}}% for AMS-\LaTeX
   \def\glossaryname{\textromanian{Glosar}}%
   \def\today{\textromanian{\number\day~\ifcase\month\or
    ianuarie\or februarie\or martie\or aprilie\or mai\or
    iunie\or iulie\or august\or septembrie\or octombrie\or
    noiembrie\or decembrie\fi
    \space \number\year}}}

\def\romanian@language{\protect\language=\l@romanian}

\def\noextras@romanian{%
   }

\def\blockextras@romanian{%
   \romanian@language%
   \local@hyphenmins{romanian}{2}{2}%
   \captionsromanian%
   \local@marks{romanian}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@romanian{%
   \romanian@language%
   \local@hyphenmins{romanian}{2}{2}%
   }

\endinput
