\ProvidesFile{gloss-italian.ldf}[polyglossia: module for italian]
\makeatletter
\csdef{italian@font}{\normalfontlatin}

\ifx\l@italian\@undefined
   \xpg@nopatterns{Italian}
   \adddialect\l@italian0
\fi

\def\captionsitalian{%
  \def\prefacename{Prefazione}%
  \def\refname{Riferimenti bibliografici}%
  \def\abstractname{Sommario}%
  \def\bibname{Bibliografia}%
  \def\chaptername{Capitolo}%
  \def\appendixname{Appendice}%
  \def\contentsname{Indice}%
  \def\listfigurename{Elenco delle figure}%
  \def\listtablename{Elenco delle tabelle}%
  \def\indexname{Indice analitico}%
  \def\figurename{Figura}%
  \def\tablename{Tabella}%
  \def\partname{Parte}%
  \def\enclname{Allegati}%
  \def\ccname{e~p.~c.}%
  \def\headtoname{Per}%
  \def\pagename{Pag.}%    % in Italian the abbreviation is preferred
  \def\seename{vedi}%
  \def\alsoname{vedi anche}%
  \def\proofname{Dimostrazione}%
  \def\glossaryname{Glossario}%
   \def\today{\textitalian{\number\day~\ifcase\month\or
    gennaio\or febbraio\or marzo\or aprile\or maggio\or giugno\or
    luglio\or agosto\or settembre\or ottobre\or novembre\or
    dicembre\fi\space \number\year}}
}

\def\italian@language{\protect\language=\l@italian}

\def\blockextras@italian{%
   \italian@language%
   \local@hyphenmins{italian}{2}{2}%
   \captionsitalian%
   \local@marks{italian}%
%TODO	\clubpenalty3000\widowpenalty3000\finalhyphendemerits50000000
   }

\def\inlineextras@italian{%
   \italian@language%
   \local@hyphenmins{italian}{2}{2}%
   }

\endinput
