\ProvidesFile{gloss-esperanto.ldf}[polyglossia: module for esperanto]
\makeatletter

\ifx\l@esperanto\@undefined%
   \xpg@nopatterns{Esperanto}%
   \adddialect\l@esperanto0%
\fi

\def\esperanto@captions{%
   \def\refname{\localesperanto{Citaĵoj}}%
   \def\abstractname{\localesperanto{Resumo}}%
   \def\bibname{\localesperanto{Bibliografio}}%
   \def\prefacename{\localesperanto{Antaŭparolo}}%
   \def\chaptername{\localesperanto{Ĉapitro}}%
   \def\appendixname{\localesperanto{Apendico}}%
   \def\contentsname{\localesperanto{Enhavo}}%
   \def\listfigurename{\localesperanto{Listo de figuroj}}%
   \def\listtablename{\localesperanto{Listo de tabeloj}}%
   \def\indexname{\localesperanto{Indekso}}%
   \def\figurename{\localesperanto{Figuro}}%
   \def\tablename{\localesperanto{Tabelo}}%
   %\def\thepart{\localesperanto{}}%
   %\def\partname{\localesperanto{}}%
   \def\pagename{\localesperanto{Paĝo}}%
   \def\seename{\localesperanto{vidu}}%
   \def\alsoname{\localesperanto{Parto}}%
   \def\enclname{\localesperanto{Aldono(j)}}%
   \def\ccname{\localesperanto{Kopie al}}%
   \def\headtoname{\localesperanto{Al}}%
   \def\proofname{\localesperanto{Pruvo}}% for AMS-\LaTeX
   \def\glossaryname{\localesperanto{Glosaro}}%
   \def\today{\localesperanto{\number\day{--a}~de~\ifcase\month\or
    januaro\or februaro\or marto\or aprilo\or majo\or junio\or
    julio\or aŭgusto\or septembro\or oktobro\or novembro\or
    decembro\fi,\space \number\year}}%
   \def\@esper#1{%
      \ifcase#1\or a\or b\or c\or ĉ\or d\or e\or f\or g\or ĝ\or
        h\or ĥ\or i\or j\or ĵ\or k\or l\or m\or n\or o\or
        p\or r\or s\or ŝ\or t\or u\or ŭ\or v\or z\else\@ctrerr\fi}%
   \def\@Esper#1{%
      \ifcase#1\or A\or B\or C\or Ĉ\or D\or E\or F\or G\or Ĝ\or
        H\or Ĥ\or I\or J\or Ĵ\or K\or L\or M\or N\or O\or
        P\or R\or S\or Ŝ\or T\or U\or Ŭ\or V\or Z\else\@ctrerr\fi}%
   \def\hodiau{la \today}%
    \def\hodiaun{la \number\day --an~de~\ifcase\month\or
      januaro\or februaro\or marto\or aprilo\or majo\or junio\or
      julio\or aŭgusto\or septembro\or oktobro\or novembro\or
      decembro\fi, \space \number\year}%
    }

\def\esperanto@language{\protect\language=\l@esperanto}

\def\noextras@esperanto{%
   }

\def\blockextras@esperanto{%
   \esperanto@language%
   \local@hyphenmins{esperanto}{2}{2}%
   \esperanto@captions%
   \local@marks{esperanto}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@esperanto{%
   \esperanto@language%
   \local@hyphenmins{esperanto}{2}{2}%
   }

\endinput
