\ProvidesFile{gloss-german.ldf}[polyglossia: module for german]
\makeatletter
\def\german@font{\normalfontlatin}

\def\tmp@old{old}
\def\tmp@oldyr{1901}
\newif\if@german@oldspelling
\@german@oldspellingfalse
\define@key{german}{spelling}[new]{%
   \def\@tmpa{#1}%
   \ifx\@tmpa\tmp@old%
	\ifx\l@german\@undefined%
	   \xpg@nopatterns{german}%
	   \adddialect\l@german0%
	\fi%
        \@german@oldspellingtrue%
   \else%
     \ifx\@tmpa\tmp@oldyr%
        \ifx\l@german\@undefined%
	   \xpg@nopatterns{german}%
	   \adddialect\l@german0%
        \fi%
        \@german@oldspellingtrue%
     \else%
	\ifx\l@ngerman\@undefined%
	    \ifx\l@german\@undefined%
	      \xpg@nopatterns{ngerman}%
	      \adddialect\l@ngerman0%
	    \else%
	      \xpg@warning{You asked for `ngerman' but only `german' hyphenation is available!}%
              \@german@oldspellingtrue%
	    \fi%
	\else%
            \@german@oldspellingfalse
	\fi%
      \fi%
   \fi%
}

\define@boolkey{german}[german@]{latesthyphen}[false]{}

\setkeys{german}{spelling,latesthyphen}

\def\captionsgerman{%
   \def\prefacename{\textgerman{Vorwort}}%
   \def\refname{\textgerman{Literatur}}%
   \def\abstractname{\textgerman{Zusammenfassung}}%
   \def\bibname{\textgerman{Literaturverzeichnis}}%
   \def\chaptername{\textgerman{Kapitel}}%
   \def\appendixname{\textgerman{Anhang}}%
   \def\contentsname{\textgerman{Inhaltsverzeichnis}}%
   \def\listfigurename{\textgerman{Abbildungsverzeichnis}}%
   \def\listtablename{\textgerman{Tabellenverzeichnis}}%
   \def\indexname{\textgerman{Index}}%
   \def\figurename{\textgerman{Abbildung}}%
   \def\tablename{\textgerman{Tabelle}}%
   \def\partname{\textgerman{Teil}}%
   \def\enclname{\textgerman{Anlage(n)}}%
   \def\ccname{\textgerman{Verteiler}}%
   \def\headtoname{An}%
   \def\pagename{\textgerman{Seite}}%
   \def\seename{\textgerman{siehe}}%
   \def\alsoname{\textgerman{siehe auch}}%
   \def\proofname{\textgerman{Beweis}}%
   \def\glossaryname{\textgerman{Glossar}}%
}
\def\dategerman{%   
   \def\today{\textgerman{\number\day.%
      \space \ifcase\month%TODO add option for Austrian forms (Jänner etc)
      \or Januar\or Februar\or März\or April\or Mai\or Juni\or%
      Juli\or August\or September\or Oktober\or November\or%
      Dezember\fi%
      \space \number\year}}%
}

\def\german@language{\protect\language=%
  \csname l@\if@german@oldspelling\else n\fi german\ifgerman@latesthyphen -x-latest\fi\endcsname}

\setlocalhyphenmins{german}{2}{2}%

\def\noextras@german{%
   \nonfrenchspacing%
}

\def\blockextras@german{%
   \frenchspacing%
}

\def\inlineextras@german{%
   \frenchspacing%
}

\endinput
