\ProvidesFile{gloss-latvian.ldf}[polyglossia: module for latvian]
\makeatletter
\csdef{latvian@font}{\normalfontlatin}

\ifx\l@latvian\@undefined
   \xpg@nopatterns{Latvian}
   \adddialect\l@latvian0
\fi

\def\captionslatvian{%
   \def\prefacename{\textlatvian{Priekšvārds}}%
   \def\refname{\textlatvian{Literatūras saraksts}}%
   \def\abstractname{\textlatvian{Anotācija}}%
   \def\bibname{\textlatvian{Literatūra}}%
   \def\chaptername{\textlatvian{Nodaļa}}%
   \def\appendixname{\textlatvian{Pielikums}}%
   \def\contentsname{\textlatvian{Saturs}}%
   \def\listfigurename{\textlatvian{Attēlu saraksts}}%
   \def\listtablename{\textlatvian{Tabulu saraksts}}%
   \def\indexname{\textlatvian{Index}}%
   \def\figurename{\textlatvian{Att.}}%
   \def\tablename{\textlatvian{Tabula}}%
   \def\partname{\textlatvian{Daļa}}%
   \def\enclname{\textlatvian{encl}}%
   \def\ccname{\textlatvian{cc}}%
   \def\headtoname{\textlatvian{To}}%
   \def\pagename{\textlatvian{lpp.}}%
   \def\seename{\textlatvian{sk.}}%
   \def\alsoname{\textlatvian{sk. arī}}%
   \def\proofname{\textlatvian{Pierādījums}}%
   \def\today{\textlatvian{%
      \number\year.\thinspace gada%
      \space\number\day.\thinspace%
      \ifcase\month\or%
      janvārī\or februārī\or martā\or%
      aprīlī\or maijā\or jūnijā\or%
      jūlijā\or augustā\or septembrī\or%
      oktobrī\or novembrī\or decembrī\fi}}}

\def\latvian@language{\protect\language=\l@latvian}

\def\noextras@latvian{}

\def\blockextras@latvian{%
   \latvian@language%
   \local@hyphenmins{latvian}{2}{2}%
   \captionslatvian%
   \local@marks{latvian}%
   }

\def\inlineextras@latvian{%
   \latvian@language%
   \local@hyphenmins{latvian}{2}{2}%
   }

\endinput
