\ProvidesFile{gloss-portuges.ldf}[polyglossia: module for portuguese]
\makeatletter
\def\portuges@font{\normalfontlatin}

\ifx\l@portuges\@undefined
  \ifx\l@portuguese\@undefined
    \xpg@nopatterns{Portuguese}
    \adddialect\l@portuges0
  \else
    \let\l@portuges\l@portuguese
  \fi
\fi

\def\captionsportuges{%
   \def\refname{\textportuges{Referências}}%
   \def\abstractname{\textportuges{Resumo}}%
   \def\bibname{\textportuges{Bibliografia}}%
   \def\prefacename{\textportuges{Prefácio}}%
   \def\chaptername{\textportuges{Capítulo}}%
   \def\appendixname{\textportuges{Apêndice}}%
   \def\contentsname{\textportuges{Conteúdo}}%
   \def\listfigurename{\textportuges{Lista de Figuras}}%
   \def\listtablename{\textportuges{Lista de Tabelas}}%
   \def\indexname{\textportuges{Índice}}%
   \def\figurename{\textportuges{Figura}}%
   \def\tablename{\textportuges{Tabela}}%
   %\def\thepart{\textportuges{}}%
   \def\partname{\textportuges{Parte}}%
   \def\pagename{\textportuges{Página}}%
   \def\seename{\textportuges{ver}}%
   \def\alsoname{\textportuges{ver também}}%
   \def\enclname{\textportuges{Anexo}}%
   \def\ccname{\textportuges{Com cópia a}}%
   \def\headtoname{\textportuges{Para}}%
   \def\proofname{\textportuges{Demonstração}}%
   \def\glossaryname{\textportuges{Glossário}}%
   }
\def\dateportuges{%   
   \def\today{\textportuges{\number\day\space de\space\ifcase\month\or
      Janeiro\or Fevereiro\or Março\or Abril\or Maio\or Junho\or
      Julho\or Agosto\or Setembro\or Outubro\or Novembro\or Dezembro%
      \fi\space de\space\number\year}}%
      }
     
\def\portuges@language{\protect\language=\l@portuges}

%\setlocalhyphenmins{portuges}{2}{3}% this is the default

\endinput
