\ProvidesFile{gloss-coptic.ldf}[polyglossia: module for coptic]
\makeatletter

\ifx\l@coptic\@undefined%
   \xpg@nopatterns{Coptic}%
   \adddialect\l@coptic0%
\fi

%\def\captionscoptic{%
%   \def\refname{\textcoptic{<++>}}%
%   \def\abstractname{\textcoptic{<++>}}%
%   \def\bibname{\textcoptic{<++>}}%
%   \def\prefacename{\textcoptic{<++>}}%
%   \def\chaptername{\textcoptic{<++>}}%
%   \def\appendixname{\textcoptic{<++>}}%
%   \def\contentsname{\textcoptic{<++>}}%
%   \def\listfigurename{\textcoptic{<++>}}%
%   \def\listtablename{\textcoptic{<++>}}%
%   \def\indexname{\textcoptic{<++>}}%
%   \def\figurename{\textcoptic{<++>}}%
%   \def\tablename{\textcoptic{<++>}}%
%   \def\thepart{\textcoptic{}}%
%   \def\partname{\textcoptic{<++>}}%
%   \def\pagename{\textcoptic{<++>}}%
%   \def\seename{\textcoptic{<++>}}%
%   \def\alsoname{\textcoptic{<++>}}%
%   \def\enclname{\textcoptic{<++>}}%
%   \def\ccname{\textcoptic{<++>}}%
%   \def\headtoname{\textcoptic{<++>}}%
%   \def\proofname{\textcoptic{<++>}}%
%   \def\glossaryname{\textcoptic{<++>}}%
%   }
%\def\datecoptic{%
%   \def\today{\textcoptic{<++>}}%
%   }

\def\coptic@language{\protect\language=\l@coptic}

\def\coptic@font{%
\font\zf@basefont="\csname zf@family@fontdef\f@family\endcsname" at \f@size pt
\@ifundefined{copticfont}{%
        \zf@check@ot@script{copt}%
	\if@tempswa%
	  \addfontfeature{Script=Coptic}%
	  \zf@check@ot@lang{COP}%
	  \if@tempswa\addfontfeature{Language=Coptic}\fi%
	\else%
	  \PackageError{polyglossia}{^^J
	  The current font does not contain the Coptic script!^^J
	  Please define \string\copticfont\space with \string\newfontfamily}%
	\fi%
	}%
     {\copticfont}%
}

\def\selectnormalfontcoptic{%
   \let\normalfont=\coptic@font%
   \def\reset@font{\normalfont}}

\setlocalhyphenmins{coptic}{2}{2}

\endinput
