\ProvidesFile{gloss-latin.ldf}[polyglossia: module for latin]
\makeatletter
\def\latin@font{\normalfontlatin}

\ifx\l@latin\@undefined
   \xpg@nopatterns{latin}
   \adddialect\l@latin0
\fi

\def\captionslatin{%
   \def\prefacename{\textlatin{Praefatio}}%
   \def\refname{\textlatin{Conspectus librorum}}%
   \def\abstractname{\textlatin{Summarium}}%
   \def\bibname{\textlatin{Conspectus librorum}}%
   \def\chaptername{\textlatin{Caput}}%
   \def\appendixname{\textlatin{Additamentum}}%
   \def\contentsname{\textlatin{Index}}%
   \def\listfigurename{\textlatin{Conspectus descriptionum}}%
   \def\listtablename{\textlatin{Conspectus tabularum}}%
   \def\indexname{\textlatin{Index rerum notabilium}}%
   \def\figurename{\textlatin{Descriptio}}%
   \def\tablename{\textlatin{Tabula}}%
   \def\partname{\textlatin{Pars}}%
   \def\enclname{\textlatin{Additur}}%
   \def\ccname{\textlatin{Exemplar}}%
   \def\headtoname{\ignorespaces}%
   \def\pagename{\textlatin{pagina}}%
   \def\seename{\textlatin{cfr.}}%
   \def\alsoname{\textlatin{cfr.}}%
   \def\proofname{\textlatin{Demonstratio}}%
   \def\glossaryname{\textlatin{Glossarium}}%
   }
\def\datelatin{%   
   \def\today{\textlatin{\uppercase\expandafter{\romannumeral\day}%
      \space \ifcase\month%
      \or Januarii\or Februarii\or Martii\or Aprilis\or Maji\or Junii\or%
      Julii\or Augusti\or Septembris\or Octobris\or Novembris\or%
      Decembris\fi%
      \space \uppercase\expandafter{\romannumeral\year}}}}

\def\latin@language{\protect\language=\l@latin}

\setlocalhyphenmins{latin}{2}{2}%

\def\noextras@latin{%
   \nonfrenchspacing%
}

\def\blockextras@latin{%
   \frenchspacing%
}

\def\inlineextras@latin{%
   \frenchspacing%
}

\endinput
