\ProvidesFile{gloss-croatian.ldf}[polyglossia: module for croatian]
\makeatletter
\def\croatian@font{\normalfontlatin}

\ifx\l@croatian\@undefined%
   \xpg@nopatterns{Croatian}%
   \adddialect\l@croatian0%
\fi

\def\captionscroatian{%
   \def\refname{\textcroatian{Literatura}}%
   \def\abstractname{\textcroatian{Sažetak}}%
   \def\bibname{\textcroatian{Bibliografija}}%
   \def\prefacename{\textcroatian{Predgovor}}%
   \def\chaptername{\textcroatian{Poglavlje}}%
   \def\appendixname{\textcroatian{Dodatak}}%
   \def\contentsname{\textcroatian{Sadržaj}}%
   \def\listfigurename{\textcroatian{Popis slika}}%
   \def\listtablename{\textcroatian{Popis tablica}}%
   \def\indexname{\textcroatian{Indeks}}%
   \def\figurename{\textcroatian{Slika}}%
   \def\tablename{\textcroatian{Tablica}}%
   \def\partname{\textcroatian{Deo}}% <<< CHECK (taken from Serbian)
   \def\pagename{\textcroatian{Stranica}}%
   \def\seename{\textcroatian{Vidjeti}}%
   \def\alsoname{\textcroatian{Vidjeti i}}%
   \def\enclname{\textcroatian{Prilozi}}%
   \def\ccname{\textcroatian{Kopije}}%
   \def\headtoname{\textcroatian{Prima}}%
   \def\proofname{\textcroatian{Dokaz}}%
   \def\glossaryname{\textcroatian{Kazalo}}%
   }
\def\datecroatian{%
   \def\today{\textcroatian{\number\day.~\ifcase\month\or
    siječnja\or veljače\or ožujka\or travnja\or svibnja\or
    lipnja\or srpnja\or kolovoza\or rujna\or listopada\or studenog\or
    prosinca\fi \space \number\year.}}}

\def\croatian@language{\protect\language=\l@croatian}

\setlocalhyphenmins{croatian}{2}{2}

\endinput
