\ProvidesFile{gloss-norsk.ldf}[polyglossia: module for norwegian]
\makeatletter
\def\norsk@font{\normalfontlatin}

\ifx\l@norsk\@undefined%
   \xpg@nopatterns{Norsk}%
   \adddialect\l@norsk0%
\fi

\def\captionsnorsk{%
   \def\refname{\textnorsk{Referanser}}%
   \def\abstractname{\textnorsk{Sammendrag}}%
   \def\bibname{\textnorsk{Bibliografi}}%
   \def\prefacename{\textnorsk{Forord}}%
   \def\chaptername{\textnorsk{Kapittel}}%
   \def\appendixname{\textnorsk{Tillegg}}%
   \def\contentsname{\textnorsk{Innhold}}%
   \def\listfigurename{\textnorsk{Figurer}}%
   \def\listtablename{\textnorsk{Tabeller}}%
   \def\indexname{\textnorsk{Register}}%
   \def\figurename{\textnorsk{Figur}}%
   \def\tablename{\textnorsk{Tabell}}%
   %\def\thepart{\textnorsk{}}% <<<
   \def\partname{\textnorsk{Del}}%
   \def\pagename{\textnorsk{Side}}%
   \def\seename{\textnorsk{Se}}%
   \def\alsoname{\textnorsk{Se også}}%
   \def\enclname{\textnorsk{Vedlegg}}%
   \def\ccname{\textnorsk{Kopi sendt}}%
   \def\headtoname{\textnorsk{Til}}%
   \def\proofname{\textnorsk{Bevis}}%
   \def\glossaryname{\textnorsk{Ordliste}}%
   }
\def\datenorsk{%   
   \def\today{\textnorsk{\number\day.~\ifcase\month\or
    januar\or februar\or mars\or april\or mai\or juni\or
    juli\or august\or september\or oktober\or november\or desember
    \fi\space\number\year}}%
    }

\def\norsk@language{\protect\language=\l@norsk}

\setlocalhyphenmins{norsk}{2}{2}%

\def\noextras@norsk{%
   \nonfrenchspacing%
   }

\def\blockextras@norsk{%
   \frenchspacing%
   }

\def\inlineextras@norsk{%
   \frenchspacing%
   }

\endinput

