\ProvidesFile{gloss-bulgarian.ldf}[polyglossia: module for bulgarian]
\makeatletter

\ifx\l@bulgarian\@undefined%
   \xpg@nopatterns{Bulgarian}%
   \adddialect\l@bulgarian0%
\fi

\def\bulgarian@enumeration{%
  \def\@Alph@bulg#1{%
   \ifcase#1\or
   А\or Б\or В\or Г\or Д\or Е\or Ж\or
   З\or И\or К\or Л\or М\or Н\or О\or
   П\or Р\or С\or Т\or У\or Ф\or Х\or
   Ц\or Ч\or Ш\or Ш\or Ю\or Я\else
   \@ctrerr\fi}%FIXME
  \def\@alph@bul#1{%
   \ifcase#1\or
   а\or б\or в\or г\or д\or е\or ж\or
   з\or и\or к\or л\or м\or н\or о\or
   п\or р\or с\or т\or у\or ф\or х\or
   ц\or ч\or ш\or щ\or ю\or я\else
   \@ctrerr\fi}%
   \let\@Alph@eng\@Alph \let\@alph@eng\@alph 
   \let\@Alph\@Alph@bul \let\@alph\@alph@bul
 }

\def\nobulgarian@enumeration{%
   \let\@Alph\@Alph@eng \let\@alph\@alph@eng
}

\def\bulgarian@captions{%
   \def\refname{\localbulgarian{Литература}}%
   \def\abstractname{\localbulgarian{Абстракт}}%
   \def\bibname{\localbulgarian{Библиография}}%
   \def\prefacename{\localbulgarian{Предговор}}%
   \def\chaptername{\localbulgarian{Глава}}%
   \def\appendixname{\localbulgarian{Приложение}}%
   \def\contentsname{\localbulgarian{Съдържание}}%
   \def\listfigurename{\localbulgarian{Списхrdsnк на фигурите}}%
   \def\listtablename{\localbulgarian{Списхrdsnк на таблиците}}%
   \def\indexname{\localbulgarian{Азбуцhен указател}}%
   \def\figurename{\localbulgarian{Фигура}}%
   \def\tablename{\localbulgarian{Таблица}}%
   %\def\thepart{\localbulgarian{}}%
   %\def\partname{\localbulgarian{}}%
   \def\pagename{\localbulgarian{Стр.}}%
   \def\seename{\localbulgarian{вж.}}%
   \def\alsoname{\localbulgarian{вж.\ също и}}%
   \def\enclname{\localbulgarian{Приложения}}%
   \def\ccname{\localbulgarian{копия}}%
   %\def\headtoname{\localbulgarian{}}%
   \def\proofname{\localbulgarian{Proof}}% for AMS-\LaTeX
   \def\glossaryname{\localbulgarian{Glossary}}%
   \def\today{\localbulgarian{\number\day~\ifcase\month\or
       януари\or
       февруари\or
       март\or
       април\or
       май\or
       юни\or
       юли\or
       август\or
       септември\or
       октомври\or
       ноември\or
       декември\fi%
       \number\year~г.}}%
    \def\month@Roman{\expandafter\@Roman\month}%
    \def\todayRoman{\number\day.\,\month@Roman.\,\number\year~г.}%
    }

\def\bulgarian@language{\protect\language=\l@bulgarian}

\def\noextras@bulgarian{%
   \nonfrenchspacing%
   }

\def\blockextras@bulgarian{%
   \bulgarian@language%
   \local@hyphenmins{bulgarian}{2}{2}%
   \frenchspacing%
   \bulgarian@captions%
   \local@marks{bulgarian}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@bulgarian{%
   \bulgarian@language%
   \local@hyphenmins{bulgarian}{2}{2}%
   \frenchspacing%
   }

\endinput

%% TODO?
%% this is from Babel:
\def\Romannumeral#1{\uppercase\expandafter{\romannumeral #1}}
\def\todayRoman{\number\day.\Romannumeral{\month}.\number\year~г.}
\def\sh{\mathop{\operator@font sh}\nolimits}
\def\ch{\mathop{\operator@font ch}\nolimits}
\def\tg{\mathop{\operator@font tg}\nolimits}
\def\arctg{\mathop{\operator@font arctg}\nolimits}
\def\arcctg{\mathop{\operator@font arcctg}\nolimits}
\def\ctg{\mathop{\operator@font ctg}\nolimits}
\def\cth{\mathop{\operator@font cth}\nolimits}
\def\cosec{\mathop{\operator@font cosec}\nolimits}
\DeclareRobustCommand{\No}{%
    \ifmmode{\nfss@text{\textnumero}}\else\textnumero\fi}
