\ProvidesFile{gloss-finnish.ldf}[polyglossia: module for finnish]
\makeatletter

\ifx\l@finnish\@undefined%
   \xpg@nopatterns{Finnish}%
   \adddialect\l@finnish0%
\fi

\def\captionsfinnish{%
   \def\refname{\textfinnish{Viitteet}}%
   \def\abstractname{\textfinnish{Tiivistelmä}}%
   \def\bibname{\textfinnish{Kirjallisuutta}}%
   \def\prefacename{\textfinnish{Esipuhe}}%
   \def\chaptername{\textfinnish{Luku}}%
   \def\appendixname{\textfinnish{Liite}}%
   \def\contentsname{\textfinnish{Sisältö}}%
   \def\listfigurename{\textfinnish{Kuvat}}%
   \def\listtablename{\textfinnish{Taulukot}}%
   \def\indexname{\textfinnish{Hakemisto}}%
   \def\figurename{\textfinnish{Kuva}}%
   \def\tablename{\textfinnish{Taulukko}}%
   %\def\thepart{\textfinnish{}}%
   \def\partname{\textfinnish{Osa}}%
   \def\pagename{\textfinnish{Sivu}}%
   \def\seename{\textfinnish{katso}}%
   \def\alsoname{\textfinnish{katso myös}}%
   \def\enclname{\textfinnish{Liitteet}}%
   \def\ccname{\textfinnish{Jakelu}}%
   \def\headtoname{\textfinnish{Vastaanottaja}}%
   \def\proofname{\textfinnish{Todistus}}% for AMS-\LaTeX
   \def\glossaryname{\textfinnish{Sanasto}}%
   \def\today{\textfinnish{\number\day.~\ifcase\month\or
    tammikuuta\or helmikuuta\or maaliskuuta\or huhtikuuta\or
    toukokuuta\or kesäkuuta\or heinäkuuta\or elokuuta\or
    syyskuuta\or lokakuuta\or marraskuuta\or joulukuuta\fi
    \space\number\year}}}

\def\finnish@language{\protect\language=\l@finnish}

\def\noextras@finnish{%
   \nonfrenchspacing%
   }

\def\blockextras@finnish{%
   \finnish@language%
   \local@hyphenmins{finnish}{2}{2}%
   \frenchspacing%
   \captionsfinnish%
   \local@marks{finnish}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@finnish{%
   \finnish@language%
   \local@hyphenmins{finnish}{2}{2}%
   \frenchspacing%
   }

\endinput

% TODO ?
\addto\extrasfinnish{%
  \babel@savevariable\hyphenpenalty\hyphenpenalty=30%
  \babel@savevariable\exhyphenpenalty\exhyphenpenalty=30%
  \babel@savevariable\doublehyphendemerits\doublehyphendemerits=5000%
  \babel@savevariable\finalhyphendemerits\finalhyphendemerits=5000%
  }
