\ProvidesFile{gloss-interlingua.ldf}[polyglossia: module for interlingua]
\makeatletter

\ifx\l@interlingua\@undefined%
   \xpg@nopatterns{Interlingua}%
   \adddialect\l@interlingua0%
\fi

\def\captionsinterlingua{%
   \def\refname{\textinterlingua{Referentias}}%
   \def\abstractname{\textinterlingua{Summario}}%
   \def\bibname{\textinterlingua{Bibliographia}}%
   \def\prefacename{\textinterlingua{Prefacio}}%
   \def\chaptername{\textinterlingua{Capitulo}}%
   \def\appendixname{\textinterlingua{Appendice}}%
   \def\contentsname{\textinterlingua{Contento}}%
   \def\listfigurename{\textinterlingua{Lista de figuras}}%
   \def\listtablename{\textinterlingua{Lista de tabellas}}%
   \def\indexname{\textinterlingua{Indice}}%
   \def\figurename{\textinterlingua{Figura}}%
   \def\tablename{\textinterlingua{Tabella}}%
   \def\partname{\textinterlingua{Parte}}%
   %\def\thepart{\textinterlingua{}}%
   \def\pagename{\textinterlingua{Pagina}}%
   \def\seename{\textinterlingua{vide}}%
   \def\alsoname{\textinterlingua{vide etiam}}%
   \def\enclname{\textinterlingua{Incluso}}%
   \def\ccname{\textinterlingua{Copia}}%
   \def\headtoname{\textinterlingua{A}}%
   \def\proofname{\textinterlingua{Prova}}% for AMS-\LaTeX
   \def\glossaryname{\textinterlingua{Glossario}}%
   \def\today{\textinterlingua{le~\number\day\space de \ifcase\month\or
    januario\or februario\or martio\or april\or maio\or junio\or
    julio\or augusto\or septembre\or octobre\or novembre\or
    decembre\fi
    \space \number\year}}}

\def\interlingua@language{\protect\language=\l@interlingua}

\def\noextras@interlingua{%
   }

\def\blockextras@interlingua{%
   \interlingua@language%
   \local@hyphenmins{interlingua}{2}{2}%
   \captionsinterlingua%
   \local@marks{interlingua}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@interlingua{%
   \interlingua@language%
   \local@hyphenmins{interlingua}{2}{2}%
   }

\endinput
