\ProvidesFile{gloss-polish.ldf}[polyglossia: module for polish]
\makeatletter
\def\polish@font{\normalfontlatin}

\ifx\l@polish\@undefined
   \xpg@nopatterns{polish}
   \adddialect\l@polish0
\fi

\def\captionspolish{%
  \def\prefacename{\textpolish{Przedmowa}}%
  \def\refname{\textpolish{Literatura}}%
  \def\abstractname{\textpolish{Streszczenie}}%
  \def\bibname{\textpolish{Bibliografia}}%
  \def\chaptername{\textpolish{Rozdział}}%
  \def\appendixname{\textpolish{Dodatek}}%
  \def\contentsname{\textpolish{Spis treści}}%
  \def\listfigurename{\textpolish{Spis rysunków}}%
  \def\listtablename{\textpolish{Spis tablic}}%
  \def\indexname{\textpolish{Indeks}}%
  \def\figurename{\textpolish{Rysunek}}%
  \def\tablename{\textpolish{Tablica}}%
  \def\partname{\textpolish{Część}}%
  \def\enclname{\textpolish{Załącznik}}%
  \def\ccname{\textpolish{Kopie:}}%
  \def\headtoname{\textpolish{Do}}%
  \def\pagename{\textpolish{Strona}}%
  \def\seename{\textpolish{Porównaj}}%
  \def\alsoname{\textpolish{Porównaj także}}%
  \def\proofname{\textpolish{Dowód}}%
  \def\glossaryname{\textpolish{Glossary}}% <-- Needs translation
   }
\def\datepolish{%
   \def\today{\textpolish{\ifcase\month\or%
      stycznia\or lutego\or marca\or kwietnia\or maja\or czerwca\or%
      lipca\or sierpnia\or września\or października\or%
      listopada\or grudnia\fi%
      \space\number\day, \number\year}}}

\def\polish@language{\protect\language=\l@polish}

\setlocalhyphenmins{polish}{2}{2}%

\def\noextras@polish{%
   \nonfrenchspacing%
}

\def\blockextras@polish{%
   \frenchspacing%
}

\def\inlineextras@polish{%
   \frenchspacing%
}

\endinput
