\ProvidesFile{gloss-bahasam.ldf}[polyglossia: module for bahasa malaysia]
\makeatletter
\csdef{bahasam@font}{\normalfontlatin}

\ifx\l@malay\@undefined
  \ifx\l@meyalu\@undefined
    \ifx\l@bahasam\@undefined
      \ifx\l@bahasa\@undefined
        \ifx\l@bahasai\@undefined
          \ifx\l@indon\@undefined
            \ifx\l@indonesian\@undefined
              \xpg@nopatterns{Bahasa Malaysia}
              \adddialect\l@malay0\relax
            \else
              \let\l@malay\l@indonesian
            \fi
          \else
            \let\l@malay\l@indon
          \fi
        \else
          \let\l@malay\l@bahasai
        \fi
      \else
        \let\l@malay\l@bahasa
      \fi
    \else
      \let\l@malay\l@bahasam
    \fi
  \else
    \let\l@malay\l@meyalu
  \fi
\fi

\def\captionsbahasam{%
   \def\refname{\textbahasam{Pustaka}}%
   \def\abstractname{\textbahasam{Ringkasan}}%
   \def\bibname{\textbahasam{Bibliografi}}%
   \def\prefacename{\textbahasam{Pendahuluan}}%
   \def\chaptername{\textbahasam{Bab}}%
   \def\appendixname{\textbahasam{Lampiran}}%
   \def\contentsname{\textbahasam{Kandungan}}%
   \def\listfigurename{\textbahasam{Senarai Gambar}}%
   \def\listtablename{\textbahasam{Senarai Jadual}}%
   \def\indexname{\textbahasam{Indeks}}%
   \def\figurename{\textbahasam{Gambar}}%
   \def\tablename{\textbahasam{Jadual}}%
   \def\thepart{}\textbahasam{}%
   \def\partname{\textbahasam{Bahagian}}%
   \def\pagename{\textbahasam{Halaman}}%
   \def\seename{\textbahasam{lihat}}%
   \def\alsoname{\textbahasam{lihat juga}}%
   \def\enclname{\textbahasam{Lampiran}}%
   \def\ccname{\textbahasam{cc}}%
   \def\headtoname{\textbahasam{Kepada}}%
   \def\proofname{\textbahasam{Bukti}}% for AMS-\LaTeX
   \def\glossaryname{\textbahasam{Istilah}}%
   \def\today{\textbahasam{\number\day~\ifcase\month\or
    Januari\or Pebruari\or Mac\or April\or Mei\or Jun\or
    Julai\or Ogos\or September\or Oktober\or November\or Disember\fi
    \space \number\year}}}

\def\bahasam@language{\protect\language=\l@bahasam}

\def\noextras@bahasam{%
   }

\def\blockextras@bahasam{%
   \bahasam@language%
   \local@hyphenmins{bahasam}{2}{2}%
   \captionsbahasam%
   \local@marks{bahasam}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@bahasam{%
   \bahasam@language%
   \local@hyphenmins{bahasam}{2}{2}%
   %\bahasam@punctuation%
   }

\endinput
