\ProvidesFile{gloss-estonian.ldf}[polyglossia: module for estonian]
\makeatletter

\ifx\l@estonian\@undefined%
   \xpg@nopatterns{Estonian}%
   \adddialect\l@estonian0%
\fi

\def\estonian@captions{%
   \def\refname{\localestonian{Viited}}%
   \def\abstractname{\localestonian{Kokkuvõte}}%
   \def\bibname{\localestonian{Kirjandus}}%
   \def\prefacename{\localestonian{Sissejuhatus}}%
   \def\chaptername{\localestonian{Peatükk}}%
   \def\appendixname{\localestonian{Lisa}}%
   \def\contentsname{\localestonian{Sisukord}}%
   \def\listfigurename{\localestonian{Joonised}}%
   \def\listtablename{\localestonian{Tabelid}}%
   \def\indexname{\localestonian{Indeks}}%
   \def\figurename{\localestonian{Joonis}}%
   \def\tablename{\localestonian{Tabel}}%
   %\def\thepart{\localestonian{}}%
   \def\partname{\localestonian{Osa}}%
   \def\pagename{\localestonian{Lk.}}%
   \def\seename{\localestonian{vt.}}%
   \def\alsoname{\localestonian{vt. ka}}%
   \def\enclname{\localestonian{Lisa(d)}}%
   \def\ccname{\localestonian{Koopia(d)}}%
   %\def\headtoname{\localestonian{}}%
   \def\proofname{\localestonian{Korrektuur}}% for AMS-\LaTeX
   \def\glossaryname{\localestonian{Glossary}}% <-- need translation
   \def\today{\localestonian{\number\day.\space\ifcase\month\or
    jaanuar\or veebruar\or märts\or aprill\or mai\or juuni\or
    juuli\or august\or september\or oktoober\or november\or
    detsember\fi\space\number\year.\space a.}}}

\def\estonian@language{\protect\language=\l@estonian}

\def\noextras@estonian{%
   \nonfrenchspacing%
   }

\def\blockextras@estonian{%
   \estonian@language%
   \local@hyphenmins{estonian}{2}{2}%
   \frenchspacing%
   \estonian@captions%
   \local@marks{estonian}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@estonian{%
   \estonian@language%
   \local@hyphenmins{estonian}{2}{2}%
   \frenchspacing%
   }

\endinput
