\ProvidesFile{gloss-romanian.ldf}[polyglossia: module for romanian]
\makeatletter

\ifx\l@romanian\@undefined%
   \xpg@nopatterns{Romanian}%
   \adddialect\l@romanian0%
\fi

\def\romanian@captions{%
   \def\refname{\localromanian{Bibliografie}}%
   \def\abstractname{\localromanian{Rezumat}}%
   \def\bibname{\localromanian{Bibliografie}}%
   \def\prefacename{\localromanian{Prefaţă}}%
   \def\chaptername{\localromanian{Capitolul}}%
   \def\appendixname{\localromanian{Anexa}}%
   \def\contentsname{\localromanian{Cuprins}}%
   \def\listfigurename{\localromanian{Listă de figuri}}%
   \def\listtablename{\localromanian{Listă de tabele}}%
   \def\indexname{\localromanian{Glosar}}%
   \def\figurename{\localromanian{Figura}}%
   \def\tablename{\localromanian{Tabela}}%
   %\def\thepart{\localromanian{}}%
   \def\partname{\localromanian{Partea}}%
   \def\pagename{\localromanian{Pagina}}%
   \def\seename{\localromanian{Vezi}}%
   \def\alsoname{\localromanian{Vezi de asemenea}}%
   \def\enclname{\localromanian{Anexă}}%
   \def\ccname{\localromanian{Copie}}%
   \def\headtoname{\localromanian{Pentru}}%
   \def\proofname{\localromanian{Demonstraţie}}% for AMS-\LaTeX
   \def\glossaryname{\localromanian{Glosar}}%
   \def\today{\localromanian{\number\day~\ifcase\month\or
    ianuarie\or februarie\or martie\or aprilie\or mai\or
    iunie\or iulie\or august\or septembrie\or octombrie\or
    noiembrie\or decembrie\fi
    \space \number\year}}}

\def\romanian@language{\protect\language=\l@romanian}

\def\noextras@romanian{%
   }

\def\blockextras@romanian{%
   \romanian@language%
   \local@hyphenmins{romanian}{2}{2}%
   \romanian@captions%
   \local@marks{romanian}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@romanian{%
   \romanian@language%
   \local@hyphenmins{romanian}{2}{2}%
   }

\endinput
