\ProvidesFile{gloss-german.ldf}[polyglossia: module for german]
\makeatletter
\def\german@font{\normalfontlatin}

\def\tmp@old{old}
\def\tmp@oldyr{1901}
\newif\if@german@oldspelling
\@german@oldspellingfalse
\define@key{german}{spelling}[new]{%
   \def\@tmpa{#1}%
   \ifx\@tmpa\tmp@old%
	\ifx\l@german\@undefined%
	   \xpg@nopatterns{german}%
	   \adddialect\l@german0%
	\fi%
        \@german@oldspellingtrue%
   \else%
     \ifx\@tmpa\tmp@oldyr%
        \ifx\l@german\@undefined%
	   \xpg@nopatterns{german}%
	   \adddialect\l@german0%
        \fi%
        \@german@oldspellingtrue%
     \else%
	\ifx\l@ngerman\@undefined%
	    \ifx\l@german\@undefined%
	      \xpg@nopatterns{ngerman}%
	      \adddialect\l@ngerman0%
	    \else%
	      \xpg@warning{You asked for `ngerman' but only `german' hyphenation is available!}%
              \@german@oldspellingtrue%
	    \fi%
	\else%
            \@german@oldspellingfalse
	\fi%
      \fi%
   \fi%
}

\define@boolkey{german}[german@]{latesthyphen}[false]{}

\define@boolkey{german}[german@]{babelshorthands}[false]{}

\setkeys{german}{spelling,latesthyphen,babelshorthands}

%% definitions from babel.def and germanb.ldf
\def\bbl@firstcs#1#2{\csname#1\endcsname}
\def\bbl@scndcs#1#2{\csname#2\endcsname}
\def\declare@shorthand#1#2{\@decl@short{#1}#2\@nil}
\def\@decl@short#1#2#3\@nil#4{%
  \def\bbl@tempa{#3}%
  \ifx\bbl@tempa\@empty
    \expandafter\let\csname #1@sh@\string#2@sel\endcsname\bbl@scndcs
    \@namedef{#1@sh@\string#2@}{#4}%
  \else
    \expandafter\let\csname #1@sh@\string#2@sel\endcsname\bbl@firstcs
    \@namedef{#1@sh@\string#2@\string#3@}{#4}%
  \fi}
\def\textormath#1#2{%
  \ifmmode
    \bbl@afterelse#2%
  \else
    \bbl@afterfi#1%
  \fi}
\long\def\bbl@afterelse#1\else#2\fi{\fi#1}
\long\def\bbl@afterfi#1\fi{\fi#1}
\def\textormath#1#2{%
  \ifmmode
    \bbl@afterelse#2%
  \else
    \bbl@afterfi#1%
  \fi}

\def\bbl@disc#1#2{%
  \nobreak\discretionary{#2-}{}{#1}}
\def\bbl@discff{\penalty\@M
  \afterassignment\bbl@insertff \let\bbl@nextff= }
\def\bbl@insertff{%
  \if f\bbl@nextff
    \expandafter\@firstoftwo\else\expandafter\@secondoftwo\fi
  {\relax\discretionary{ff-}{f}{ff}}{f\bbl@nextff}}
\let\bbl@nextff=f

\def\german@shorthands{%
\initiate@active@char{"}
%     " "  = {\hskip\z@skip}%
%     " \c = {\textormath{\bbl@disc ck}{c}}%
%     " \C = {\textormath{\bbl@disc CK}{C}}%
%     " \F = {\textormath{\bbl@disc F{FF}}{F}}%
%     " \l = {\textormath{\bbl@disc l{ll}}{l}}%
%     " \L = {\textormath{\bbl@disc L{LL}}{L}}%
%     " \m = {\textormath{\bbl@disc m{mm}}{m}}%
%     " \M = {\textormath{\bbl@disc M{MM}}{M}}%
%     " \n = {\textormath{\bbl@disc n{nn}}{n}}%
%     " \N = {\textormath{\bbl@disc N{NN}}{N}}%
%     " \p = {\textormath{\bbl@disc p{pp}}{p}}%
%     " \P = {\textormath{\bbl@disc P{PP}}{P}}%
%     " \r = {\textormath{\bbl@disc r{rr}}{r}}%
%     " \R = {\textormath{\bbl@disc R{RR}}{R}}%
%     " \t = {\textormath{\bbl@disc t{tt}}{t}}%
%     " \T = {\textormath{\bbl@disc T{TT}}{T}}%
%     " \f = {\textormath{\bbl@discff}{f}}%
%     " \- = {\nobreak\-\nobreak\hskip\z@skip}%
%     " \| = {\textormath{\penalty\@M\discretionary{-}{}{\kern.03em}}{}}%
%     " \~ = {\textormath{\leavevmode\hbox{-}}{-}}%
%     " \= = {\penalty\@M-\hskip\z@skip}%
%     " \` = {\char"201e}%„
%     " \' = {\char"201c}%“
%     " \< = {\char"ab}%«
%     " \> = {\char"bb}%»
    }

\def\nogerman@shorthands{%
     \catcode `" = 9%
}

\def\captionsgerman{%
   \def\prefacename{Vorwort}%
   \def\refname{Literatur}%
   \def\abstractname{Zusammenfassung}%
   \def\bibname{Literaturverzeichnis}%
   \def\chaptername{Kapitel}%
   \def\appendixname{Anhang}%
   \def\contentsname{Inhaltsverzeichnis}%
   \def\listfigurename{Abbildungsverzeichnis}%
   \def\listtablename{Tabellenverzeichnis}%
   \def\indexname{Index}%
   \def\figurename{Abbildung}%
   \def\tablename{Tabelle}%
   \def\partname{Teil}%
   \def\enclname{Anlage(n)}%
   \def\ccname{Verteiler}%
   \def\headtoname{An}%
   \def\pagename{Seite}%
   \def\seename{siehe}%
   \def\alsoname{siehe auch}%
   \def\proofname{Beweis}%
   \def\glossaryname{Glossar}%
}
\def\dategerman{%   
   \def\today{\number\day.%
      \space \ifcase\month%TODO add option for Austrian forms (Jänner etc)
      \or Januar\or Februar\or März\or April\or Mai\or Juni\or%
      Juli\or August\or September\or Oktober\or November\or%
      Dezember\fi%
      \space \number\year}%
}

\def\german@language{\protect\language=%
  \csname l@\if@german@oldspelling\else n\fi german\ifgerman@latesthyphen -x-latest\fi\endcsname}

\setlocalhyphenmins{german}{2}{2}%

\def\noextras@german{%
   \nonfrenchspacing%
   \nogerman@shorthands%
}

\def\blockextras@german{%
   \frenchspacing%
   \ifgerman@babelshorthands\german@shorthands\fi%
}

\def\inlineextras@german{%
   \frenchspacing%
   \ifgerman@babelshorthands\german@shorthands\fi%
}

\endinput
