\ProvidesFile{gloss-portuges.ldf}[polyglossia: module for portuguese]
\makeatletter

\ifx\l@portuges\@undefined
  \ifx\l@portuguese\@undefined
    \ifx\l@brazil\@undefined
      \ifx\l@brazilian\@undefined
        \xpg@nopatterns{Portuguese}
        \adddialect\l@portuges0
      \else
        \let\l@portuges\l@brazilian
      \fi
    \else
      \let\l@portuges\l@brazil
    \fi
  \else
    \let\l@portuges\l@portuguese
  \fi
\fi

%TODO option brazil
\newif\if@brazil
% \adddialect\l@brazil\l@portuges TODO
\def\p@rtuges@captions{\if@brazil\brazil@captions\else\portuges@captions\fi}

\def\portuges@captions{%
   \def\refname{\localportuges{Referências}}%
   \def\abstractname{\localportuges{Resumo}}%
   \def\bibname{\localportuges{Bibliografia}}%
   \def\prefacename{\localportuges{Prefácio}}%
   \def\chaptername{\localportuges{Capítulo}}%
   \def\appendixname{\localportuges{Apêndice}}%
   \def\contentsname{\localportuges{Conteúdo}}%
   \def\listfigurename{\localportuges{Lista de Figuras}}%
   \def\listtablename{\localportuges{Lista de Tabelas}}%
   \def\indexname{\localportuges{Índice}}%
   \def\figurename{\localportuges{Figura}}%
   \def\tablename{\localportuges{Tabela}}%
   %\def\thepart{\localportuges{}}%
   \def\partname{\localportuges{Parte}}%
   \def\pagename{\localportuges{Página}}%
   \def\seename{\localportuges{ver}}%
   \def\alsoname{\localportuges{ver também}}%
   \def\enclname{\localportuges{Anexo}}%
   \def\ccname{\localportuges{Com cópia a}}%
   \def\headtoname{\localportuges{Para}}%
   \def\proofname{\localportuges{Demonstração}}% for AMS-\LaTeX
   \def\glossaryname{\localportuges{Glossário}}%
   \def\today{\localportuges{\number\day\space de\space\ifcase\month\or
      Janeiro\or Fevereiro\or Março\or Abril\or Maio\or Junho\or
      Julho\or Agosto\or Setembro\or Outubro\or Novembro\or Dezembro%
      \fi\space de\space\number\year}}}

\def\brazil@captions{%
   \def\refname{\localportuges{Referências}}%
   \def\abstractname{\localportuges{Resumo}}%
   \def\bibname{\localportuges{Referências Bibliográficas}}%
   \def\prefacename{\localportuges{Prefácio}}%
   \def\chaptername{\localportuges{Capítulo}}%
   \def\appendixname{\localportuges{Apêndice}}%
   \def\contentsname{\localportuges{Sumário}}%
   \def\listfigurename{\localportuges{Lista de Figuras}}%
   \def\listtablename{\localportuges{Lista de Tabelas}}%
   \def\indexname{\localportuges{Índice Remissivo}}%
   \def\figurename{\localportuges{Figura}}%
   \def\tablename{\localportuges{Tabela}}%
   %\def\thepart{\localportuges{}}%
   \def\partname{\localportuges{Parte}}%
   \def\pagename{\localportuges{Página}}%
   \def\seename{\localportuges{veja}}%
   \def\alsoname{\localportuges{veja também}}%
   \def\enclname{\localportuges{Anexo}}%
   \def\ccname{\localportuges{Cópia para}}%
   \def\headtoname{\localportuges{Para}}%
   \def\proofname{\localportuges{Demonstração}}% for AMS-\LaTeX
   \def\glossaryname{\localportuges{Glossary}}%
   \def\today{\localportuges{\number\day\space de\space\ifcase\month\or
      janeiro\or fevereiro\or março\or abril\or maio\or junho\or
      julho\or agosto\or setembro\or outubro\or novembro\or dezembro%
      \fi\space de\space\number\year}}}
     
\def\portuges@language{\protect\language=\l@portuges}

\def\noextras@portuges{%
   }

\def\blockextras@portuges{%
   \portuges@language%
   \local@hyphenmins{portuges}{2}{3}%
   \p@rtuges@captions%
   \local@marks{portuges}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@portuges{%
   \portuges@language%
   \local@hyphenmins{portuges}{2}{3}%
   }

\endinput
