\ProvidesFile{gloss-serbian.ldf}[polyglossia: module for serbian]
\makeatletter

\ifx\l@serbian\@undefined%
   \xpg@nopatterns{<Lang>}%
   \adddialect\l@serbian0%
\fi

\let\@aifORI\@afterindentfalse

\def\french@indent{\let\@afterindentfalse\@afterindenttrue
                        \@afterindenttrue}
\def\nonfrench@indent{\let\@afterindentfalse\@aifORI
                          \@afterindentfalse}

\def\captionsserbian{%
   \def\refname{\textserbian{Literatura}}%
   \def\abstractname{\textserbian{Sažetak}}%
   \def\bibname{\textserbian{Bibliografija}}%
   \def\prefacename{\textserbian{Predgovor}}%
   \def\chaptername{\textserbian{Glava}}%
   \def\appendixname{\textserbian{Dodatak}}%
   \def\contentsname{\textserbian{Sadržaj}}%
   \def\listfigurename{\textserbian{Slike}}%
   \def\listtablename{\textserbian{Tabele}}%
   \def\indexname{\textserbian{Indeks}}%
   \def\figurename{\textserbian{Slika}}%
   \def\tablename{\textserbian{Tabela}}%
   %\def\thepart{\textserbian{}}%
   \def\partname{\textserbian{Deo}}%
   \def\pagename{\textserbian{Strana}}%
   \def\seename{\textserbian{Vidi}}%
   \def\alsoname{\textserbian{Vidi takođe}}%
   \def\enclname{\textserbian{Prilozi}}%
   \def\ccname{\textserbian{Kopije}}%
   \def\headtoname{\textserbian{Prima}}%
   \def\proofname{\textserbian{Dokaz}}% for AMS-\LaTeX
   \def\glossaryname{\textserbian{Glossary}}% <-- needs translation
   \def\today{\textserbian{\number\day .~\ifcase\month\or
    januar\or februar\or mart\or april\or maj\or
    juni\or juli\or avgust\or septembar\or oktobar\or novembar\or
    decembar\fi \space \number\year}}}

\def\serbian@language{\protect\language=\l@serbian}

\def\serbian@font{%
\font\zf@basefont="\csname zf@family@fontdef\f@family\endcsname" at \f@size pt
\@ifundefined{serbianfont}{%
      \@ifundefined{cyrillicfont}{%
        \zf@check@ot@script{cyrl}%
	\if@tempswa%
	  \addfontfeature{Script=Cyrillic}%
	\else%
	  \PackageError{polyglossia}{^^J
	  The current font does not contain the Cyrillic script!^^J
	  Please define \string\cyrillicfont\space or \string\serbianfont\space with \string\newfontfamily}%
	\fi%
	\zf@check@ot@lang{SRB}%
	\if@tempswa\addfontfeature{Language=Serbian}\fi%
	}%
        {\cyrillicfont%
         \zf@check@ot@lang{SRB}%
	 \if@tempswa\addfontfeature{Language=Serbian}\fi%
        }%
     }% 
     {\serbianfont}%
}

\def\noextras@serbian{%
   \nofrench@indent%
   }

\def\blockextras@serbian{%
   \serbian@language%
   \local@hyphenmins{serbian}{2}{2}%
   \captionsserbian%
   \french@indent%
   \local@marks{serbian}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@serbian{%
   \serbian@language%
   \local@hyphenmins{serbian}{2}{2}%
   }

\endinput
% TODO ? stuff from babel

\def\sh{\mathop{\operator@font sh}\nolimits} % same as \sinh
\def\ch{\mathop{\operator@font ch}\nolimits} % same as \cosh
\def\th{\mathop{\operator@font th}\nolimits} % same as \tanh
\def\cth{\mathop{\operator@font cth}\nolimits} % same as \coth
\def\arsh{\mathop{\operator@font arsh}\nolimits}
\def\arch{\mathop{\operator@font arch}\nolimits}
\def\arth{\mathop{\operator@font arth}\nolimits}
\def\arcth{\mathop{\operator@font arcth}\nolimits}
\def\tg{\mathop{\operator@font tg}\nolimits} % same as \tan
\def\ctg{\mathop{\operator@font ctg}\nolimits} % same as \cot
\def\arctg{\mathop{\operator@font arctg}\nolimits} % same as \arctan
\def\arcctg{\mathop{\operator@font arcctg}\nolimits}
\def\Prob{\mathop{\mathsf P\hskip0pt}\nolimits}
\def\Expect{\mathop{\mathsf E\hskip0pt}\nolimits}
\def\Variance{\mathop{\mathsf D\hskip0pt}\nolimits}


