\ProvidesFile{gloss-bahasai.ldf}[polyglossia: module for bahasa indonesia]
\makeatletter
\def\bahasai@font{\normalfontlatin}

\ifx\l@bahasa\@undefined
  \ifx\l@bahasai\@undefined
    \ifx\l@indon\@undefined
      \ifx\l@indonesian\@undefined
        \ifx\l@bahasam\@undefined
          \ifx\l@malay\@undefined
            \ifx\l@meyalu\@undefined
              \xpg@nopatterns{Bahasa Indonesia}
              \adddialect\l@bahasa0\relax
            \else
              \let\l@bahasa\l@meyalu
            \fi
          \else
            \let\l@bahasa\l@malay
          \fi
        \else
          \let\l@bahasa\l@bahasam
        \fi
      \else
        \let\l@bahasa\l@indonesian
      \fi
    \else
      \let\l@bahasa\l@indon
    \fi
  \else
    \let\l@bahasa\l@bahasai
  \fi
\fi

\def\captionsbahasai{%
   \def\refname{\textbahasai{Pustaka}}%
   \def\abstractname{\textbahasai{Ringkasan}}%
   \def\bibname{\textbahasai{Bibliografi}}%
   \def\prefacename{\textbahasai{Pendahuluan}}%
   \def\chaptername{\textbahasai{Bab}}%
   \def\appendixname{\textbahasai{Lampiran}}%
   \def\contentsname{\textbahasai{Daftar Isi}}%
   \def\listfigurename{\textbahasai{Daftar Gambar}}%
   \def\listtablename{\textbahasai{Daftar Tabel}}%
   \def\indexname{\textbahasai{Indeks}}%
   \def\figurename{\textbahasai{Gambar}}%
   \def\tablename{\textbahasai{Tabel}}%
   %\def\thepart{}%
   \def\partname{\textbahasai{Bagian}}%
   \def\pagename{\textbahasai{Halaman}}%
   \def\seename{\textbahasai{lihat}}%
   \def\alsoname{\textbahasai{lihat juga}}%
   \def\enclname{\textbahasai{Lampiran}}%
   \def\ccname{cc}%
   \def\headtoname{Kepada}%
   \def\proofname{\textbahasai{Bukti}}%
   \def\glossaryname{\textbahasai{Daftar Istilah}}%
   }
\def\datebahasai{%
   \def\today{\textbahasai{\number\day~\ifcase\month\or
    Januari\or Pebruari\or Maret\or April\or Mei\or Juni\or
    Juli\or Agustus\or September\or Oktober\or Nopember\or Desember\fi
    \space \number\year}}}

\def\bahasai@language{\protect\language=\l@bahasai}

\setlocalhyphenmins{bahasai}{2}{2}

\endinput
