\ProvidesFile{gloss-german.ldf}[polyglossia: module for german]
\makeatletter
\def\german@font{\normalfontlatin}

\def\tmp@old{old}
\def\tmp@oldyr{1901}
\newif\if@german@oldspelling
\@german@oldspellingfalse
\define@key{german}{spelling}[new]{%
   \def\@tmpa{#1}%
   \ifx\@tmpa\tmp@old%
	\ifx\l@german\@undefined%
	   \xpg@nopatterns{german}%
	   \adddialect\l@german0%
	\fi%
        \@german@oldspellingtrue%
   \else%
     \ifx\@tmpa\tmp@oldyr%
        \ifx\l@german\@undefined%
	   \xpg@nopatterns{german}%
	   \adddialect\l@german0%
        \fi%
        \@german@oldspellingtrue%
     \else%
	\ifx\l@ngerman\@undefined%
	    \ifx\l@german\@undefined%
	      \xpg@nopatterns{ngerman}%
	      \adddialect\l@ngerman0%
	    \else%
	      \xpg@warning{You asked for `ngerman' but only `german' hyphenation is available!}%
              \@german@oldspellingtrue%
	    \fi%
	\else%
            \@german@oldspellingfalse
	\fi%
      \fi%
   \fi%
}

\define@boolkey{german}[german@]{latesthyphen}[false]{}

\setkeys{german}{spelling,latesthyphen}

\def\captionsgerman{%
   \def\prefacename{Vorwort}%
   \def\refname{Literatur}%
   \def\abstractname{Zusammenfassung}%
   \def\bibname{Literaturverzeichnis}%
   \def\chaptername{Kapitel}%
   \def\appendixname{Anhang}%
   \def\contentsname{Inhaltsverzeichnis}%
   \def\listfigurename{Abbildungsverzeichnis}%
   \def\listtablename{Tabellenverzeichnis}%
   \def\indexname{Index}%
   \def\figurename{Abbildung}%
   \def\tablename{Tabelle}%
   \def\partname{Teil}%
   \def\enclname{Anlage(n)}%
   \def\ccname{Verteiler}%
   \def\headtoname{An}%
   \def\pagename{Seite}%
   \def\seename{siehe}%
   \def\alsoname{siehe auch}%
   \def\proofname{Beweis}%
   \def\glossaryname{Glossar}%
}
\def\dategerman{%   
   \def\today{\number\day.%
      \space \ifcase\month%TODO add option for Austrian forms (Jänner etc)
      \or Januar\or Februar\or März\or April\or Mai\or Juni\or%
      Juli\or August\or September\or Oktober\or November\or%
      Dezember\fi%
      \space \number\year}%
}

\def\german@language{\protect\language=%
  \csname l@\if@german@oldspelling\else n\fi german\ifgerman@latesthyphen -x-latest\fi\endcsname}

\setlocalhyphenmins{german}{2}{2}%

\def\noextras@german{%
   \nonfrenchspacing%
}

\def\blockextras@german{%
   \frenchspacing%
}

\def\inlineextras@german{%
   \frenchspacing%
}

\endinput
