\ProvidesFile{gloss-galician.ldf}[polyglossia: module for galician]
\makeatletter

\ifx\l@galician\@undefined%
   \xpg@nopatterns{Galician}%
   \adddialect\l@galician0%
\fi

\def\captionsgalician{%
   \def\refname{\textgalician{Referencias}}%
   \def\abstractname{\textgalician{Resumo}}%
   \def\bibname{\textgalician{Bibliografía}}%
   \def\prefacename{\textgalician{Prefacio}}%
   \def\chaptername{\textgalician{Capítulo}}%
   \def\appendixname{\textgalician{Apéndice}}%
   \def\contentsname{\textgalician{Índice Xeral}}%
   \def\listfigurename{\textgalician{Índice de Figuras}}%
   \def\listtablename{\textgalician{Índice de Táboas}}%
   \def\indexname{\textgalician{Índice de Materias}}%
   \def\figurename{\textgalician{Figura}}%
   \def\tablename{\textgalician{Táboa}}%
   %\def\thepart{\textgalician{}}%
   \def\partname{\textgalician{Parte}}%
   \def\pagename{\textgalician{Páxina}}%
   \def\seename{\textgalician{véxase}}%
   \def\alsoname{\textgalician{véxase tamén}}%
   \def\enclname{\textgalician{Adxunto}}%
   \def\ccname{\textgalician{Copia a}}%
   \def\headtoname{\textgalician{A}}%
   \def\proofname{\textgalician{Demostración}}% for AMS-\LaTeX
   \def\glossaryname{\textgalician{Glosario}}%
   \def\today{\textgalician{\number\day~de\space\ifcase\month\or
    xaneiro\or febreiro\or marzo\or abril\or maio\or xuño\or
    xullo\or agosto\or setembro\or outubro\or novembro\or decembro\fi
    \space de~\number\year}}}

\def\galician@language{\protect\language=\l@galician}

\def\noextras@galician{%
   }

\def\blockextras@galician{%
   \galician@language%
   \local@hyphenmins{galician}{2}{2}%
   \captionsgalician%
   \local@marks{galician}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@galician{%
   \galician@language%
   \local@hyphenmins{galician}{2}{2}%
   }

\endinput
