\ProvidesFile{gloss-slovenian.ldf}[polyglossia: module for slovenian]
\makeatletter
\def\slovenian@font{\normalfontlatin}

\ifx\l@slovenian\@undefined%
 \ifx\l@slovene\@undefined%
   \xpg@nopatterns{Slovenian}%
   \adddialect\l@slovenian0%
\fi\fi

\def\captionsslovenian{%
   \def\refname{\textslovenian{Literatura}}%
   \def\abstractname{\textslovenian{Povzetek}}%
   \def\bibname{\textslovenian{Literatura}}%
   \def\prefacename{\textslovenian{Predgovor}}%
   \def\chaptername{\textslovenian{Poglavje}}%
   \def\appendixname{\textslovenian{Dodatek}}%
   \def\contentsname{\textslovenian{Kazalo}}%
   \def\listfigurename{\textslovenian{Slike}}%
   \def\listtablename{\textslovenian{Tabele}}%
   \def\indexname{\textslovenian{Stvarno kazalo}}%
   \def\figurename{\textslovenian{Slika}}%
   \def\tablename{\textslovenian{Tabela}}%
   %\def\thepart{\textslovenian{}}%
   \def\partname{\textslovenian{Del}}%
   \def\pagename{\textslovenian{Stran}}%
   \def\seename{\textslovenian{glej}}%
   \def\alsoname{\textslovenian{glej tudi}}%
   \def\enclname{\textslovenian{Priloge}}%
   \def\ccname{\textslovenian{Kopije}}%
   \def\headtoname{\textslovenian{Prejme}}%
   \def\proofname{\textslovenian{Dokaz}}%
   \def\glossaryname{\textslovenian{Glosar}}% <-- CHECK!
   }
\def\dateslovenian{%   
   \def\today{\textslovenian{\number\day.~\ifcase\month\or
    januar\or februar\or marec\or april\or maj\or junij\or
    julij\or avgust\or september\or oktober\or november\or december\fi
    \space \number\year}}%
    }

\def\slovenian@language{\protect\language=\l@slovenian}

\setlocalhyphenmins{slovenian}{2}{2}%

\endinput
