\ProvidesFile{gloss-scottish.ldf}[polyglossia: module for scottish]
\makeatletter
\csdef{scottish@font}{\normalfontlatin}

\ifx\l@scottish\@undefined%
   \xpg@nopatterns{Scottish}%
   \adddialect\l@scottish0%
\fi

\def\captionsscottish{%
   \def\refname{\textscottish{Iomraidh}}%
   \def\abstractname{\textscottish{Brìgh}}%
   \def\bibname{\textscottish{Leabhraichean}}%
   \def\prefacename{\textscottish{Preface}}%    <-- needs translation
   \def\chaptername{\textscottish{Caibideil}}%
   \def\appendixname{\textscottish{Ath-sgr`ıobhadh}}%
   \def\contentsname{\textscottish{Clàr-obrach}}%
   \def\listfigurename{\textscottish{Liosta Dhealbh }}%
   \def\listtablename{\textscottish{Liosta Chlàr}}%
   \def\indexname{\textscottish{Clàr-innse}}%
   \def\figurename{\textscottish{Dealbh}}%
   \def\tablename{\textscottish{Clàr}}%
   %\def\thepart{\textscottish{}}%
   \def\partname{\textscottish{Cuid}}%
   \def\pagename{\textscottish{t.d.}}%
   \def\seename{\textscottish{see}}%    <-- needs translation
   \def\alsoname{\textscottish{see also}}%    <-- needs translation
   \def\enclname{\textscottish{a-staigh}}%
   \def\ccname{\textscottish{lethbhreac gu}}%
   \def\headtoname{\textscottish{gu}}%
   \def\proofname{\textscottish{Proof}}%    <-- needs translation 
   \def\glossaryname{\textscottish{Glossary}}%    <-- needs translation
   \def\today{\textscottish{%
    \number\day\space \ifcase\month\or
    am Faoilteach\or an Gearran\or am Màrt\or an Giblean\or
    an Cèitean\or an t-Òg mhios\or an t-Iuchar\or
    Lùnasdal\or an Sultuine\or an Dàmhar\or
    an t-Samhainn\or an Dubhlachd\fi
    \space \number\year}}}

\def\scottish@language{\protect\language=\l@scottish}

\def\noextras@scottish{%
   }

\def\blockextras@scottish{%
   \scottish@language%
   \local@hyphenmins{scottish}{2}{2}%
   \captionsscottish%
   \local@marks{scottish}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@scottish{%
   \scottish@language%
   \local@hyphenmins{scottish}{2}{2}%
   }

\endinput
