\ProvidesFile{gloss-norsk.ldf}[polyglossia: module for norwegian]
\makeatletter

\ifx\l@norsk\@undefined%
   \xpg@nopatterns{Norsk}%
   \adddialect\l@norsk0%
\fi

% TODO ADD OPTION for nynorsk
% if option = nynorsk 
%  \adddialect\l@nynorsk\l@norsk

\newif\@ifnynorsk
\def\n@rsk@captions{\if@nynorsk\nynorsk@captions\else\norsk@captions\fi}

\def\norsk@captions{%
   \def\refname{\localnorsk{Referanser}}%
   \def\abstractname{\localnorsk{Sammendrag}}%
   \def\bibname{\localnorsk{Bibliografi}}%
   \def\prefacename{\localnorsk{Forord}}%
   \def\chaptername{\localnorsk{Kapittel}}%
   \def\appendixname{\localnorsk{Tillegg}}%
   \def\contentsname{\localnorsk{Innhold}}%
   \def\listfigurename{\localnorsk{Figurer}}%
   \def\listtablename{\localnorsk{Tabeller}}%
   \def\indexname{\localnorsk{Register}}%
   \def\figurename{\localnorsk{Figur}}%
   \def\tablename{\localnorsk{Tabell}}%
   \def\thepart{\localnorsk{}}%
   \def\partname{\localnorsk{Del}}%
   \def\pagename{\localnorsk{Side}}%
   \def\seename{\localnorsk{Se}}%
   \def\alsoname{\localnorsk{Se også}}%
   \def\enclname{\localnorsk{Vedlegg}}%
   \def\ccname{\localnorsk{Kopi sendt}}%
   \def\headtoname{\localnorsk{Til}}%
   \def\proofname{\localnorsk{Bevis}}% for AMS-\LaTeX
   \def\glossaryname{\localnorsk{Ordliste}}%
   \def\today{\localnorsk{\number\day.~\ifcase\month\or
    januar\or februar\or mars\or april\or mai\or juni\or
    juli\or august\or september\or oktober\or november\or desember
    \fi\space\number\year}}}

\def\nynorsk@captions{%
   \def\refname{\localnynorsk{Referansar}}%
   \def\abstractname{\localnynorsk{Sammendrag}}%
   \def\bibname{\localnynorsk{Litteratur}}%
   \def\prefacename{\localnynorsk{Forord}}%
   \def\chaptername{\localnynorsk{Kapittel}}%
   \def\appendixname{\localnynorsk{Tillegg}}%
   \def\contentsname{\localnynorsk{Innhald}}%
   \def\listfigurename{\localnynorsk{Figurar}}%
   \def\listtablename{\localnynorsk{Tabellar}}%
   \def\indexname{\localnynorsk{Register}}%
   \def\figurename{\localnynorsk{Figur}}%
   \def\tablename{\localnynorsk{Tabell}}%
   \def\thepart{\localnynorsk{}}%
   \def\partname{\localnynorsk{Del}}%
   \def\pagename{\localnynorsk{Side}}%
   \def\seename{\localnynorsk{Sjå}}%
   \def\alsoname{\localnynorsk{Sjå òg}}%
   \def\enclname{\localnynorsk{Vedlegg}}%
   \def\ccname{\localnynorsk{Kopi til}}%
   \def\headtoname{\localnynorsk{Til}}%
   \def\proofname{\localnynorsk{Bevis}}% for AMS-\LaTeX
   \def\glossaryname{\localnynorsk{Ordliste}}%
   \def\today{\localnynorsk{\number\day.~\ifcase\month\or
    januar\or februar\or mars\or april\or mai\or juni\or
    juli\or august\or september\or oktober\or november\or desember
    \fi\space\number\year}}}

\def\norsk@language{\protect\language=\l@norsk}

\def\noextras@norsk{%
   \nonfrenchspacing%
   }

\def\blockextras@norsk{%
   \norsk@language%
   \local@hyphenmins{norsk}{2}{2}%
   \frenchspacing%
   \n@rsk@captions%
   \local@marks{norsk}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@norsk{%
   \norsk@language%
   \local@hyphenmins{norsk}{2}{2}%
   \frenchspacing%
   }

\endinput

