\ProvidesFile{gloss-spanish.ldf}[polyglossia: module for spanish]
\makeatletter

\ifx\l@spanish\@undefined
   \xpg@nopatterns{spanish}
   \adddialect\l@spanish0
\fi

\def\captionsspanish{%
   \def\prefacename{\textspanish{Prefacio}}%
   \def\refname{\textspanish{Referencias}}%
   \def\abstractname{\textspanish{Resumen}}%
   \def\bibname{\textgerman{Bibliografía}}%
   \def\chaptername{\textspanish{Capítulo}}%
   \def\appendixname{\textspanish{Apéndice}}%
   \def\contentsname{\textspanish{Índice general}}%
   \def\listfigurename{\textspanish{Índice de figuras}}%
   \def\listtablename{\textspanish{Índice de cuadros}}%
   \def\indexname{\textspanish{Índice alfabético}}%
   \def\figurename{\textspanish{Figura}}%
   \def\tablename{\textspanish{Cuadro}}%
   \def\partname{\textspanish{Parte}}%
   \def\enclname{\textspanish{Adjunto(s)}}%
   \def\ccname{\textspanish{Copia a}}%
   \def\headtoname{\textspanish{A}}%
   \def\pagename{\textspanish{Página}}%
   \def\seename{\textspanish{véase}}%
   \def\alsoname{\textspanish{véase también}}%
   \def\proofname{\textspanish{Prueba}}% for AMS-\LaTeX
   \def\glossaryname{\textspanish{Glosario}}%
   \def\today{\textspanish{\number\day\NonBreakingSpace de%
      \space \ifcase\month%
      \or enero\or febrero\or marzo\or abril\or mayo\or junio\or%
      julio\or agosto\or septiembre\or octubre\or noviembre\or%
      diciembre\fi%
      \space de\NonBreakingSpace\number\year}}}

\def\spanish@language{\protect\language=\l@spanish}

\def\noextras@spanish{%
   \nonfrenchspacing%
}

\def\blockextras@spanish{%
   \spanish@language%
   \local@hyphenmins{spanish}{2}{2}%
   \frenchspacing%
   \captionsspanish%
   \local@marks{spanish}%
}

\def\inlineextras@spanish{%
   \spanish@language%
   \local@hyphenmins{spanish}{2}{2}%
   \frenchspacing%
}

\endinput
