\ProvidesFile{gloss-sanskrit.ldf}[polyglossia: module for sanskrit]
\makeatletter

\ifx\l@sanskrit\@undefined%
  \ifx\l@prakrit\@undefined%
    \xpg@nopatterns{Sanskrit}%
    \adddialect\l@sanskrit0%
  \else%
    \let\l@sanskrit=\l@prakrit%
  \fi%
\fi

%%  requested from Yves Codet:
%François, would it be possible to modify "gloss-sanskrit.ldf" so as  
%to add a non-breaking space before punctuation marks, danda (U+0964)  
%and double danda (U+0965)? 

\def\sanskrit@punctuation{%
    \frenchspacing%
    \XeTeXinterchartokenstate=1%
    \XeTeXcharclass `\! 7%
    \XeTeXcharclass `\? 7%
    \XeTeXcharclass `\; 7%
    \XeTeXcharclass `\: 7%
    \XeTeXcharclass `\। 7%
    \XeTeXcharclass `\॥ 7%
    \XeTeXinterchartoks 0 7 = {\unskip\kern.1667em}%
}

\def\nosanskrit@punctuation{%
    \nonfrenchspacing%
    \XeTeXinterchartokenstate=0%
}

%\def\captionssanskrit{%
%   \def\refname{\textsanskrit{<++>}}%
%   \def\abstractname{\textsanskrit{<++>}}%
%   \def\bibname{\textsanskrit{<++>}}%
%   \def\prefacename{\textsanskrit{<++>}}%
%   \def\chaptername{\textsanskrit{<++>}}%
%   \def\appendixname{\textsanskrit{<++>}}%
%   \def\contentsname{\textsanskrit{<++>}}%
%   \def\listfigurename{\textsanskrit{<++>}}%
%   \def\listtablename{\textsanskrit{<++>}}%
%   \def\indexname{\textsanskrit{<++>}}%
%   \def\figurename{\textsanskrit{<++>}}%
%   \def\tablename{\textsanskrit{<++>}}%
%   \def\thepart{\textsanskrit{}}%
%   \def\partname{\textsanskrit{<++>}}%
%   \def\pagename{\textsanskrit{<++>}}%
%   \def\seename{\textsanskrit{<++>}}%
%   \def\alsoname{\textsanskrit{<++>}}%
%   \def\enclname{\textsanskrit{<++>}}%
%   \def\ccname{\textsanskrit{<++>}}%
%   \def\headtoname{\textsanskrit{<++>}}%
%   \def\proofname{\textsanskrit{<++>}}% for AMS-\LaTeX
%   \def\glossaryname{\textsanskrit{<++>}}%
%   \def\today{\textsanskrit{<++>}}}

\def\sanskrit@language{\protect\language=\l@sanskrit}

\def\sanskrit@font{%
\@ifundefined{sanskritfont}{%
      \@ifundefined{devanagarifont}{%
        \font\zf@basefont="\csname zf@family@fontdef\f@family\endcsname" at \f@size pt
        \zf@check@ot@script{deva}%
	\if@tempswa%
	  \addfontfeature{Script=Devanagari}%
	\else%
	  \PackageError{polyglossia}{^^J
	  The current font does not contain the devanagari script!^^J
	  Please define \string\devanagarifont\space or \string\sanskritfont\space with \string\newfontfamily}%
	\fi%
	\zf@check@ot@lang{SAN}%
	\if@tempswa\addfontfeature{Language=Sanskrit}\fi%
	}%
        {\devanagarifont%
         \zf@check@ot@lang{SAN}%
         \if@tempswa\addfontfeature{Language=Sanskrit}\fi%
	}
     }% 
     {\sanskritfont}%
}

\def\noextras@sanskrit{%
   \nosanskrit@punctuation}

\def\blockextras@sanskrit{%
   \sanskrit@language%
   \sanskrit@punctuation%
   \local@hyphenmins{sanskrit}{1}{5}%
   %\captionssanskrit%
   %\local@marks{sanskrit}%
   \sanskrit@font%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@sanskrit{%
   \sanskrit@language%
   \local@hyphenmins{sanskrit}{1}{5}%
   }

\endinput
