\ProvidesFile{gloss-basque.ldf}[polyglossia: module for basque]
\makeatletter
\csdef{basque@font}{\normalfontlatin}

\ifx\l@basque\@undefined%
   \xpg@nopatterns{Basque}%
   \adddialect\l@basque0%
\fi

\def\captionsbasque{%
   \def\refname{\textbasque{Erreferentziak}}%
   \def\abstractname{\textbasque{Laburpena}}%
   \def\bibname{\textbasque{Bibliografia}}%
   \def\prefacename{\textbasque{Hitzaurrea}}%
   \def\chaptername{\textbasque{Kapitulua}}%
   \def\appendixname{\textbasque{Eranskina}}%
   \def\contentsname{\textbasque{Gaien Aurkibidea}}%
   \def\listfigurename{\textbasque{Irudien Zerrenda}}%
   \def\listtablename{\textbasque{Taulen Zerrenda}}%
   \def\indexname{\textbasque{Kontzeptuen Aurkibidea}}%
   \def\figurename{\textbasque{Irudia}}%
   \def\tablename{\textbasque{Taula}}%
   \def\thepart{\textbasque{}}%
   \def\partname{\textbasque{Atala}}%
   \def\pagename{\textbasque{Orria}}%
   \def\seename{\textbasque{Ikusi}}%
   \def\alsoname{\textbasque{Ikusi, halaber}}%
   \def\enclname{\textbasque{Erantsia}}%
   \def\ccname{\textbasque{Kopia}}%
   \def\headtoname{\textbasque{Nori}}%
   \def\proofname{\textbasque{Frogapena}}% for AMS-\LaTeX
   \def\glossaryname{\textbasque{Glosarioa}}%
   \def\today{\textbasque{\number\year.eko\space\ifcase\month\or
    urtarrilaren\or otsailaren\or martxoaren\or apirilaren\or
    maiatzaren\or ekainaren\or uztailaren\or abuztuaren\or
    irailaren\or urriaren\or azaroaren\or
    abenduaren\fi~\number\day}}}

\def\basque@language{\protect\language=\l@basque}

\def\noextras@basque{%
   }

\def\blockextras@basque{%
   \basque@language%
   \local@hyphenmins{basque}{2}{2}%
   \captionsbasque%
   \local@marks{basque}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@basque{%
   \basque@language%
   \local@hyphenmins{basque}{2}{2}%
   }

\endinput
