\ProvidesFile{gloss-breton.ldf}[polyglossia: module for breton]
\makeatletter
\csdef{breton@font}{\normalfontlatin}

\ifx\l@breton\@undefined%
   \xpg@nopatterns{Breton}%
   \adddialect\l@breton0%
\fi

\def\breton@punctuation{%
    \frenchspacing%
    \XeTeXinterchartokenstate=1%
    \XeTeXcharclass `\! 7%
    \XeTeXcharclass `\; 7%
    \XeTeXcharclass `\: 7%
    \XeTeXcharclass `\? 8%
    \XeTeXinterchartoks 0 7 = {\unskip\kern.1667em}%
    \XeTeXinterchartoks 0 8 = {\unskip\kern\fontdimen2\font\kern-1.4\fontdimen3\font}%
    }

\def\nobreton@punctuation{%
    \nonfrenchspacing%
    \XeTeXinterchartokenstate=0%
}


\def\captionsbreton{%
   \def\refname{\textbreton{Daveennoù}}%
   \def\abstractname{\textbreton{Dvierrañ}}%
   \def\bibname{\textbreton{Lennadurezh}}%
   \def\prefacename{\textbreton{Rakskrid}}%
   \def\chaptername{\textbreton{Pennad}}%
   \def\appendixname{\textbreton{Stagadenn}}%
   \def\contentsname{\textbreton{Taolenn}}%
   \def\listfigurename{\textbreton{Listenn ar Figurennoù}}%
   \def\listtablename{\textbreton{Listenn an taolennoù}}%
   \def\indexname{\textbreton{Meneger}}%
   \def\figurename{\textbreton{Figurenn}}%
   \def\tablename{\textbreton{Taolenn}}%
   \def\thepart{\textbreton{}}%
   \def\partname{\textbreton{Lodenn}}%
   \def\pagename{\textbreton{Pajenn}}%
   \def\seename{\textbreton{Gwelout}}%
   \def\alsoname{\textbreton{Gwelout ivez}}%
   \def\enclname{\textbreton{Dielloù kevret}}%
   \def\ccname{\textbreton{Eilskrid da}}%
   \def\headtoname{\textbreton{evit}}%
   \def\proofname{\textbreton{Proof}}% for AMS-\LaTeX
   \def\glossaryname{\textbreton{Glossary}}%
   \def\today{\textbreton{\ifnum\day=1\relax 1\/\textsuperscript{añ}\else
    \number\day\fi \space a\space viz\space\ifcase\month\or
    Genver\or C'hwevrer\or Meurzh\or Ebrel\or Mae\or Mezheven\or
    Gouere\or Eost\or Gwengolo\or Here\or Du\or Kerzu\fi
    \space\number\year}}}

\def\breton@language{\protect\language=\l@breton}

\def\noextras@breton{%
   \nobreton@punctuation
   }

\def\blockextras@breton{%
   \breton@language%
   \local@hyphenmins{breton}{2}{2}%
   \breton@punctuation%
   \captionsbreton%
   \local@marks{breton}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@breton{%
   \breton@language%
   \local@hyphenmins{breton}{2}{2}%
   \breton@punctuation%
   }

\endinput

% These are defined in Babel 
% perhaps we should activate them only if option 
% "ordinalmacros" is given
\def\kentan{1\/\textsuperscript{añ}} %${}^{\rm a\tilde{n}}$}
\def\eil{2\/\textsuperscript{l}} %${}^{\rm l}$}
\def\re{\/\textsuperscript{re}} %${}^{\rm re}$}
\def\trede{3\re}
\def\pevare{4\re}
\def\vet{\/\textsuperscript{vet}} %${}^{\rm vet}$}
\def\pempvet{5\vet}
