\ProvidesFile{gloss-interlingua.ldf}[polyglossia: module for interlingua]
\makeatletter

\ifx\l@interlingua\@undefined%
   \xpg@nopatterns{Interlingua}%
   \adddialect\l@interlingua0%
\fi

\def\interlingua@captions{%
   \def\refname{\localinterlingua{Referentias}}%
   \def\abstractname{\localinterlingua{Summario}}%
   \def\bibname{\localinterlingua{Bibliographia}}%
   \def\prefacename{\localinterlingua{Prefacio}}%
   \def\chaptername{\localinterlingua{Capitulo}}%
   \def\appendixname{\localinterlingua{Appendice}}%
   \def\contentsname{\localinterlingua{Contento}}%
   \def\listfigurename{\localinterlingua{Lista de figuras}}%
   \def\listtablename{\localinterlingua{Lista de tabellas}}%
   \def\indexname{\localinterlingua{Indice}}%
   \def\figurename{\localinterlingua{Figura}}%
   \def\tablename{\localinterlingua{Tabella}}%
   \def\partname{\localinterlingua{Parte}}%
   %\def\thepart{\localinterlingua{}}%
   \def\pagename{\localinterlingua{Pagina}}%
   \def\seename{\localinterlingua{vide}}%
   \def\alsoname{\localinterlingua{vide etiam}}%
   \def\enclname{\localinterlingua{Incluso}}%
   \def\ccname{\localinterlingua{Copia}}%
   \def\headtoname{\localinterlingua{A}}%
   \def\proofname{\localinterlingua{Prova}}% for AMS-\LaTeX
   \def\glossaryname{\localinterlingua{Glossario}}%
   \def\today{\localinterlingua{le~\number\day\space de \ifcase\month\or
    januario\or februario\or martio\or april\or maio\or junio\or
    julio\or augusto\or septembre\or octobre\or novembre\or
    decembre\fi
    \space \number\year}}}

\def\interlingua@language{\protect\language=\l@interlingua}

\def\noextras@interlingua{%
   }

\def\blockextras@interlingua{%
   \interlingua@language%
   \local@hyphenmins{interlingua}{2}{2}%
   \interlingua@captions%
   \local@marks{interlingua}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@interlingua{%
   \interlingua@language%
   \local@hyphenmins{interlingua}{2}{2}%
   }

\endinput
