\ProvidesFile{gloss-lsorbian.ldf}[polyglossia: module for lower sorbian]
\makeatletter
\def\lsorbian@font{\normalfontlatin}

\ifx\l@lowersorbian\@undefined
  \ifx\l@lsorbian\@undefined
    \xpg@nopatterns{Lsorbian}
    \adddialect\l@lsorbian\z@
    \let\l@lowersorbian\l@lsorbian
  \else
    \let\l@lowersorbian\l@lsorbian
  \fi
\else
  \let\l@lsorbian\l@lowersorbian
\fi

\def\captionslsorbian{%
   \def\refname{\textlsorbian{Referency}}%
   \def\abstractname{\textlsorbian{Abstrakt}}%
   \def\bibname{\textlsorbian{Literatura}}%
   \def\prefacename{\textlsorbian{Zawod}}%
   \def\chaptername{\textlsorbian{Kapitl}}%
   \def\appendixname{\textlsorbian{Dodawki}}%
   \def\contentsname{\textlsorbian{Wopśimjeśe}}%
   \def\listfigurename{\textlsorbian{Zapis wobrazow}}%
   \def\listtablename{\textlsorbian{Zapis tabulkow}}%
   \def\indexname{\textlsorbian{Indeks}}%
   \def\figurename{\textlsorbian{Wobraz}}%
   \def\tablename{\textlsorbian{Tabulka}}%
   %\def\thepart{\textlsorbian{}}%
   \def\partname{\textlsorbian{Źěl}}%
   \def\pagename{\textlsorbian{Strona}}%
   \def\seename{\textlsorbian{gl.}}%
   \def\alsoname{\textlsorbian{gl.~teke}}%
   \def\enclname{\textlsorbian{Pśiłoga}}%
   \def\ccname{\textlsorbian{CC}}%
   \def\headtoname{\textlsorbian{Komu}}%
   \def\proofname{\textlsorbian{Proof}}%
   \def\glossaryname{\textlsorbian{Glossary}}%
   }
\def\datelsorbian{%
    \def\today{\textlsorbian{\number\day.~\ifcase\month\or
    januara\or februara\or měrca\or apryla\or maja\or
    junija\or julija\or awgusta\or septembra\or oktobra\or
    nowembra\or decembra\fi
    \space \number\year}}%
    \def\oldtoday{\textlsorbian{\number\day.~\ifcase\month\or
    wjelikego rožka\or małego rožka\or nalětnika\or
    jatšownika\or rožownika\or smažnika\or pražnika\or
    žnjeńca\or požnjeńca\or winowca\or nazymnika\or 
    godownika\fi\space \number\year}}%
    }

\def\lsorbian@language{\protect\language=\l@lsorbian}

\setlocalhyphenmins{lsorbian}{2}{2}%

\endinput
