\ProvidesFile{gloss-serbian.ldf}[polyglossia: module for serbian]
\makeatletter

\ifx\l@serbian\@undefined%
   \xpg@nopatterns{<Lang>}%
   \adddialect\l@serbian0%
\fi

\let\@aifORI\@afterindentfalse

\def\french@indent{\let\@afterindentfalse\@afterindenttrue
                        \@afterindenttrue}
\def\nonfrench@indent{\let\@afterindentfalse\@aifORI
                          \@afterindentfalse}

\def\serbian@captions{%
   \def\refname{\localserbian{Literatura}}%
   \def\abstractname{\localserbian{Sažetak}}%
   \def\bibname{\localserbian{Bibliografija}}%
   \def\prefacename{\localserbian{Predgovor}}%
   \def\chaptername{\localserbian{Glava}}%
   \def\appendixname{\localserbian{Dodatak}}%
   \def\contentsname{\localserbian{Sadržaj}}%
   \def\listfigurename{\localserbian{Slike}}%
   \def\listtablename{\localserbian{Tabele}}%
   \def\indexname{\localserbian{Indeks}}%
   \def\figurename{\localserbian{Slika}}%
   \def\tablename{\localserbian{Tabela}}%
   %\def\thepart{\localserbian{}}%
   \def\partname{\localserbian{Deo}}%
   \def\pagename{\localserbian{Strana}}%
   \def\seename{\localserbian{Vidi}}%
   \def\alsoname{\localserbian{Vidi takođe}}%
   \def\enclname{\localserbian{Prilozi}}%
   \def\ccname{\localserbian{Kopije}}%
   \def\headtoname{\localserbian{Prima}}%
   \def\proofname{\localserbian{Dokaz}}% for AMS-\LaTeX
   \def\glossaryname{\localserbian{Glossary}}% <-- needs translation
   \def\today{\localserbian{\number\day .~\ifcase\month\or
    januar\or februar\or mart\or april\or maj\or
    juni\or juli\or avgust\or septembar\or oktobar\or novembar\or
    decembar\fi \space \number\year}}}

\def\serbian@language{\protect\language=\l@serbian}

\def\noextras@serbian{%
   \nofrench@indent%
   }

\def\blockextras@serbian{%
   \serbian@language%
   \local@hyphenmins{serbian}{2}{2}%
   \serbian@captions%
   \french@indent%
   \local@marks{serbian}%
   \@ifundefined{setLR}{}{\setLR}%
   }

\def\inlineextras@serbian{%
   \serbian@language%
   \local@hyphenmins{serbian}{2}{2}%
   }

\endinput
% TODO ? stuff from babel

\def\sh{\mathop{\operator@font sh}\nolimits} % same as \sinh
\def\ch{\mathop{\operator@font ch}\nolimits} % same as \cosh
\def\th{\mathop{\operator@font th}\nolimits} % same as \tanh
\def\cth{\mathop{\operator@font cth}\nolimits} % same as \coth
\def\arsh{\mathop{\operator@font arsh}\nolimits}
\def\arch{\mathop{\operator@font arch}\nolimits}
\def\arth{\mathop{\operator@font arth}\nolimits}
\def\arcth{\mathop{\operator@font arcth}\nolimits}
\def\tg{\mathop{\operator@font tg}\nolimits} % same as \tan
\def\ctg{\mathop{\operator@font ctg}\nolimits} % same as \cot
\def\arctg{\mathop{\operator@font arctg}\nolimits} % same as \arctan
\def\arcctg{\mathop{\operator@font arcctg}\nolimits}
\def\Prob{\mathop{\mathsf P\hskip0pt}\nolimits}
\def\Expect{\mathop{\mathsf E\hskip0pt}\nolimits}
\def\Variance{\mathop{\mathsf D\hskip0pt}\nolimits}


