dnl Included by web2c and xdvik to handle --with-x-toolkit.

# This defines --with-x implicitly (which is why we use that package
# name below), so put it here, so it comes first in the --help output.
# This reads best.

# Remember to add AC_PATH_XTRA when actually using X.

AC_ARG_WITH(x-toolkit,
[  --with-x-toolkit=KIT    Use toolkit KIT (KIT=motif/xaw/xaw3d/neXtaw).
                          If no --with-x-toolkit option is used, use Motif
                          if available, else Xaw.],
[	  case "${withval}" in
	    y | ye | yes )	val=yes ;;
	    n | no )		val=no  ;;
	    neXtaw )		val=neXtaw  ;;
	    xaw3d )		val=xaw3d  ;;
	    x | xa | xaw )	val=xaw ;;
	    a | at | ath | athe | athena ) val=athena ;;
	    m | mo | mot | moti | motif ) val=motif ;;
	    * )
AC_MSG_WARN([unknown --with-x-toolkit argument \`$withval'; using yes.])
              val=yes;;
	  esac
	  with_x_toolkit=$val
])

