/brkfiles.mk/1.2/Thu Oct 21 01:03:00 2004//Trelease-3-2
/char.txt/1.12/Tue May 18 21:55:21 2004//Trelease-3-2
/line.txt/1.32/Tue May 18 21:55:21 2004//Trelease-3-2
/line_th.txt/1.7/Thu Dec 18 23:14:30 2003//Trelease-3-2
/sent.txt/1.13/Tue May 18 21:55:21 2004//Trelease-3-2
/thaidict.brk/1.1/Sat Jan  8 02:18:42 2000/-kb/Trelease-3-2
/title.txt/1.7/Wed Nov  5 23:50:32 2003//Trelease-3-2
/word.txt/1.24/Mon Nov  1 23:54:44 2004//Trelease-3-2
/word_POSIX.txt/1.2/Mon Nov  1 23:54:44 2004//Trelease-3-2
/word_ja.txt/1.2/Mon Nov  1 23:54:44 2004//Trelease-3-2
/word_th.txt/1.5/Thu Dec 18 23:14:30 2003//Trelease-3-2
D
