%%
%% This is file `maths-font-mappings.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% maths-font-mappings.dtx  (with options: `batchfile')
%% 
%%   ________________________________
%%   (C) 2006          Will Robertson
%% 
%%   License information appended.
%% 
%% 
\input docstrip.tex
\keepsilent
\preamble

  ________________________________
  (C) 2006          Will Robertson

  License information appended.

\endpreamble
\postamble

Copyright 2006 by Will Robertson <wspr81@gmail.com>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Will Robertson.

This work consists of the files ...

\endpostamble
\askforoverwritefalse
\generate{\file{mmap-example.ltx}{\from{maths-font-mappings.dtx}{example}}}
\generate{\file{maths-font-mappings.ins}{\from{maths-font-mappings.dtx}{batchfile}}}
\nopreamble
\nopostamble
\generate{\file{maths-map.sh}{\from{maths-font-mappings.dtx}{shellscript}}}
\generate{\file{math-italic.map}{\from{maths-font-mappings.dtx}{italic}}}
\generate{\file{math-bold.map}{\from{maths-font-mappings.dtx}{bold}}}
\generate{\file{math-italic-bold.map}{\from{maths-font-mappings.dtx}{bold-italic}}}
\generate{\file{math-script.map}{\from{maths-font-mappings.dtx}{script}}}
\generate{\file{math-script-bold.map}{\from{maths-font-mappings.dtx}{script-bold}}}
\generate{\file{math-blackboard.map}{\from{maths-font-mappings.dtx}{blackboard}}}
\generate{\file{math-fraktur.map}{\from{maths-font-mappings.dtx}{fractur}}}
\generate{\file{math-fraktur-bold.map}{\from{maths-font-mappings.dtx}{fractur-bold}}}
\generate{\file{math-sans.map}{\from{maths-font-mappings.dtx}{sans}}}
\generate{\file{math-sans-bold.map}{\from{maths-font-mappings.dtx}{sans-bold}}}
\generate{\file{math-sans-italic.map}{\from{maths-font-mappings.dtx}{sans-italic}}}
\generate{\file{math-sans-italic-bold.map}{\from{maths-font-mappings.dtx}{sans-italic-bold}}}
\generate{\file{math-typewriter.map}{\from{maths-font-mappings.dtx}{typewriter}}}
\endbatchfile
%% 
%% Copyright 2006 by Will Robertson <wspr81@gmail.com>
%% 
%% Distributable under the LaTeX Project Public License,
%% version 1.3c or higher (your choice). The latest version of
%% this license is at: http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status)
%% by Will Robertson.
%% 
%% This work consists of the files ...
%% 
%%
%% End of file `maths-font-mappings.ins'.
