\input docstrip.tex
\keepsilent
\preamble
  Copyright © 2006-2008  Will Robertson
  License information appended.
\endpreamble
\postamble

Copyright © 2006-2008 by Will Robertson <wspr81@gmail.com>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Will Robertson.

This work consists of the files unicode-math.dtx and unicode-math.tex
          and the derived files unicode-math.sty and unicode-math.pdf.

\endpostamble
\askforoverwritefalse
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\nopreamble\nopostamble
\endbatchfile
