% \iffalse meta-comment
%
%!TEX encoding = UTF-8 Unicode
%
% Copyright 2005 by Will Robertson <wspr81@gmail.com>
% 
% Distributable under the LaTeX Project Public License,
% version 1.3c or higher (your choice). The latest version of
% this license is at: http://www.latex-project.org/lppl.txt
%
% This work is "maintained" (as per LPPL maintenance status) 
% by Will Robertson.
% 
% This work consists of the file  unicode-math.dtx
%           and the derived files unicode-math.sty and unicode-math.pdf.
%
%
%<*internalbatchfile>
\begingroup
%</internalbatchfile>
%<*batchfile>
\input docstrip.tex
\keepsilent
\preamble

  ________________________________
  Copyright © 2006  Will Robertson

  License information appended.


\endpreamble
\postamble

Copyright © 2006 by Will Robertson <wspr81@gmail.com>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) 
by Will Robertson.

This work consists of the file  \jobname.dtx
          and the derived files \jobname.sty and \jobname.pdf.

\endpostamble
\askforoverwritefalse
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\generate{\file{\jobname.ins}{\from{\jobname.dtx}{batchfile}}}
\nopreamble\nopostamble
\generate{\file{dtx-style.sty}{\from{\jobname.dtx}{dtx-style}}}
\generate{\file{stix-extract.sh}{\from{\jobname.dtx}{awk-script}}}
%</batchfile>
%<batchfile>\endbatchfile
%<*internalbatchfile>
\endgroup
%</internalbatchfile>
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%\OnlyDescription
\usepackage{dtx-style}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
%
% \fi
%
% \GetFileInfo{\jobname.sty}
% \CheckSum{0}
% \makeatletter
%
% \title{Experimental unicode mathematical typesetting: The \pkg{unicode-math} package}
% \author{Will Robertson}
% \date{\filedate \qquad \fileversion}
%
% \maketitle
%
% \tableofcontents
%
% \section{Introduction}
%
% This document describes the \pkg{unicode-math} package, which is an
% \emph{experimental} implementation of a macro to unicode glyph encoding for 
% mathematical characters. Its intended use is for \XeTeX, although it is conjectured 
% that small effect needs to be spent to create a cross-format package that would 
% also work with \OMEGA.
%
% As of \XeTeX\ v.\,0.995, maths characters can be accessed in unicode 
% ranges. Now, a proper method must be invented for real unicode maths support. Before
% any code is written, I'm writing a specification in order to work out what is required.
% Fairly significant pieces of the NFSS may have to be re-written, and I'm a little unsure where to start.
%
% \section{Specification}
%
% This section will turn into `User Interface' in time, presumably.
%
% In the ideal case, a single unicode font will contain all maths glyphs we need.
% Barbara Beeton's \STIX\ table provides the mapping between unicode maths glyphs 
% and macro names (all 3298 — or however many — of them!).
% A single command \codeline{\cmd\setmathsfont\oarg{font features}\marg{font name}} would implement this
% for every every symbol and alphabetic variant.
% That means |x| to $x$, |\xi| to $\xi$, |\leq| to $\leq$, etc., 
% |\mathcal{H}| to $\mathcal{H}$ and so on, all for unicode glyphs within a single font.
%
% Furthermore, this package should deal well with unicode characters for maths input, as well.
% This includes using literal Greek letters in formulae, resolving to upright or italic depending on preference.
%
% Finally, maths versions must also be provided for. While I guess version selection in
% \LaTeX\ will remain the same, the specification for choosing the version fonts will
% probably be an optional argument:
% \codeline{\cmd\setmathsfont|[Version=Bold,|\meta{font features}|]|\marg{font name}}
% 
% All instances of `maths' in command names will be aliased to `math' for our 
% American (or abbreviatory-minded) friends. Instances above of 
% \codeline{\oarg{font features}\marg{font name}} 
% follow from my \pkg{fontspec} package, and therefore any additional \meta{font features}
% specific to maths fonts will hook into \pkg{fontspec}'s methods.
%
% \subsection{Using multiple fonts}
%
% Let's face it; there will probably be few cases where a single unicode maths font suffices. The upcoming \STIX\ font comes to mind as a notable exception. It will therefore be necessary to delegate specific unicode ranges of glyphs to separate fonts. This syntax will also hook into the \pkg{fontspec} font feature processing:
%\codeline{\cmd\setmathsfont|[Range=|\meta{unicode range}|,|\meta{font features}|]|\marg{font name}}
% where \meta{unicode range} is a comma-separated list of unicode slots and ranges such as |{27D0-27EB, 27FF, 295B-297F}|. Furthermore, preset names ranges could be used, such as |MiscMathSymbolsA|, with such ranges based on unicode chunks. The amount of optimisation required here to achieve acceptable performance has yet to be determined. Techniques such as saving out unicode subsets based on \meta{unicode range} data to be \cmd\input\ in the next \LaTeX\ run are a possibility, but at this stage, performance without such measures seems acceptable.
%
% \subsection{Script and scriptscript fonts/features}
% Cambria Math uses OpenType font features to activate smaller optical sizes for scriptsize and scriptscriptsize symbols (the $B$ and $C$, respectively, in $A_{B_C}$.
%
% Other fonts will no doubt use entirely separate fonts. Both of these options must be taken into account. I hope this will be mostly automatic from the users' points of view. The |+ssty| feature can be detected and applied automatically, and appropriate optical size information embedded in the fonts will ensure this latter case. Fine tuning should be possible automatically with \pkg{fontspec} options. We might have to wait until MnMath, for example, before we really know.
%
% \StopEventually{}
%
% \part{The \pkg{unicode-math} package}
%\iffalse
%<*package>
%\fi
% This is the package.
%    \begin{macrocode}
\ProvidesPackage{unicode-math}
  [2006/02/20 v0.01 Unicode maths definitions]  
%    \end{macrocode}
%
% \section{Things we need}
%
% \paragraph{Packages}
%    \begin{macrocode}
\RequirePackage{fontspec}
%    \end{macrocode}
%
% \paragraph{Counters and conditionals}
%    \begin{macrocode}
\newcounter{um@fam}
\newif\if@um@fontspec@feature
%    \end{macrocode} 
%
% \paragraph{Shortcuts}
%    \begin{macrocode}
\newcommand\um@PackageError[2]{\PackageError{unicode-math}{#1}{#2}}
\newcommand\um@PackageWarning[1]{\PackageWarning{unicode-math}{#1}}
\newcommand\um@PackageInfo[1]{\PackageInfo{unicode-math}{#1}}
%    \end{macrocode}
%
% \subsection{Programming macros}
% \begin{macro}{\um@Loop}
% \begin{macro}{\um@Break}
% See Kees van der Laan's various articles on \TeX\ programming:
%    \begin{macrocode}
\def\um@Loop#1\um@Pool{#1\um@Loop#1\um@Pool} 
\def\um@Break#1\um@Pool{} 
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\um@FOR}
% A simple `for' loop implemented with the above.
% Takes a (predefined) counter \cmd\csname\ and increments it between two integers, iterating as we go.
%    \begin{macrocode}
\long\def\um@FOR #1 = [#2:#3] #4{%
  {\csname#1\endcsname =#2\relax
   \um@Loop #4%
     \expandafter\advance\csname#1\endcsname\@ne
     \expandafter\ifnum\csname#1\endcsname>#3\relax
       \expandafter\um@Break
     \fi 
   \um@Pool}}
%    \end{macrocode}
% \end{macro}
%
% \begin{example}{}
%   \newcount\@ii
%   \um@FOR @ii = [7:13] {\@alph\@ii/}
% \end{example}
%
% \subsection{Overcoming \cmd\@onlypreamble}
%
% TODO: This will be refined later! Sort out which macros actually have to be removed from the \cmd\@preamblecmds\ token list.
%    \begin{macrocode}
\def\@preamblecmds{}
%    \end{macrocode}
%
% \section{Fundamentals}
%
% \subsection{Enlarging the number of maths families}
%
% To start with, we've got a power of two as many \cmd\fam s as before. So (from |ltfssbas.dtx|) we want to redefine
%    \begin{macrocode}
\def\new@mathgroup{\alloc@8\mathgroup\chardef\@cclvi}
\let\newfam\new@mathgroup
%    \end{macrocode}
%
% \begin{example}{}
%   \um@FOR @tempcnta = [1:20]
%     {\expandafter\newfam
%        \csname mt\@alph\@tempcnta\endcsname}
%   Up to math fam \the\mtt\ of 255. 
% \end{example}
%
% This is sufficient for \LaTeX's \cmd\DeclareSymbolFont-type commands to be able
% to define 256 named maths fonts. Now we need a new \cmd\DeclareMathSymbol.
%
% \subsection{\cmd\DeclareMathSymbol\ for unicode ranges}
%
% This is mostly an adaptation from \LaTeX's definition.
%
% \begin{macro}{\DeclareUnicodeMathSymbol}
% \darg{Symbol, \eg, \cmd\alpha\ or |a|}
% \darg{Type, \eg, \cmd\mathalpha}
% \darg{Math font name, \eg, \texttt{operators}}
% \darg{Slot, \eg, \texttt{"221E}}
%    \begin{macrocode}
\def\DeclareUnicodeMathSymbol#1#2#3#4{%
%    \end{macrocode}
% First ensure the math font (\eg, |operators|) exists:
%    \begin{macrocode}
  \expandafter\in@\csname sym#3\expandafter\endcsname
     \expandafter{\group@list}%
  \ifin@
%    \end{macrocode}
% No longer need here to perform the obfuscated hex conversion, since
% \cmd\XeTeXmathchar\ (and friends) has a more simplified input than \TeX's \cmd\mathchar.
%    \begin{macrocode}
    \begingroup
%    \end{macrocode}
% The symbol to be defined can be either a command (|\alpha|) or a character (|a|).
% Branch for the former:
%    \begin{macrocode}
      \if\relax\noexpand#1% is command?
        \edef\reserved@a{\noexpand\in@{\string\XeTeXmathchar}{\meaning#1}}%
        \reserved@a
%    \end{macrocode}
% If the symbol command definition contains \cmd\XeTeXmathchar, then
% we can provide the info that a previous symbol definition is being overwritten:
%    \begin{macrocode}
        \ifin@
          \expandafter\um@set@mathsymbol
             \csname sym#3\endcsname#1#2{#4}%
          \@font@info{Redeclaring math symbol \string#1}%
%    \end{macrocode}
% Otherwise, overwrite it if the symbol command definition contains plain old \cmd\mathchar:
%    \begin{macrocode}
        \else
          %\edef\reserved@a{\noexpand\in@{\string\mathchar}{\meaning#1}}%
          %\reserved@a
          %\ifin@
          %  \expandafter\set@xmathsymbol
          %     \csname sym#3\endcsname#1#2{#4}%
%    \end{macrocode}
% Otherwise, throw an error if the command name is already taken by a non-symbol definition:
%    \begin{macrocode}
          %\else
            %\expandafter\ifx
            %\csname\expandafter\@gobble\string#1\endcsname
            %\relax
              \expandafter\um@set@mathsymbol
                 \csname sym#3\endcsname#1#2{#4}%
            %\else
            %  \@latex@error{Command `\string#1' already defined}\@eha
            %\fi
          %\fi
        \fi
%    \end{macrocode}
% And if the symbol input is a character:
%    \begin{macrocode}
      \else
        \expandafter\um@set@mathchar
          \csname sym#3\endcsname#1#2{#4}%
      \fi
    \endgroup
%    \end{macrocode}
% Everything previous was skipped if the maths font doesn't exist in the first place:
%    \begin{macrocode}
  \else
    \@latex@error{Symbol font `#3' is not defined}\@eha
  \fi}
%    \end{macrocode}
% \end{macro}
%
% The final macros that actually define the maths symbol with \XeTeX\ primitives.
%
% \begin{macro}{\um@set@mathsymbol}
% \label{mac:um@set@mathsymbol}
% \darg{Symbol font number}
% \darg{Symbol macro, \eg, \cmd\alpha}
% \darg{Type, \eg, \cmd\mathalpha}
% \darg{Slot, \eg, \texttt{"221E}}
% If the symbol definition is for a macro.
% There are a bunch of tests to perform to process the various characters.
%    \begin{macrocode}
\def\um@set@mathsymbol#1#2#3#4{%
  \iftrue%\unless\ifx#3\mathalpha
%    \end{macrocode}
% \paragraph{Operators} First test if the character requires a \cmd\nolimits\ suffix. This is controlled by the \cmd\um@nolimits\ macro, which contains a commalist of such characters. If so, define the mathchar \cs{\meta{cs}op} (where |#2| is \cs{\meta{cs}}) and define \cs{\meta{cs}} as the wrapper around this control sequence.
%    \begin{macrocode}
  \expandafter\in@\expandafter#2\expandafter{\um@nolimits}%
  \ifin@
    \expandafter\global\expandafter\XeTeXmathchardef
      \csname\expandafter\@gobble\string#2 op\endcsname
      ="\mathchar@type#3 #1 #4\relax
    \gdef#2{\csname\expandafter\@gobble\string#2 op\endcsname\nolimits}%
  \else
%    \end{macrocode}
% \paragraph{Radicals}
%    \begin{macrocode}
    \expandafter\in@\expandafter#2\expandafter{\um@radicals,}%
    \ifin@
      \gdef#2{\XeTeXradical#1 #4\relax}%
    \else
%    \end{macrocode}
% \paragraph{Delimiters}
% TODO: sort out which of these three declarations are necessary!
%    \begin{macrocode}
      \ifx\mathopen#3\relax
        \gdef#2{\XeTeXdelimiter "\mathchar@type#3 #1 #4}%
        \global\XeTeXdelcode#4=#1 #4\relax        
        \global\XeTeXmathcode#4="\mathchar@type#3 #1 #4\relax
      \else
        \ifx\mathclose#3\relax
          \gdef#2{\XeTeXdelimiter "\mathchar@type#3 #1 #4}%
          \global\XeTeXdelcode#4=#1 #4\relax
          \global\XeTeXmathcode#4="\mathchar@type#3 #1 #4\relax
        \else
%    \end{macrocode}
% And finally, the general case. We define both the macro and the unicode mathcode; this only works for 16-bit unicode scalar values, however. TODO: make all higher plane maths characters math-active so that spacing works for literal unicode input.
%    \begin{macrocode}
          \global\XeTeXmathchardef#2="\mathchar@type#3 #1 #4\relax
          \ifnum#4<"FFFF
            \global\XeTeXmathcode#4="\mathchar@type#3 #1 #4\relax
          \fi
        \fi
      \fi
    \fi
  \fi
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\um@set@mathchar}
% \darg{Symbol font number}
% \darg{Symbol, \eg, \cmd\alpha\ or |a|}
% \darg{Type, \eg, \cmd\mathalpha}
% \darg{Slot, \eg, \texttt{"221E}}
% Or if it's for a character:
%    \begin{macrocode}
\def\um@set@mathchar#1#2#3#4{%
  \global\XeTeXmathcode`#2="\mathchar@type#3 #1 #4\relax}
%    \end{macrocode}
% \end{macro}
%
% \begin{example}{firstline=2}
%   \Huge
%   \zf@fontspec{}{Cambria Math}
%   \let\glb@currsize\relax
%   \DeclareSymbolFont{test}{EU1}{\zf@family}{m}{n}
%   \DeclareUnicodeMathSymbol{\infinity}{\mathord}{test}{"221E}
%   $\infinity$
% \end{example}
%
% \begin{macro}{\DeclareUnicodeMathCode}
% [For later] or if it's for a character code: (just  a wrapper around the primitive)
%    \begin{macrocode}
\def\DeclareUnicodeMathCode#1#2#3#4{%
  \global\XeTeXmathcode#1=
    "\mathchar@type#2 \csname sym#3\endcsname #4\relax}
%    \end{macrocode}
% \end{macro}
%
% \begin{example}{firstline=2}
%   \Huge
%   \zf@fontspec{}{Cambria Math}
%   \let\glb@currsize\relax
%   \DeclareSymbolFont{test2}{EU1}{\zf@family}{m}{n}
%   \DeclareUnicodeMathCode{65}{\mathalpha}{test2}{119860}
%   $A$
% \end{example}
%
%
% \subsection{User interface to \cmd\DeclareSymbolFont}
%
% \begin{macro}{\setmathfont}
% \doarg{font features}
% \darg{font name}
%    \begin{macrocode}
\newcommand\setmathfont[2][]{%
%  \begingroup
%    \end{macrocode}
% \paragraph{Init}
% \begin{itemize}
% \item Erase any conception \LaTeX\ has of previously defined math symbol fonts;
% this allows \cmd\DeclareSymbolFont\ at any point in the document.
% \item To start with, assume we're defining every math symbol character.
% \item Bump up the um@fam counter to assign a new maths symbol font.
% \item Tell \pkg{fontspec} that maths font features are actually allowed.
% \item Grab the current size information (is this robust enough? Maybe it should be preceded by \cmd\normalsize\dots).
% \end{itemize}
%    \begin{macrocode}
  \let\glb@currsize\relax
  \let\um@char@range\@empty
  \stepcounter{um@fam}%
  \@um@fontspec@featuretrue
  \csname S@\f@size\endcsname
%    \end{macrocode}
% Now when the list of unicode symbols is input, we want a suitable definition of 
% its internal macro. By default, we want to define every single math char.
%
% Use \pkg{fontspec} to select a font to use. The macro \cmd\S@\meta{size} 
% contains the definitions of the sizes used for maths letters, subscripts and subsubscripts in
% \cmd\tf@size, \cmd\sf@size, and \cmd\ssf@size, respectively.
%
% Probably in the future we want options to change the hard-coded \pkg{fontspec}
% maths-related features. 
%    \begin{macrocode}
    \zf@fontspec{
      Mapping=math-italic,
      Script=Math, SizeFeatures={
        {Size=\tf@size-},
        {Size=\sf@size-\tf@size,ScriptStyle={}},
        {Size=-\sf@size,ScriptScriptStyle={}}},
      #1}{#2}%
%    \end{macrocode}
% Probably want to check there that we're not creating multiple symbol fonts
% with the same NFSS declaration. On that note, \pkg{fontspec} doesn't seem to
% be keeping track of that, either |:(| (check that out!)
%    \begin{macrocode}
    \DeclareSymbolFont{um@fam\theum@fam}
      {\encodingdefault}{\zf@family}{\mddefault}{\updefault}%
  \ifx\um@char@range\@empty
%    \end{macrocode}
% Try other alphabets:
%    \begin{macrocode}
    \zf@fontspec{
      Script=Math, SizeFeatures={
        {Size=-\sf@size,ScriptScriptStyle={}},
        {Size=\sf@size-\tf@size,ScriptStyle={}},
        {Size=\tf@size-}},
      #1}{#2}%
    \SetMathAlphabet\mathrm{normal}{\encodingdefault}{\zf@family}{\mddefault}{\updefault}%
    \zf@fontspec{
      Mapping=math-bold,
      Script=Math, SizeFeatures={
        {Size=-\sf@size,ScriptScriptStyle={}},
        {Size=\sf@size-\tf@size,ScriptStyle={}},
        {Size=\tf@size-}},
      #1}{#2}%
    \SetMathAlphabet\mathbf{normal}{\encodingdefault}{\zf@family}{\mddefault}{\updefault}%
    \um@text@input{um@fam\theum@fam}%
    \um@PackageWarning{Defining the default maths font as `#2'}%
    \def\UnicodeMathSymbol##1##2##3##4{%
      \DeclareUnicodeMathSymbol
        {##2}{##3}{um@fam\theum@fam}{##1}}%
  \else
%    \end{macrocode}
% If the \feat{Range} font feature has been used, then only
% a subset of the unicode glyphs are to be defined.
% See \secref{rangeproc} for the code that enables this.
%    \begin{macrocode}
    \def\UnicodeMathSymbol##1##2##3##4{%
      \um@parse@term{##1}{##2}{##3}{%
        \um@PackageWarning{Defining \string##2 as mathchar ##1 from font `#2'}%
        \DeclareUnicodeMathSymbol
          {##2}{##3}{um@fam\theum@fam}{##1}}}%      
  \fi
%    \end{macrocode}
% And now we input every single maths char. See File~\ref{part:awk-script} for
% the source to |unicode-math.tex|.
%    \begin{macrocode}
  \input uniadd.tex
  \input unicode-math.tex
%  \endgroup
}
\let\setmathsfont\setmathfont
%    \end{macrocode}
% \end{macro}
%
% Here's the simplest usage:
% \begin{example}{}
%   \setmathfont{Cambria Math}
%   $Ax \eqdef \nabla \times \scrZ$
% \end{example}
%
% And an example of the \feat{Range} feature:
% \begin{example}{}
%   \setmathfont{Cambria Math}
%   $(a, \ita, \mathbf{a}, \bfa, \alpha, \aleph)$
%   \setmathfont[Range={"2133-"2135,\alpha}]{Lucida Sans}
%   $(a, \ita, \mathbf{a}, \bfa, \alpha, \aleph)$
% \end{example}
%
% A less useful (perhaps) example of the \feat{Range} feature:
% \begin{example}{}
%   \setmathfont[Colour=000000]{Cambria Math}
%   \setmathfont[Range={\mathop}, Colour=FF0000]{Cambria Math}
%   \setmathfont[Range={\mathrel}, Colour=009900]{Cambria Math}
%   \setmathfont[Range={\mathopen,\mathclose}, 
%             Colour=0000FF]{Cambria Math}
%   \[ 
%   F(s)=\scrL\{f(t)\}=\int_0^\infty e^{-st}f(t)\,\upd t 
%   \]
% \end{example}
%
% \subsection{(Big) operators}
%
% Turns out that \XeTeX\ is clever enough to deal with big operators for us automatically
% with \cmd\XeTeXmathchardef. Amazing!
%
% However, the limits aren't set automatically; that is, we want to define, a la Plain \TeX\ \&c, \verb|\def\int{\intop\nolimits}|, so there needs to be a transformation from \cmd\int\ to \cmd\intop\ during the expansion of \cmd\UnicodeMathSymbol\ in the appropriate contexts.
%
% TODO use |\mathchar| |"8000| to create active operators that have \cmd\nolimits\ suffices.
%
% Following is a table of every math operator (\cmd\mathop) defined in |unicode-maths.tex|, from which a subset need to be flagged for \cmd\nolimits\ adjustments. The limits as specified by \pkg{unicode-math} are shown (in grey).
% 
% \begingroup
% \setmathsfont[SizeFeatures={
%     {Size=-10, Colour=888888},
%     {Size=10-, Colour=FF0000}}]{Code2000}
% \newcommand\UnicodeMathSymbol[4]{
%   \ifx\mathop#3\relax
%     \scshape\MakeLowercase{\@gobble#1} & $\displaystyle#2^1_0$ & \small\cmd#2 & \scshape#4\\
%   \fi}
% \begin{longtable}[l]{@{}cccp{6cm}@{}}
% \toprule
% USV & Ex. & Macro & Description \\
% \midrule
% \input unicode-math.tex
% \bottomrule
% \end{longtable}
% \endgroup
%
% \begin{macro}{\um@nolimits}
% This macro is a commalist containing those maths operators that require a \cmd\nolimits\ suffix. This list is used when processing |unicode-math.tex| to define such commands automatically (see the macro \cmd\um@set@mathsymbol\ on page~\pageref{mac:um@set@mathsymbol}). I've chosen essentially just the operators that look like integrals; hopefully a better mathematician can help me out here. I've a feeling that it's more useful \emph{not} to include the multiple integrals such as $\iiiint$, but that might be a matter of preference.
%    \begin{macrocode}
\def\um@nolimits{%
  \int,\iint,\iiint,\iiiint,\oint,\oiint,\oiiint,%
  \intclockwise,\varointclockwise,\ointctrclockwise,%
  \sumint,\intbar,\intBar,\fint,%
  \cirfnint,\awint,\rppolint,\scpolint,\npolint,\pointint,\sqint,%
  \intlarhk,\intx,\intcap,\intcup,\upint,\lowint}
%    \end{macrocode}
% \changes{v0.01}{2006/11/26}{Implemented for \cmd\nolimits\ processing}
% \end{macro}
%
% \begin{macro}{\addnolimits}
% This macro appends material to the macro containing the list of operators that don't take limits. Items must be removed manually, at this stage; I'm working on a macro for this too, but it's a bit harder!
%    \begin{macrocode}
\newcommand\addnolimits[1]{\g@addto@macro\um@nolimits{,#1}}
%    \end{macrocode}
% \changes{v0.01}{2006/11/26}{Implemented for \cmd\nolimits\ processing}
% \end{macro}
%
% \begin{example}{}
%   \setmathfont{Cambria Math}
%   \[ \int_0^1 \sum_0^N \left(\frac{%
%      \left(\sum^N_{i=n}\left(\int^1_0
%      \left(a\times b\right)
%      \right)\right)}{A^{B^C}_{D_E}}\right) \]
% \end{example}
%
% \subsection{Radicals}
%
% The radical for square root is organised in \cmd\um@set@mathsymbol\ on page~\pageref{page:radical}. I think it's the only radical ever. But what about right-to-left square roots?
%
% \begin{macro}{\um@radicals}
% We organise radicals in the same way as nolimits-operators; that is, in a comma-list.
%    \begin{macrocode}
\def\um@radicals{\sqrt}
%    \end{macrocode}
% \changes{v0.01}{2006/11/27}{Implemented for more general radicals processing.}
% \end{macro}
%
% \iffalse
% \begin{example}{}
%   \setmathfont{Cambria Math}
%   \[ \sqrt{1+\sqrt{1+
%    \sqrt{1+ \sqrt{1+
%    \sqrt{1+\sqrt{1+
%    \sqrt{1+x}}}}}}} \]
% \end{example}
% \fi
%
% \begin{example}{}
%   \setmathfont{Cambria Math}
%   \[ \sqrt{1+\sqrt{1+x}} \]
% \end{example}
%
% \subsection{Delimiters}
% \begin{macro}{\left} We redefine the primitive to be preceded by \cmd\mathopen; this gives much better spacing in cases such as \cmd\sin\cmd\left\dots. Courtesy of Frank Mittelbach: \url{http://www.latex-project.org/cgi-bin/ltxbugs2html?pr=latex/3853&prlatex/3754}
%    \begin{macrocode}
\let\left@primitive\left
\def\left{\mathopen{}\left@primitive}
%    \end{macrocode}
% \end{macro}
% No re-definition is made for \cmd\right\ because I don't believe it to be necessary\dots
%
% TODO: `fences', e.g., \cmd\vert
%
% \begin{example}{}
%   \setmathfont{Cambria Math}
%   \[ \left(\left(\left(\left(\left( x
%      \right)^1\right)^2\right)^3\right)^4\right)^5 \]
%   \[ \left[\left[\left[\left[\left[ y
%      \right]^1\right]^2\right]^3\right]^4\right]^5 \]
%   \[ \left\{\left\{\left\{\left\{\left\{ z
%      \right\}^1\right\}^2\right\}^3\right\}^4\right\}^5 \]
% \end{example}
%
% Here are all \cmd\mathopen\ characters:
% \begingroup
% \setmathsfont[SizeFeatures={
%     {Size=-10, Colour=888888},
%     {Size=10-, Colour=FF0000}}]{Code2000}
% \newcommand\UnicodeMathSymbol[4]{
%   \ifx\mathopen#3\relax
%     \scshape\MakeLowercase{\@gobble#1} & $\displaystyle#2^1_0$ & \small\cmd#2 & \scshape#4\\
%   \fi}
% \begin{longtable}[l]{@{}cccp{6cm}@{}}
% \toprule
% USV & Ex. & Macro & Description \\
% \midrule
% \input unicode-math.tex
% \bottomrule
% \end{longtable}
% \endgroup
%
% And \cmd\mathclose:
%
% Here are all \cmd\mathopen\ characters:
% \begingroup
% \setmathsfont[SizeFeatures={
%     {Size=-10, Colour=888888},
%     {Size=10-, Colour=FF0000}}]{Code2000}
% \newcommand\UnicodeMathSymbol[4]{
%   \ifx\mathclose#3\relax
%     \scshape\MakeLowercase{\@gobble#1} & $\displaystyle#2^1_0$ & \small\cmd#2 & \scshape#4\\
%   \fi}
% \begin{longtable}[l]{@{}cccp{6cm}@{}}
% \toprule
% USV & Ex. & Macro & Description \\
% \midrule
% \input unicode-math.tex
% \bottomrule
% \end{longtable}
% \endgroup
%
%
% \subsection{Maths accents}
% TODO
%
%
% \subsection{Setting up the \ascii\ ranges}
%
% TODO replace this section with font mappings instead, I think
%
% We want it to be convenient for users to actually type in maths.
% The \ascii\ Latin characters should be used for italic maths,
% and the text Greek characters should be used for upright/italic
% (depending on preference) Greek, if desired.
%
% \begin{macro}{\um@text@input}
% And here're the text input to maths output mappings, wrapped up in a macro.
%    \begin{macrocode}
\newcommand\um@text@input[1]{%
%    \end{macrocode}
% Numbers, zero to nine:
%    \begin{macrocode}
  \um@FOR @tempcnta = [0:9] {%
    \um@mathcode@offset{#1}{48}{48}%
  }%
%    \end{macrocode}
% Latin alphabet, uppercase and lowercase respectively:
%    \begin{macrocode}
  \um@FOR @tempcnta = [0:25] {%
    \um@mathcode@offset{#1}{65}{119860}%
    \um@mathcode@offset{#1}{97}{119886}%
  }%
%    \end{macrocode}
% Filling a hole for `h', which maps to \unichar{210E}{PLANCK CONSTANT}
% instead of the expected \unichar{1D455}{MATHEMATICAL ITALIC SMALL H} (which is not assigned):
%    \begin{macrocode}
  \DeclareUnicodeMathCode{104}{\mathalpha}{#1}{8462}%
%    \end{macrocode}
% Greek alphabet, uppercase (note the hole after \unichar{03A1}{GREEK CAPITAL LETTER RHO}):
%    \begin{macrocode}
  \um@FOR @tempcnta = [0:23] {%
    \DeclareUnicodeMathCode
      {\ifnum\@tempcnta>16
         \numexpr\the\@tempcnta+913\relax
       \else
         \numexpr\the\@tempcnta+913+1\relax       
       \fi}
      {\mathalpha}{#1}
      {\numexpr\the\@tempcnta+120546\relax}%
%    \end{macrocode}
% And Greek lowercase:
%    \begin{macrocode}
    \um@mathcode@offset{#1}{945}{120572}%
  }%
}
\renewcommand\um@text@input[1]{}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\um@mathcode@offset}
% This is a wrapper macro to save space:
%    \begin{macrocode}
\newcommand\um@mathcode@offset[3]{%
  \DeclareUnicodeMathCode
    {\numexpr\the\@tempcnta+#2\relax}
    {\mathalpha}{#1}
    {\numexpr\the\@tempcnta+#3\relax}%  
}
%    \end{macrocode}
% \end{macro}
% 
% \begin{example}{}
%   \setmathsfont{Cambria Math}
%   $ABCDEFGHIJKLMNOPQRSTUVWXYZ$ \\
%   $abcdefghijklmnopqrstuvwxyz$ \\
%   $ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ$ \\
%   $αβγδεζηθικλμνξοπρστυφχψω$ \\
% \end{example}
%
% \section{\pkg{fontspec} feature hooks}
%
% \begin{macro}{\um@zf@feature}
% Use the same method as \pkg{fontspec} for feature definition
% (\ie, using \pkg{xkeyval}) but with a conditional to restrict
% the scope of these features to \pkg{unicode-math} commands.
%    \begin{macrocode}
\newcommand\um@zf@feature[2]{%
  \define@key[zf]{options}{#1}{%
    \if@um@fontspec@feature
      #2
    \else
      \PackageError{fontspec/unicode-math}
        {The `#1' font feature can only be used for maths fonts}
        {The feature you tried to use can only be in commands
          like \protect\setmathsfont}%
    \fi}}
%    \end{macrocode}
% \end{macro}
%
% \subsection{OpenType maths font features}
% These aren't defined in \pkg{fontspec} because they aren't useful
% in non-maths contexts. (Actually, that might be a lie.)
%    \begin{macrocode}
\um@zf@feature{ScriptStyle}{%
  \zf@update@ff{+ssty=0}}
\um@zf@feature{ScriptScriptStyle}{%
  \zf@update@ff{+ssty=1}}
%    \end{macrocode}
%
%
% \subsection{Range processing}\seclabel{rangeproc}
%
%    \begin{macrocode}
\um@zf@feature{Range}{\xdef\um@char@range{\zap@space#1 \@empty}}
%    \end{macrocode}
%
% Pretty basic comma separated range processing.
% Donald Arseneau's \pkg{selectp} package has a cleverer technique.
%
% \begin{macro}{\um@parse@term}
% \darg{unicode character slot}
% \darg{control sequence (character macro)}
% \darg{control sequence (math type)}
% \darg{code to execute}
% This macro expands to \verb|#4| \note{Unless I've got my terminology twisted again.}
% if any of its arguments are contained in the commalist \cmd\um@char@range. 
% This list can contain either character ranges (for checking with \verb|#1|) or control sequences. 
% These latter can either be the command name of a specific character, \emph{or} the math 
% type of one (\eg, \cmd\mathbin).
%
% Character ranges are passed to \cmd\um@parse@range, which accepts input in the form shown in \tabref{ranges}.
%
% \begin{table}[htbp]
% \centering
% \begin{tabular}{>{\ttfamily}cc}
% \textrm{Input} & Range \\
% \hline
% x & $r=x$ \\
% x- & $r\geq x$ \\
% -y & $r\leq y$ \\
% x-y & $x \leq r \leq y$ \\
% \end{tabular}
% \caption{Ranges accepted by \cmd\um@parse@range}
% \label{tab:ranges}
% \end{table}
%
% Start by iterating over the commalist, ignoring empties, and initialising the scratch conditional:
%    \begin{macrocode}
\newcommand\um@parse@term[4]{%
  \@for\@ii:=\um@char@range\do{%
    \unless\ifx\@ii\@empty
      \@tempswafalse
%    \end{macrocode}
% |\if\relax\noexpand##| is true if |##| is a control sequence;
% then match to either the character macro (\cmd\alpha) or the math type (\cmd\mathbin):
%    \begin{macrocode}
      \expandafter\if\expandafter\relax\expandafter\noexpand\@ii
        \expandafter\ifx\@ii#2
          \@tempswatrue
        \else
          \expandafter\ifx\@ii#3
            \@tempswatrue
          \fi
        \fi
%    \end{macrocode}
% Otherwise, we have a number range, which is passed to another macro:
%    \begin{macrocode}
      \else
        \expandafter\um@parse@range\@ii-\@marker-\@nil#1\@nil
      \fi
%    \end{macrocode}
% If we have a match, execute the code!
%    \begin{macrocode}
      \if@tempswa
        #4
      \fi
    \fi}}
%    \end{macrocode}
% \end{macro}
%
% \begin{example}{}
%   \def\um@char@range{\a,2-4,\c}
%   \um@parse@term{1}{\a}{\b}
%      {`1' or `\string\a' or `\string\b' is included}
%   \um@parse@term{1}{\b}{\c}
%      {`1' or `\string\b' or `\string\c' is included}
%   \um@parse@term{3}{\a}{\b}
%      {`3' or `\string\a' or `\string\b' is included}
% \end{example}
%
% \begin{macro}{\um@parse@range}
% Weird syntax. 
% As shown previously in \tabref{ranges}, this macro can be passed four different input types via \cmd\um@parse@term.
%    \begin{macrocode}
\def\um@parse@range#1-#2-#3\@nil#4\@nil{%
  \def\@tempa{#1}%
  \def\@tempb{#2}%
%    \end{macrocode}
% \begin{tabular}{@{}ll}
% \hline
% Range & $r=x$ \\
% C-list input & \cmd\@ii=|X| \\
% Macro input & |\um@parse@range X-\@marker-\@nil#1\@nil| \\
% Arguments & 
%     \texttt{\textcolor{red}{\char`\#1}-\textcolor{blue}{\char`\#2}-\textcolor{Green}{\char`\#3}}
%   = \texttt{\textcolor{red}{X}-\textcolor{blue}{\cmd\@marker}-\textcolor{Green}{\char`\{\char`\}}} \\
% \hline
% \end{tabular}
%    \begin{macrocode}
  \ifx\@marker\@tempb\relax
    \ifnum#4=#1\relax
      \@tempswatrue
    \fi
  \else
%    \end{macrocode}
% \begin{tabular}{@{}ll}
% \hline
% Range & $r\geq x$ \\
% C-list input & \cmd\@ii=|X-| \\
% Macro input & |\um@parse@range X--\@marker-\@nil#1\@nil|\\
% Arguments & 
%    \texttt{\textcolor{red}{\char`\#1}-\textcolor{blue}{\char`\#2}-\textcolor{Green}{\char`\#3}}
% = \texttt{\textcolor{red}{X}-\textcolor{blue}{\char`\{\char`\}}-\textcolor{Green}{\cmd\@marker-}} \\
% \hline
% \end{tabular}
%    \begin{macrocode}
    \ifx\@empty\@tempb
      \ifnum#4>\numexpr#1-1\relax
        \@tempswatrue
      \fi
    \else
%    \end{macrocode}
% \begin{tabular}{@{}ll}
% \hline
% Range & $r\leq y$ \\
% C-list input & \cmd\@ii=|-Y|  \\
% Macro input & |\um@parse@range -Y-\@marker-\@nil#1\@nil|\\
% Arguments & 
%    \texttt{\textcolor{red}{\char`\#1}-\textcolor{blue}{\char`\#2}-\textcolor{Green}{\char`\#3}}
% = \texttt{\textcolor{red}{\char`\{\char`\}}-\textcolor{blue}{Y}-\textcolor{Green}{\cmd\@marker-}}\\
% \hline
% \end{tabular}
%    \begin{macrocode}
      \ifx\@empty\@tempa
        \ifnum#4<\numexpr#2+1\relax
          \@tempswatrue
        \fi
%    \end{macrocode}
% \begin{tabular}{@{}ll}
% \hline
% Range & $x \leq r \leq y$  \\
% C-list input & \cmd\@ii=|X-Y|  \\
% Macro input & |\um@parse@range X-Y-\@marker-\@nil#1\@nil|\\
% Arguments & 
%     \texttt{\textcolor{red}{\char`\#1}-\textcolor{blue}{\char`\#2}-\textcolor{Green}{\char`\#3}}
% =  \texttt{\textcolor{red}{X}-\textcolor{blue}{Y}-\textcolor{Green}{\cmd\@marker-}}\\
% \hline
% \end{tabular}
%    \begin{macrocode}
      \else
        \ifnum#4>\numexpr#1-1\relax
          \ifnum#4<\numexpr#2+1\relax
            \@tempswatrue
          \fi
        \fi
      \fi
    \fi
  \fi}
%    \end{macrocode}
% \end{macro}
%
%\iffalse
%</package>
%\fi
%
% 
% \iffalse
% \section{Verification}
%
% \renewcommand\DeclareUnicodeMathSymbol[4]{
%   \scshape\addfontfeature{Numbers=Monospaced}\MakeLowercase{#1} &
%   #2 & \cmd#2 & \scshape#4\\}
%
% \subsection{Plane 0}
% \setmathfont{Code2000}
% \begin{longtable}[l]{@{}cccp{6cm}@{}}
% \input unicode-math.tex
% \end{longtable}
% \fi
%
%
% \part{\STIX\ table data extraction}\label{part:awk-script}
%\iffalse
%<*awk-script>
%\fi
%
% The source for the \TeX\ names for the very large number of mathematical
% glyphs are provided via Barbara Beeton's table file for the \STIX\ project
% (|ams.org/STIX|). A version is located at
% \url{http://www.ams.org/STIX/bnb/stix-tbl.asc}
% but check \url{http://www.ams.org/STIX/} for more up-to-date info.
%
% A single file is produced containing all (more than 3298) symbols.
% Future optimisations might include generating various (possibly overlapping) subsets
% so not all definitions must be read just to redefine a small range of symbols.
% Performance for now seems to be acceptable without such measures.
%
%    \begin{macrocode}
#!/bin/sh

cat stix-tbl.asc |
awk '
%    \end{macrocode}
% If the USV isn't repeated (TODO: check this is valid!) and the entry isn't one of the weird ones in the big block at the end of the \STIX\ table (TODO: check that out!)\dots
%    \begin{macrocode}
 {if (usv != substr($0,2,5) && substr($0,2,1) != " ")
    {usv = substr($0,2,5);
     texname = substr($0,84,25);
     class = substr($0,57,1);
     description = tolower(substr($0,233,350));
%    \end{macrocode}
% If the USV has a macro name, and a class, and it isn't reserved (\ie, doubled up with a previously assigned glyph)\dots
%    \begin{macrocode}
     if (texname      ~ /[\\]/ && 
         class       != " "    && 
         description !~ /<reserved>/ )
%    \end{macrocode}
% Print the actual entry corresponding to the unicode character:
%    \begin{macrocode}
     print "\\UnicodeMathSymbol{\"" \
           usv "}{" \
           texname "}{" \
           class "}{" \
           description "}";
    }}' - |
%    \end{macrocode}
% Now replace the \STIX\ class abbreviations with their \TeX\ macro names.
%    \begin{macrocode}
sed -e ' s/{N}/{\\mathord}/   ' \
%    \end{macrocode}
% A `fence' defined by the \STIX\ table is something like \cmd\vert; in \XeTeX\ this is just a \cmd\mathord\ that will grow with the magic of \cmd\XeTeXmathchardef.
%    \begin{macrocode}
    -e ' s/{F}/{\\mathord}/   ' \
    -e ' s/{A}/{\\mathalpha}/ ' \
    -e ' s/{P}/{\\mathpunct}/ ' \
    -e ' s/{B}/{\\mathbin}/   ' \
    -e ' s/{R}/{\\mathrel}/   ' \
    -e ' s/{L}/{\\mathop}/    ' \
    -e ' s/{O}/{\\mathopen}/  ' \
    -e ' s/{C}/{\\mathclose}/ ' > unicode-math.tex
%    \end{macrocode}
% \changes{v0.01}{2006/12/19}{Tidied up awk code}
%\iffalse
%</awk-script>
%\fi
%
% \appendix
%
% \section{Documenting maths support in the NFSS}
% \subsection{Overview}
% 
% In the following, \meta{NFSS decl.} stands for something like |{T1}{lmr}{m}{n}|.
%
% \begin{description}
% \item[Maths symbol fonts] Fonts for symbols: $\propto$, $\leq$, $\rightarrow$
%
% \cmd\DeclareSymbolFont\marg{name}\meta{NFSS decl.}\\
% Declares a named maths font such as |operators| from which symbols are defined with \cmd\DeclareMathSymbol.
%
% \item[Maths alphabet fonts] Fonts for {\font\1=cmmi10 at 10pt\1 ABC}\,–\,{\font\1=cmmi10 at 10pt\1 xyz}, {\font\1=eufm10 at 10pt\1 ABC}\,–\,{\font\1=cmsy10 at 10pt\1 XYZ}, etc.
%
% \cmd\DeclareMathAlphabet\marg{cmd}\meta{NFSS decl.}
%
% For commands such as \cmd\mathbf, accessed
% through maths mode that are unaffected by the current text font, and which are used for
% alphabetic symbols in the \ascii\ range.
%
% \cmd\DeclareSymbolFontAlphabet\marg{cmd}\marg{name}
%
% Alternative (and optimisation) for \cmd\DeclareMathAlphabet\ if a single font is being used
% for both alphabetic characters (as above) and symbols.
%
% \item[Maths `versions'] Different maths weights can be defined with the following, switched
% in text with the \cmd\mathversion\marg{maths version} command.
%
% \cmd\SetSymbolFont\marg{name}\marg{maths version}\meta{NFSS decl.}\\
% \cmd\SetMathAlphabet\marg{cmd}\marg{maths version}\meta{NFSS decl.}
%
% \item[Maths symbols] Symbol definitions in maths for both characters (=) and macros (\cmd\eqdef):
% \cmd\DeclareMathSymbol\marg{symbol}\marg{type}\marg{named font}\marg{slot}
% This is the macro that actually defines which font each symbol comes from and how they behave.
% \end{description}
% Delimiters and radicals use wrappers around \TeX's \cmd\delimiter/\cmd\radical\ primitives,
% which are re-designed in \XeTeX. The syntax used in \LaTeX's NFSS is therefore not so relevant here.
% \begin{description}
% \item[Delimiters] A special class of maths symbol which enlarge themselves in certain contexts.
%
% \cmd\DeclareMathDelimiter\marg{symbol}\marg{type}\marg{sym.\ font}\marg{slot}\marg{sym.\ font}\marg{slot}
%
% \item[Radicals] Similar to delimiters (\cmd\DeclareMathRadical\ takes the same syntax) but
% behave `weirdly'. \cmd\sqrt\ might very well be the only one.
% \end{description}
% In those cases, glyph slots in \emph{two} symbol fonts are required; one for the small (`regular') case,
% the other for situations when the glyph is larger. This is not the case in \XeTeX.
%
% Accents are not included yet.
%
% \subsection{Detailed code investigation}
% 
% This section contains an abridged and documented version
% of (bits and pieces of) \LaTeX's NFSS. Changes are mostly
% cosmetic and omission of irrelevant things.
% 
%
% \iffalse
%<*neveroutput>
% \fi
%
% \subsection{Maths symbols}
%
% \begin{macro}{\DeclareMathSymbol}
% \darg{Symbol, e.g., \cmd\alpha\ or `a'}
% \darg{Type, e.g., \cmd\mathalpha}
% \darg{Math font name, e.g., \texttt{operators}}
% \darg{Slot, e.g., \texttt{F1}}
%
 %   \begin{macrocode}
\def\DeclareMathSymbol#1#2#3#4{%
%    \end{macrocode}
% First ensure the math font (e.g., |operators|) exists:
%    \begin{macrocode}
  \expandafter\in@\csname sym#3\expandafter\endcsname
     \expandafter{\group@list}%
  \ifin@
%    \end{macrocode}
% Convert the slot number to two hex digits stored in 
% \cmd\count\cmd\z@\ and \cmd\count\cmd\tw@, respectively:
%    \begin{macrocode}
    \begingroup
      \count\z@=#4\relax
      \count\tw@\count\z@
      \divide\count\z@\sixt@@n
      \count@\count\z@
      \multiply\count@\sixt@@n
      \advance\count\tw@-\count@
%    \end{macrocode}
% The symbol to be defined can be either a command (|\alpha|) or a character (|a|).
% Branch for the former:
%    \begin{macrocode}
      \if\relax\noexpand#1% is command?
        \edef\reserved@a{\noexpand\in@{\string\mathchar}{\meaning#1}}%
        \reserved@a
%    \end{macrocode}
% If the symbol command definition contains \cmd\mathchar, then
% we can provide the info that a previous symbol definition is being overwritten:
%    \begin{macrocode}
        \ifin@
          \expandafter\set@mathsymbol
             \csname sym#3\endcsname#1#2%
             {\hexnumber@{\count\z@}\hexnumber@{\count\tw@}}%
          \@font@info{Redeclaring math symbol \string#1}%
%    \end{macrocode}
% Otherwise, throw an error if the command name is already taken by a non-symbol definition:
%    \begin{macrocode}
        \else
            \expandafter\ifx
            \csname\expandafter\@gobble\string#1\endcsname
            \relax
            \expandafter\set@mathsymbol
               \csname sym#3\endcsname#1#2%
               {\hexnumber@{\count\z@}\hexnumber@{\count\tw@}}%
          \else
            \@latex@error{Command `\string#1' already defined}\@eha
          \fi
        \fi
%    \end{macrocode}
% And if the symbol input is a character:
%    \begin{macrocode}
      \else
        \expandafter\set@mathchar
          \csname sym#3\endcsname#1#2
          {\hexnumber@{\count\z@}\hexnumber@{\count\tw@}}%
      \fi
    \endgroup
%    \end{macrocode}
% Everything previous was skipped if the maths font doesn't exist in the first place:
%    \begin{macrocode}
  \else
    \@latex@error{Symbol font `#3' is not defined}\@eha
  \fi}
%    \end{macrocode}
% \end{macro}
% The final macros that actually define the maths symbol with \TeX\ primitives.
% If the symbol definition is for a macro:
%    \begin{macrocode}
\def\set@mathsymbol#1#2#3#4{%
  \global\mathchardef#2"\mathchar@type#3\hexnumber@#1#4\relax}
%    \end{macrocode}
% Or if it's for a character:
%    \begin{macrocode}
\def\set@mathchar#1#2#3#4{%
  \global\mathcode‘#2="\mathchar@type#3\hexnumber@#1#4\relax}
%    \end{macrocode}
%
% \paragraph{Summary}
% For symbols, something like:
% \begin{verbatim}
% \def\DeclareMathSymbol#1#2#3#4{%
%   \global\mathchardef#1"\mathchar@type#2
%     \expandafter\hexnumber@\csname sym#2\endcsname
%     {\hexnumber@{\count\z@}\hexnumber@{\count\tw@}}}
% \end{verbatim}
% For characters, something like:
% \begin{verbatim}
% \def\DeclareMathSymbol#1#2#3#4{%
%   \global\mathcode`#1"\mathchar@type#2
%     \expandafter\hexnumber@\csname sym#2\endcsname
%     {\hexnumber@{\count\z@}\hexnumber@{\count\tw@}}}
% \end{verbatim}
%
% \subsection{Delimiters}
% The code here is slightly better documented originally than the other maths commands.
%
% \begin{macro}{\DeclareMathDelimiter}
%    \begin{macrocode}
\def\DeclareMathDelimiter#1{%
  \if\relax\noexpand#1%
    \expandafter\@DeclareMathDelimiter
  \else
    \expandafter\@xxDeclareMathDelimiter
  \fi
  #1}
\@onlypreamble\DeclareMathDelimiter
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@xxDeclareMathDelimiter}
%    This macro checks if the second arg is a ``math type'' such 
%    as |\mathopen|. The undocumented original code didn't use math
%    types when the delimiter was a single letter.
%    For this reason the coding is a bit strange as it tries to
%    support the undocumented syntax for compatibility reasons.
%    \begin{macrocode}
\def\@xxDeclareMathDelimiter#1#2#3#4{%
%    \end{macrocode}
%    7 is the default value returned in the case that |\mathchar@type|
%    is passed something unexpected, like a math symbol font name.
%    We locally move |\mathalpha| out of the way so if you use that
%    the right branch is taken. This will still fail if an explicit
%    number |7| is used!
%    \begin{macrocode}
   \begingroup
    \let\mathalpha\mathord
    \ifnum7=\mathchar@type{#2}%
      \endgroup
%    \end{macrocode}
%    If this branch is taken we have old syntax (5 arguments).
%    \begin{macrocode}
      \expandafter\@firstofone
    \else
%    \end{macrocode}
%    If this branch is taken |\mathchar@type| is different from 7 so
%    we assume new syntax. In this case we also use the arguments to
%    set up the letter as a math symbol for the case where it is not
%    used as a delimiter.
%    \begin{macrocode}
      \endgroup
      \DeclareMathSymbol#1{#2}{#3}{#4}%
%    \end{macrocode}
%    Then we arrange that |\@xDeclareMathDelimiter| only gets |#1|, 
%    |#3|, |#4| \ldots\ as it does not expect a math type as argument.
%    \begin{macrocode}
      \expandafter\@firstoftwo
    \fi
    {\@xDeclareMathDelimiter#1}{#2}{#3}{#4}}
\@onlypreamble\@xxDeclareMathDelimiter
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@DeclareMathDelimiter}
%    \begin{macrocode}
\def\@DeclareMathDelimiter#1#2#3#4#5#6{%
  \expandafter\in@\csname sym#3\expandafter\endcsname
     \expandafter{\group@list}%
  \ifin@
    \expandafter\in@\csname sym#5\expandafter\endcsname
       \expandafter{\group@list}%
    \ifin@
      \begingroup
        \count\z@=#4\relax
        \count\tw@\count\z@
        \divide\count\z@\sixt@@n
        \count@\count\z@
        \multiply\count@\sixt@@n
        \advance\count\tw@-\count@
        \edef\reserved@c{\hexnumber@{\count\z@}\hexnumber@{\count\tw@}}%
      %
        \count\z@=#6\relax
        \count\tw@\count\z@
        \divide\count\z@\sixt@@n
        \count@\count\z@
        \multiply\count@\sixt@@n
        \advance\count\tw@-\count@
        \edef\reserved@d{\hexnumber@{\count\z@}\hexnumber@{\count\tw@}}%
      %
        \edef\reserved@a{\noexpand\in@{\string\delimiter}{\meaning#1}}%
        \reserved@a
        \ifin@
          \expandafter\set@mathdelimiter
             \csname sym#3\expandafter\endcsname
             \csname sym#5\endcsname#1#2%
             \reserved@c\reserved@d
          \@font@info{Redeclaring math delimiter \string#1}%
        \else
            \expandafter\ifx
            \csname\expandafter\@gobble\string#1\endcsname
            \relax
            \expandafter\set@mathdelimiter
              \csname sym#3\expandafter\endcsname
              \csname sym#5\endcsname#1#2%
              \reserved@c\reserved@d
          \else
            \@latex@error{Command `\string#1' already defined}\@eha
          \fi
        \fi
      \endgroup
    \else
      \@latex@error{Symbol font `#5' is not defined}\@eha
    \fi
  \else
    \@latex@error{Symbol font `#3' is not defined}\@eha
  \fi
}
\@onlypreamble\@DeclareMathDelimiter
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@xDeclareMathDelimiter}
%    \begin{macrocode}
\def\@xDeclareMathDelimiter#1#2#3#4#5{%
  \expandafter\in@\csname sym#2\expandafter\endcsname
     \expandafter{\group@list}%
  \ifin@
    \expandafter\in@\csname sym#4\expandafter\endcsname
       \expandafter{\group@list}%
    \ifin@
      \begingroup
        \count\z@=#3\relax
        \count\tw@\count\z@
        \divide\count\z@\sixt@@n
        \count@\count\z@
        \multiply\count@\sixt@@n
        \advance\count\tw@-\count@
        \edef\reserved@c{\hexnumber@{\count\z@}\hexnumber@{\count\tw@}}%
      %
        \count\z@=#5\relax
        \count\tw@\count\z@
        \divide\count\z@\sixt@@n
        \count@\count\z@
        \multiply\count@\sixt@@n
        \advance\count\tw@-\count@
        \edef\reserved@d{\hexnumber@{\count\z@}\hexnumber@{\count\tw@}}%
        \expandafter\set@@mathdelimiter
           \csname sym#2\expandafter\endcsname\csname sym#4\endcsname#1%
           \reserved@c\reserved@d
      \endgroup
    \else
      \@latex@error{Symbol font `#4' is not defined}\@eha
    \fi
  \else
    \@latex@error{Symbol font `#2' is not defined}\@eha
  \fi
}
\@onlypreamble\@xDeclareMathDelimiter
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\set@mathdelimiter}
%    We have to end the definition of a math delimiter like |\lfloor|
%    with a space and not with |\relax| as we did before, because
%    otherwise contructs involving |\abovewithdelims| will prematurely
%    end (pr/1329)
%    \begin{macrocode}
\def\set@mathdelimiter#1#2#3#4#5#6{%
  \xdef#3{\delimiter"\mathchar@type#4\hexnumber@#1#5%
                                     \hexnumber@#2#6 }}
\@onlypreamble\set@mathdelimiter
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\set@@mathdelimiter}
%    \begin{macrocode}
\def\set@@mathdelimiter#1#2#3#4#5{%
  \global\delcode`#3="\hexnumber@#1#4\hexnumber@#2#5\relax}
\@onlypreamble\set@@mathdelimiter
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Symbol fonts}
%
% \begin{macro}{\DeclareSymbolFont}
% \darg{font name, \eg, \texttt{letters}}
% \darg{font encoding, \eg, \texttt{OT1}}
% \darg{font family, \eg, \texttt{cmr}}
% \darg{font series, \eg, \texttt{m}}
% \darg{font shape, \eg, \texttt{n}}
%    \begin{macrocode}
\def\DeclareSymbolFont#1#2#3#4#5{%
%    \end{macrocode}
% First check that the font encoding is defined.
%    \begin{macrocode}
 \@tempswafalse
 \edef\reserved@b{#2}%
 \def\cdp@elt##1##2##3##4{\def\reserved@c{##1}%
      \ifx\reserved@b\reserved@c \@tempswatrue\fi}%
 \cdp@list
%    \end{macrocode}
% So far so good. Now branch depending if this symbol font has been declared yet or not. If not,
% the symbol font is defined as the macro |\sym#1|; \ie, for the |letters| symbol font,
% the associated command name is |\symletters|. (Funny it's not |\sym@#1|.)
%    \begin{macrocode}
 \if@tempswa
   \@ifundefined{sym#1}{%
      \expandafter\new@mathgroup\csname sym#1\endcsname
      \expandafter\new@symbolfont\csname sym#1\endcsname{#2}{#3}{#4}{#5}%
   }%
%    \end{macrocode}
% If the symbol font has been already declared:
%    \begin{macrocode}
     {\@font@info{Redeclaring symbol font `#1'}%
%    \end{macrocode}
% 
% [Update the group list.]
%    \begin{macrocode}
      \def\group@elt##1##2{%
           \noexpand\group@elt\noexpand##1%
           \expandafter\ifx\csname sym#1\endcsname##1%
             \expandafter\noexpand\csname#2/#3/#4/#5\endcsname
           \else
               \noexpand##2%
           \fi}%
      \xdef\group@list{\group@list}%
%    \end{macrocode}
% [Update the version list.]
%    \begin{macrocode}
      \def\version@elt##1{%
          \expandafter
          \SetSymbolFont@\expandafter##1\csname#2/#3/#4/#5\expandafter
              \endcsname \csname sym#1\endcsname
          }%
      \version@list
     }%
%    \end{macrocode}
% If the font encoding wasn't defined, all of the above was skipped.
%    \begin{macrocode}
  \else
    \@latex@error{Encoding scheme  `#2' unknown}\@eha
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\new@symbolfont}
% \darg{internal symbol font name, \eg, \cmd\symletters}
% \darg{font encoding, \eg, \texttt{OT1}}
% \darg{font family, \eg, \texttt{cmr}}
% \darg{font series, \eg, \texttt{m}}
% \darg{font shape, \eg, \texttt{n}}
%    \begin{macrocode}
\def\new@symbolfont#1#2#3#4#5{%
%    \end{macrocode}
% Update the group list:
%    \begin{macrocode}
    \toks@\expandafter{\group@list}%
    \edef\group@list{\the\toks@\noexpand\group@elt\noexpand#1%
                     \expandafter\noexpand\csname#2/#3/#4/#5\endcsname}%
%    \end{macrocode}
% 
%    \begin{macrocode}
    \def\version@elt##1{\toks@\expandafter{##1}%
                   \edef##1{\the\toks@\noexpand\getanddefine@fonts
                   #1\expandafter\noexpand\csname#2/#3/#4/#5\endcsname}%
                  \global\advance\csname c@\expandafter
                                 \@gobble\string##1\endcsname\@ne
                 }%
    \version@list}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\SetSymbolFont}
% \darg{math font version, \eg, \texttt{normal}}
% \darg{font name, \eg, \texttt{letters}}
% \darg{font encoding, \eg, \texttt{OT1}}
% \darg{font family, \eg, \texttt{cmr}}
% \darg{font series, \eg, \texttt{m}}
% \darg{font shape, \eg, \texttt{n}}
%    \begin{macrocode}
\def\SetSymbolFont#1#2#3#4#5#6{%
 \@tempswafalse
 \edef\reserved@b{#3}%
 \def\cdp@elt##1##2##3##4{\def\reserved@c{##1}%
      \ifx\reserved@b\reserved@c \@tempswatrue\fi}%
 \cdp@list
 \if@tempswa
  \expandafter\SetSymbolFont@
    \csname mv@#2\expandafter\endcsname\csname#3/#4/#5/#6\expandafter
    \endcsname \csname sym#1\endcsname
 \else
  \@latex@error{Encoding scheme  `#3' unknown}\@eha
 \fi
}
%    \end{macrocode}
% \end{macro}
%
%
%
% \begin{macro}{\SetSymbolFont@}
% \darg{internal math font version, \eg, \cmd\mv@normal}
% \darg{NFSS font, \eg, \cs{OT1/cmr/m/n}}
% \darg{internal symbol name, \eg, \cmd\symletters}
%    \begin{macrocode}
\def\SetSymbolFont@#1#2#3{%
%    \end{macrocode}
% If the maths version has been defined:
%    \begin{macrocode}
  \expandafter\in@\expandafter#1\expandafter{\version@list}%
  \ifin@
%    \end{macrocode}
% If the symbol font has been defined:
%    \begin{macrocode}
    \expandafter\in@\expandafter#3\expandafter{\group@list}%
    \ifin@
      \begingroup
        \expandafter\get@cdp\string#2\@nil\reserved@a
        \toks@{}%
        \def\install@mathalphabet##1##2{%
             \addto@hook\toks@{\install@mathalphabet##1{##2}}%
            }%
        \def\getanddefine@fonts##1##2{%
          \ifnum##1=#3%
             \addto@hook\toks@{\getanddefine@fonts#3#2}%
             \expandafter\get@cdp\string##2\@nil\reserved@b
             \ifx\reserved@a\reserved@b\else
                \@font@warning{Encoding `\reserved@b' has changed
                    to `\reserved@a' for symbol font\MessageBreak
                   `\expandafter\@gobblefour\string#3' in the
                    math version `\expandafter
                    \@gobblefour\string#1'}%
             \fi
             \@font@info{%
                Overwriting symbol font
                `\expandafter\@gobblefour\string#3' in
                 version `\expandafter
                \@gobblefour\string#1'\MessageBreak
                \@spaces \expandafter\@gobble\string##2 -->
                         \expandafter\@gobble\string#2}%
          \else
             \addto@hook\toks@{\getanddefine@fonts##1##2}%
          \fi}%
         #1%
         \xdef#1{\the\toks@}%
      \endgroup
%    \end{macrocode}
% If the symbol font wasn't defined, all of the above was skipped:
%    \begin{macrocode}
    \else
       \@latex@error{Symbol font `\expandafter\@gobblefour\string#3' 
                  not defined}\@eha
    \fi
%    \end{macrocode}
% If the maths version wasn't defined, all of the above was skipped:
%    \begin{macrocode}
  \else
    \@latex@error{Math version `\expandafter\@gobblefour\string#1' 
       is not
       defined}{You probably mispelled the name of the math
       version.^^JOr you have to specify an additional package.}%
  \fi}
%    \end{macrocode}
% \end{macro}
%
%
% \iffalse
%</neveroutput>
% \fi
%
% \clearpage
% \PrintChanges
%
% \clearpage
% \PrintIndex
%
% \Finale
%
%\iffalse
%<*dtx-style>
%    \begin{macrocode}
\ProvidesPackage{dtx-style}

\errorcontextlines=999

\def\@dotsep{1000}
\setcounter{tocdepth}{2}
\setlength\columnseprule{0.4pt}
\renewcommand\tableofcontents{\relax
  \begin{multicols}{2}[\section*{\contentsname}]\relax
    \@starttoc{toc}\relax
  \end{multicols}}

\setcounter{IndexColumns}{2}
\renewenvironment{theglossary}
  {\small\list{}{}
     \item\relax
     \glossary@prologue\GlossaryParms 
     \let\item\@idxitem \ignorespaces 
     \def\pfill{\hspace*{\fill}}}
  {\endlist}

\usepackage[svgnames]{xcolor}
\usepackage{array,booktabs,calc,enumitem,fancyvrb,graphicx,ifthen,longtable,refstyle,url,varioref}
\usepackage{fontspec,xltxtra,xunicode,unicode-math}

%\usepackage[rm,small]{titlesec}

\setromanfont[Mapping=tex-text,Numbers=Lowercase]{FPL Neu}
\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Lucida Sans}
\setmonofont[Scale=MatchLowercase]{Lucida Sans Typewriter}
\setmathfont{Cambria Math}

\linespread{1.069}      % A bit more space between lines
\frenchspacing         % Remove ugly extra space after punctuation
  
\definecolor{niceblue}{rgb}{0.2,0.4,0.8}
\newenvironment{example}[1]
  {\VerbatimEnvironment
   \def\Options{#1}%
   \begin{VerbatimOut}[gobble=4]{\examplefilename}}
  {\end{VerbatimOut}\relax
   \typesetexample}

\def\theCodelineNo{\textcolor{niceblue}{\sffamily\tiny\arabic{CodelineNo}}}

\let\examplesize\normalsize
\let\auxwidth\relax

\newlength\examplewidth\newlength\verbatimwidth
\newlength\exoutdent   \newlength\exverbgap
\setlength\exverbgap{1em}
\setlength\exoutdent{-0.15\textwidth}
\newsavebox\verbatimbox
\edef\examplefilename{\jobname.example}

\newcommand\typesetexample{\relax
   \smallskip
   \noindent
   \begin{minipage}{\linewidth}
   \color{niceblue}
   \hrulefill\par
   \edef\@tempa{[gobble=0,fontsize=\noexpand\scriptsize,\Options]}%
   \begin{lrbox}{\verbatimbox}\relax
     \expandafter\BVerbatimInput\@tempa{\examplefilename}%
   \end{lrbox}
   \begin{list}{}{\setlength\itemindent{0pt}
                  \setlength\leftmargin\exoutdent
                  \setlength\rightmargin{0pt}}\item
   \ifx\auxwidth\relax
     \setlength\verbatimwidth{\wd\verbatimbox}%
   \else
     \setlength\verbatimwidth{\auxwidth}%
   \fi
   \begin{minipage}[c]{\textwidth-\exoutdent-\verbatimwidth-\exverbgap}
     \catcode`\%=14\centering\input\examplefilename\relax
   \end{minipage}\hfill
   \begin{minipage}[c]{\verbatimwidth}
     \usebox\verbatimbox
   \end{minipage}
   \end{list}
   \par\noindent\hrulefill
   \end{minipage}
   \smallskip}

\newcommand*\setverbwidth[1]{\def\auxwidth{#1}}

\newcommand*\name[1]{{#1}}
\newcommand*\pkg[1]{\textsf{#1}}
\newcommand*\feat[1]{\texttt{#1}}

\newcommand*\note[1]{\unskip\footnote{#1}}
\renewcommand*\note[1]{\textcolor{gray}{\small (#1)}}

\let\latin\textit
\def\eg{\latin{e.g.}}
\def\Eg{\latin{E.g.}}
\def\ie{\latin{i.e.}}
\def\etc{\@ifnextchar.{\latin{etc}}{\latin{etc.}\@}}

\def\STIX{\textsc{stix}}
\def\MacOSX{Mac~OS~X}
\def\ascii{\textsc{ascii}}
\def\OMEGA{Omega}

\makeatletter
\newcounter{argument}
\g@addto@macro\endmacro{\setcounter{argument}{0}}
\newcommand*\darg[1]{%
  \stepcounter{argument}%
  {\ttfamily\char`\#\theargument~:~}#1\par\noindent\ignorespaces}
\newcommand*\doarg[1]{%
  \stepcounter{argument}%
  {\ttfamily\makebox[0pt][r]{[}\char`\#\theargument]:~}#1\par\noindent\ignorespaces}
\makeatother
\newcommand\codeline[1]{\par{\hspace{2\parindent}#1\par\noindent}\ignorespaces}

\newcommand\unichar[2]{\textsc{\MakeLowercase{u+#1: #2}}}

\setlength\parindent{2em}

%    \end{macrocode}
%</dtx-style>
%\fi
%
% \typeout{*************************************************************}
% \typeout{*}
% \typeout{* To finish the installation you have to move the following}
% \typeout{* file into a directory searched by XeTeX:}
% \typeout{*}
% \typeout{* \space\space\space unicode-math.sty}
% \typeout{* \space\space\space unicode-math.tex}
% \typeout{*}
% \typeout{*************************************************************}
%
\endinput
 