/.cvsignore/1.2/Tue May 11 16:12:03 2004//Trelease-3-2
/LXUtilities.cpp/1.2/Tue Jun  3 20:57:53 2003//Trelease-3-2
/LXUtilities.h/1.1/Mon May 19 21:50:48 2003//Trelease-3-2
/Makefile.in/1.14/Thu Oct 21 00:08:47 2004//Trelease-3-2
/ParagraphLayout.cpp/1.24/Sat May 15 00:49:38 2004//Trelease-3-2
/RunArrays.cpp/1.5/Mon Dec  8 22:43:41 2003//Trelease-3-2
/layoutex.dsp/1.10/Thu Nov  4 02:36:09 2004//Trelease-3-2
/layoutex.rc/1.3/Tue Aug 19 17:39:26 2003//Trelease-3-2
/layoutex.vcproj/1.11/Mon Oct 25 23:32:49 2004//Trelease-3-2
D
