C 128 ; WX 0 ; N uni0E38.left ; B 0 0 0 0 ;
C 129 ; WX 0 ; N uni0E39.left ; B 0 0 0 0 ;
C 130 ; WX 0 ; N uni0E3A.left ; B 0 0 0 0 ;
C 131 ; WX 0 ; N uni0E48.low_left ; B 0 0 0 0 ;
C 132 ; WX 0 ; N uni0E49.low_left ; B 0 0 0 0 ;
C 133 ; WX 0 ; N uni0E4A.low_left ; B 0 0 0 0 ;
C 134 ; WX 0 ; N uni0E4B.low_left ; B 0 0 0 0 ;
C 135 ; WX 0 ; N uni0E4C.low_left ; B 0 0 0 0 ;
C 136 ; WX 0 ; N uni0E48.low ; B 0 0 0 0 ;
C 137 ; WX 0 ; N uni0E49.low ; B 0 0 0 0 ;
C 138 ; WX 0 ; N uni0E4A.low ; B 0 0 0 0 ;
C 139 ; WX 0 ; N uni0E4B.low ; B 0 0 0 0 ;
C 140 ; WX 0 ; N uni0E4C.low ; B 0 0 0 0 ;
C 143 ; WX 0 ; N uni0E4D.left ; B 0 0 0 0 ;
C 144 ; WX 0 ; N uni0E0D.descless ; B 0 0 0 0 ;
C 146 ; WX 0 ; N uni0E31.left ; B 0 0 0 0 ;
C 147 ; WX 0 ; N uni0E47.left ; B 0 0 0 0 ;
C 148 ; WX 0 ; N uni0E34.left ; B 0 0 0 0 ;
C 149 ; WX 0 ; N uni0E35.left ; B 0 0 0 0 ;
C 150 ; WX 0 ; N uni0E36.left ; B 0 0 0 0 ;
C 151 ; WX 0 ; N uni0E37.left ; B 0 0 0 0 ;
C 152 ; WX 0 ; N uni0E48.left ; B 0 0 0 0 ;
C 153 ; WX 0 ; N uni0E49.left ; B 0 0 0 0 ;
C 154 ; WX 0 ; N uni0E4A.left ; B 0 0 0 0 ;
C 155 ; WX 0 ; N uni0E4B.left ; B 0 0 0 0 ;
C 156 ; WX 0 ; N uni0E4C.left ; B 0 0 0 0 ;
C 157 ; WX 0 ; N uni0E2F.alt  ; B 0 0 0 0 ;
C 158 ; WX 0 ; N uni0E5A.alt  ; B 0 0 0 0 ;
C 159 ; WX 0 ; N uni0E10.descless ; B 0 0 0 0 ;
C 161 ; WX 0 ; N uni0E01 ; B 0 0 0 0 ;
C 162 ; WX 0 ; N uni0E02 ; B 0 0 0 0 ;
C 163 ; WX 0 ; N uni0E03 ; B 0 0 0 0 ;
C 164 ; WX 0 ; N uni0E04 ; B 0 0 0 0 ;
C 165 ; WX 0 ; N uni0E05 ; B 0 0 0 0 ;
C 166 ; WX 0 ; N uni0E06 ; B 0 0 0 0 ;
C 167 ; WX 0 ; N uni0E07 ; B 0 0 0 0 ;
C 168 ; WX 0 ; N uni0E08 ; B 0 0 0 0 ;
C 169 ; WX 0 ; N uni0E09 ; B 0 0 0 0 ;
C 170 ; WX 0 ; N uni0E0A ; B 0 0 0 0 ;
C 171 ; WX 0 ; N uni0E0B ; B 0 0 0 0 ;
C 172 ; WX 0 ; N uni0E0C ; B 0 0 0 0 ;
C 173 ; WX 0 ; N uni0E0D ; B 0 0 0 0 ;
C 174 ; WX 0 ; N uni0E0E ; B 0 0 0 0 ;
C 175 ; WX 0 ; N uni0E0F ; B 0 0 0 0 ;
C 176 ; WX 0 ; N uni0E10 ; B 0 0 0 0 ;
C 177 ; WX 0 ; N uni0E11 ; B 0 0 0 0 ;
C 178 ; WX 0 ; N uni0E12 ; B 0 0 0 0 ;
C 179 ; WX 0 ; N uni0E13 ; B 0 0 0 0 ;
C 180 ; WX 0 ; N uni0E14 ; B 0 0 0 0 ;
C 181 ; WX 0 ; N uni0E15 ; B 0 0 0 0 ;
C 182 ; WX 0 ; N uni0E16 ; B 0 0 0 0 ;
C 183 ; WX 0 ; N uni0E17 ; B 0 0 0 0 ;
C 184 ; WX 0 ; N uni0E18 ; B 0 0 0 0 ;
C 185 ; WX 0 ; N uni0E19 ; B 0 0 0 0 ;
C 186 ; WX 0 ; N uni0E1A ; B 0 0 0 0 ;
C 187 ; WX 0 ; N uni0E1B ; B 0 0 0 0 ;
C 188 ; WX 0 ; N uni0E1C ; B 0 0 0 0 ;
C 189 ; WX 0 ; N uni0E1D ; B 0 0 0 0 ;
C 190 ; WX 0 ; N uni0E1E ; B 0 0 0 0 ;
C 191 ; WX 0 ; N uni0E1F ; B 0 0 0 0 ;
C 192 ; WX 0 ; N uni0E20 ; B 0 0 0 0 ;
C 193 ; WX 0 ; N uni0E21 ; B 0 0 0 0 ;
C 194 ; WX 0 ; N uni0E22 ; B 0 0 0 0 ;
C 195 ; WX 0 ; N uni0E23 ; B 0 0 0 0 ;
C 196 ; WX 0 ; N uni0E24 ; B 0 0 0 0 ;
C 197 ; WX 0 ; N uni0E25 ; B 0 0 0 0 ;
C 198 ; WX 0 ; N uni0E26 ; B 0 0 0 0 ;
C 199 ; WX 0 ; N uni0E27 ; B 0 0 0 0 ;
C 200 ; WX 0 ; N uni0E28 ; B 0 0 0 0 ;
C 201 ; WX 0 ; N uni0E29 ; B 0 0 0 0 ;
C 202 ; WX 0 ; N uni0E2A ; B 0 0 0 0 ;
C 203 ; WX 0 ; N uni0E2B ; B 0 0 0 0 ;
C 204 ; WX 0 ; N uni0E2C ; B 0 0 0 0 ;
C 205 ; WX 0 ; N uni0E2D ; B 0 0 0 0 ;
C 206 ; WX 0 ; N uni0E2E ; B 0 0 0 0 ;
C 207 ; WX 0 ; N uni0E2F ; B 0 0 0 0 ;
C 208 ; WX 0 ; N uni0E30 ; B 0 0 0 0 ;
C 209 ; WX 0 ; N uni0E31 ; B 0 0 0 0 ;
C 210 ; WX 0 ; N uni0E32 ; B 0 0 0 0 ;
C 211 ; WX 0 ; N uni0E33 ; B 0 0 0 0 ;
C 212 ; WX 0 ; N uni0E34 ; B 0 0 0 0 ;
C 213 ; WX 0 ; N uni0E35 ; B 0 0 0 0 ;
C 214 ; WX 0 ; N uni0E36 ; B 0 0 0 0 ;
C 215 ; WX 0 ; N uni0E37 ; B 0 0 0 0 ;
C 216 ; WX 0 ; N uni0E38 ; B 0 0 0 0 ;
C 217 ; WX 0 ; N uni0E39 ; B 0 0 0 0 ;
C 218 ; WX 0 ; N uni0E3A ; B 0 0 0 0 ;
C 223 ; WX 0 ; N uni0E3F ; B 0 0 0 0 ;
C 224 ; WX 0 ; N uni0E40 ; B 0 0 0 0 ;
C 225 ; WX 0 ; N uni0E41 ; B 0 0 0 0 ;
C 226 ; WX 0 ; N uni0E42 ; B 0 0 0 0 ;
C 227 ; WX 0 ; N uni0E43 ; B 0 0 0 0 ;
C 228 ; WX 0 ; N uni0E44 ; B 0 0 0 0 ;
C 229 ; WX 0 ; N uni0E45 ; B 0 0 0 0 ;
C 230 ; WX 0 ; N uni0E46 ; B 0 0 0 0 ;
C 231 ; WX 0 ; N uni0E47 ; B 0 0 0 0 ;
C 232 ; WX 0 ; N uni0E48 ; B 0 0 0 0 ;
C 233 ; WX 0 ; N uni0E49 ; B 0 0 0 0 ;
C 234 ; WX 0 ; N uni0E4A ; B 0 0 0 0 ;
C 235 ; WX 0 ; N uni0E4B ; B 0 0 0 0 ;
C 236 ; WX 0 ; N uni0E4C ; B 0 0 0 0 ;
C 237 ; WX 0 ; N uni0E4D ; B 0 0 0 0 ;
C 238 ; WX 0 ; N uni0E4E ; B 0 0 0 0 ;
C 239 ; WX 0 ; N uni0E4F ; B 0 0 0 0 ;
C 240 ; WX 0 ; N uni0E50 ; B 0 0 0 0 ;
C 241 ; WX 0 ; N uni0E51 ; B 0 0 0 0 ;
C 242 ; WX 0 ; N uni0E52 ; B 0 0 0 0 ;
C 243 ; WX 0 ; N uni0E53 ; B 0 0 0 0 ;
C 244 ; WX 0 ; N uni0E54 ; B 0 0 0 0 ;
C 245 ; WX 0 ; N uni0E55 ; B 0 0 0 0 ;
C 246 ; WX 0 ; N uni0E56 ; B 0 0 0 0 ;
C 247 ; WX 0 ; N uni0E57 ; B 0 0 0 0 ;
C 248 ; WX 0 ; N uni0E58 ; B 0 0 0 0 ;
C 249 ; WX 0 ; N uni0E59 ; B 0 0 0 0 ;
C 250 ; WX 0 ; N uni0E5A ; B 0 0 0 0 ;
C 251 ; WX 0 ; N uni0E5B ; B 0 0 0 0 ;
C 252 ; WX 0 ; N uni0E38.low ; B 0 0 0 0 ;
C 253 ; WX 0 ; N uni0E39.low ; B 0 0 0 0 ;
C 254 ; WX 0 ; N uni0E3A.low ; B 0 0 0 0 ;
