/Makefile/1.2/Mon Feb 10 19:56:39 2003//Trelease-3-2
/readme.txt/1.2/Mon Feb 10 19:56:39 2003//Trelease-3-2
/uciter8.c/1.4/Mon Feb 10 19:56:39 2003//Trelease-3-2
/uciter8.dsp/1.2/Mon Feb 10 19:56:40 2003//Trelease-3-2
/uciter8.dsw/1.2/Thu May 29 22:10:19 2003//Trelease-3-2
/uciter8.sln/1.1/Thu May 29 22:10:19 2003//Trelease-3-2
/uciter8.vcproj/1.2/Sat Feb 21 02:18:50 2004//Trelease-3-2
/uit_len8.c/1.1/Mon Feb 10 19:56:40 2003//Trelease-3-2
/uit_len8.h/1.1/Mon Feb 10 19:56:40 2003//Trelease-3-2
D
