/.cvsignore/1.3/Thu Apr  1 05:02:54 2004//Trelease-3-2
/Makefile.inc.in/1.43/Tue Jun  1 23:12:21 2004//Trelease-3-2
/icu-config-bottom/1.12/Thu Apr  1 06:49:01 2004//Trelease-3-2
/icu-config-top/1.3/Tue May 18 21:54:23 2004//Trelease-3-2
/icu-config.1.in/1.2/Thu Apr  1 00:21:57 2004//Trelease-3-2
/make2sh.sed/1.5/Wed Jun  9 23:04:34 2004//Trelease-3-2
/mh-aix/1.39/Tue May 18 21:54:23 2004//Trelease-3-2
/mh-aix-gcc/1.8/Tue May 18 21:54:23 2004//Trelease-3-2
/mh-aix-va/1.36/Tue May 18 21:54:23 2004//Trelease-3-2
/mh-alpha-linux-cc/1.14/Tue May 18 21:54:23 2004//Trelease-3-2
/mh-alpha-linux-gcc/1.13/Sun Oct 24 19:57:55 2004//Trelease-3-2
/mh-alpha-osf/1.12/Sun Aug  8 19:25:11 2004//Trelease-3-2
/mh-beos/1.5/Tue May 18 21:54:23 2004//Trelease-3-2
/mh-bsd-gcc/1.12/Tue May 18 21:54:23 2004//Trelease-3-2
/mh-cygwin/1.29/Mon Oct 25 17:01:32 2004//Trelease-3-2
/mh-cygwin-msvc/1.44/Wed Nov 17 20:41:21 2004//Trelease-3-2
/mh-darwin/1.35/Tue May 18 21:54:23 2004//Trelease-3-2
/mh-hpux-acc/1.42/Fri May 21 17:31:55 2004//Trelease-3-2
/mh-hpux-cc/1.36/Tue May 18 21:54:23 2004//Trelease-3-2
/mh-hpux-gcc/1.8/Tue May 18 21:54:23 2004//Trelease-3-2
/mh-irix/1.28/Sat Nov 13 00:01:27 2004//Trelease-3-2
/mh-linux/1.37/Tue May 18 21:54:23 2004//Trelease-3-2
/mh-linux-va/1.3/Mon Oct 11 23:12:42 2004//Trelease-3-2
/mh-mingw/1.3/Tue Nov  2 05:58:19 2004//Trelease-3-2
/mh-mpras/1.6/Tue May 18 21:54:23 2004//Trelease-3-2
/mh-os390/1.67/Fri Oct 15 16:25:11 2004//Trelease-3-2
/mh-os400/1.33/Tue Sep 14 17:34:17 2004//Trelease-3-2
/mh-ptx/1.19/Tue May 18 21:54:23 2004//Trelease-3-2
/mh-qnx/1.6/Tue May 18 21:54:23 2004//Trelease-3-2
/mh-solaris/1.39/Tue May 18 21:54:23 2004//Trelease-3-2
/mh-solaris-gcc/1.37/Tue May 18 21:54:24 2004//Trelease-3-2
/mh-unknown/1.1/Thu Feb  6 23:42:40 2003//Trelease-3-2
/test-icu-config.sh/1.1/Thu May 23 23:44:58 2002//Trelease-3-2
D
