m4trace:aclocal.m4:7457: -1- m4_include([acinclude.m4])
m4trace:configure.in:2: -1- AC_INIT([src/dvipdfmx.c])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AM_INIT_AUTOMAKE([xdvipdfmx], [0.6])
m4trace:configure.in:3: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:3: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:3: -1- AC_PROG_INSTALL
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:3: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE], [xdvipdfmx])
m4trace:configure.in:3: -1- AC_SUBST([VERSION], [0.6])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:3: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:3: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:3: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:3: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:3: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:3: -1- AC_SUBST([install_sh])
m4trace:configure.in:3: -1- AC_SUBST([STRIP])
m4trace:configure.in:3: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:3: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:3: -1- AC_PROG_AWK
m4trace:configure.in:3: -1- AC_SUBST([AWK])
m4trace:configure.in:3: -1- AC_PROG_MAKE_SET
m4trace:configure.in:3: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:3: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:3: -1- AC_SUBST([AMTAR])
m4trace:configure.in:3: -1- AC_SUBST([am__tar])
m4trace:configure.in:3: -1- AC_SUBST([am__untar])
m4trace:configure.in:4: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:6918: AM_CONFIG_HEADER is expanded from...
configure.in:4: the top level])
m4trace:configure.in:4: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:5: -1- AM_MAINTAINER_MODE
m4trace:configure.in:5: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:5: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:5: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:5: -1- AC_SUBST([MAINT])
m4trace:configure.in:19: -1- AC_PROG_CC
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:19: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:19: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:19: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:19: -1- AC_SUBST([am__include])
m4trace:configure.in:19: -1- AC_SUBST([am__quote])
m4trace:configure.in:19: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:19: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:19: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:19: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:19: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:19: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:19: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:19: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:20: -1- AC_PROG_INSTALL
m4trace:configure.in:20: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:20: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:20: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:21: -1- AC_PROG_LN_S
m4trace:configure.in:21: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:22: -1- AC_PROG_MAKE_SET
m4trace:configure.in:22: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:23: -1- AC_PROG_LIBTOOL
m4trace:configure.in:23: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1977: AC_ENABLE_SHARED is expanded from...
configure.in:23: AC_ENABLE_SHARED is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2016: AC_ENABLE_STATIC is expanded from...
configure.in:23: AC_ENABLE_STATIC is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2055: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:23: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- AC_CANONICAL_HOST
m4trace:configure.in:23: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:23: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:23: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:23: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:23: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:23: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:23: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:23: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2252: AC_PROG_LD is expanded from...
configure.in:23: AC_PROG_LD is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- AC_SUBST([SED])
m4trace:configure.in:23: -1- AC_SUBST([EGREP])
m4trace:configure.in:23: -1- AC_SUBST([ECHO])
m4trace:configure.in:23: -1- AC_SUBST([AR])
m4trace:configure.in:23: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:23: -1- AC_SUBST([RANLIB])
m4trace:configure.in:23: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:23: -1- AC_SUBST([STRIP])
m4trace:configure.in:23: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:631: _LT_AC_LOCK is expanded from...
configure.in:23: _LT_AC_LOCK is required by...
aclocal.m4:1122: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2774: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2705: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:23: -1- AC_HEADER_STDC
m4trace:configure.in:23: -1- AC_PROG_CPP
m4trace:configure.in:23: -1- AC_SUBST([CPP])
m4trace:configure.in:23: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:23: -1- AC_SUBST([CPP])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:23: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:23: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:23: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:23: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:23: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:23: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:23: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1931: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1931: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1931: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- AC_PROG_CXX
m4trace:configure.in:23: -1- AC_SUBST([CXX])
m4trace:configure.in:23: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:23: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:23: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:23: -1- AC_SUBST([CXX])
m4trace:configure.in:23: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:23: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:23: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:23: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:23: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:23: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:23: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:23: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:23: -1- AC_SUBST([F77])
m4trace:configure.in:23: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:23: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:23: -1- AC_SUBST([F77])
m4trace:configure.in:23: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4161: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4113: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1931: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4161: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4113: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1931: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4161: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4113: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1931: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4205: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4169: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1931: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4205: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4169: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1931: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4205: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4169: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1931: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:36: -1- AC_SUBST([xdvipdfmx_LDFLAGS])
m4trace:configure.in:50: -1- AM_CONDITIONAL([TDS_VERSION_11], [true])
m4trace:configure.in:50: -1- AC_SUBST([TDS_VERSION_11_TRUE])
m4trace:configure.in:50: -1- AC_SUBST([TDS_VERSION_11_FALSE])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([__TDS_VERSION__])
m4trace:configure.in:76: -1- AC_CHECK_LIB([kpathsea], [kpse_find_file], [LIBS="-lkpathsea $LIBS"], [{ { echo "$as_me:$LINENO: error: kpathsea library not found
This version of xdvipdfmx requires the kpathsea library and its headers. If
you know where it is you might try setting the LDFLAGS environment variable
with -L pointing to the directory containing libkpathsea.a.
    " >&5
echo "$as_me: error: kpathsea library not found
This version of xdvipdfmx requires the kpathsea library and its headers. If
you know where it is you might try setting the LDFLAGS environment variable
with -L pointing to the directory containing libkpathsea.a.
    " >&2;}
   { (exit 1); exit 1; }; }
  ])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
acinclude.m4:38: AC_CHECK_KPSE_SUPPORT is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- AC_CHECK_LIB([kpathsea], [xbasename], [], [ AC_MSG_ERROR([
This version of dvipdfmx requires xbasename() in kpathsea library.
          ]) 
      ])
m4trace:configure.in:79: -1- AH_OUTPUT([HAVE_LIBKPATHSEA], [/* Define to 1 if you have the `kpathsea\' library (-lkpathsea). */
#undef HAVE_LIBKPATHSEA])
m4trace:configure.in:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBKPATHSEA])
m4trace:configure.in:82: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
acinclude.m4:68: AC_CHECK_KPSE_TDS_VERSION is expanded from...
configure.in:82: the top level])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([__TDS_VERSION__])
m4trace:configure.in:82: -1- AH_OUTPUT([__TDS_VERSION__], [/* Define if your libkpathsea supports enc formats */
#undef __TDS_VERSION__])
m4trace:configure.in:82: -1- AM_CONDITIONAL([TDS_VERSION_11], [true])
m4trace:configure.in:82: -1- AC_SUBST([TDS_VERSION_11_TRUE])
m4trace:configure.in:82: -1- AC_SUBST([TDS_VERSION_11_FALSE])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([__TDS_VERSION__])
m4trace:configure.in:82: -1- AH_OUTPUT([__TDS_VERSION__], [/* Define if your libkpathsea supports enc formats */
#undef __TDS_VERSION__])
m4trace:configure.in:82: -1- AM_CONDITIONAL([TDS_VERSION_11], [false])
m4trace:configure.in:82: -1- AC_SUBST([TDS_VERSION_11_TRUE])
m4trace:configure.in:82: -1- AC_SUBST([TDS_VERSION_11_FALSE])
m4trace:configure.in:85: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
acinclude.m4:281: AC_CHECK_LIBFREETYPE is expanded from...
configure.in:85: the top level])
m4trace:configure.in:85: -1- AC_CHECK_LIB([freetype], [FT_Init_FreeType], [
          AC_DEFINE(HAVE_LIBFREETYPE, 1, [Define if you have libfreetype])
          LIBS="$LIBS -lfreetype"
        ])
m4trace:configure.in:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBFREETYPE])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE_LIBFREETYPE], [/* Define if you have libfreetype */
#undef HAVE_LIBFREETYPE])
m4trace:configure.in:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBFREETYPE])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE_LIBFREETYPE], [/* Define if you have libfreetype */
#undef HAVE_LIBFREETYPE])
m4trace:configure.in:89: -1- AC_HEADER_STDC
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:89: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:90: -1- AC_CHECK_HEADERS([unistd.h])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:91: -1- AC_CHECK_HEADERS([stdint.h inttypes.h sys/types.h])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:94: -1- AC_FUNC_MEMCMP
m4trace:configure.in:94: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:94: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:95: -1- AC_CHECK_FUNCS([open close system getenv mkstemp basename])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_OPEN], [/* Define to 1 if you have the `open\' function. */
#undef HAVE_OPEN])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_CLOSE], [/* Define to 1 if you have the `close\' function. */
#undef HAVE_CLOSE])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_SYSTEM], [/* Define to 1 if you have the `system\' function. */
#undef HAVE_SYSTEM])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_GETENV], [/* Define to 1 if you have the `getenv\' function. */
#undef HAVE_GETENV])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
#undef HAVE_MKSTEMP])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_BASENAME], [/* Define to 1 if you have the `basename\' function. */
#undef HAVE_BASENAME])
m4trace:configure.in:98: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:12: AC_EXT_TIMEZONE is expanded from...
configure.in:98: the top level])
m4trace:configure.in:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMEZONE])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:16: AC_TZ_HAS_TM_GMTOFF is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_GMTOFF])
m4trace:configure.in:101: -1- AC_C_CONST
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:101: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:102: -1- AC_C_INLINE
m4trace:configure.in:102: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:103: -1- AC_TYPE_SIZE_T
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:103: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:104: -1- AC_STRUCT_TM
m4trace:configure.in:104: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:104: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:105: -1- AC_STRUCT_TIMEZONE
m4trace:configure.in:105: -1- AC_CHECK_MEMBERS([struct tm.tm_zone], [], [], [#include <sys/types.h>
#include <$ac_cv_struct_tm>
])
m4trace:configure.in:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:105: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is member of `struct tm\'. */
#undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.in:105: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
#undef HAVE_TM_ZONE])
m4trace:configure.in:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.in:105: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
#undef HAVE_TZNAME])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:106: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:108: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:108: the top level])
m4trace:configure.in:108: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:108: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of a `char\', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.in:109: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:109: the top level])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:109: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:110: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:110: the top level])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:110: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:111: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:111: the top level])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:111: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:116: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
acinclude.m4:218: AC_HAS_LIBFONTCONFIG is expanded from...
configure.in:116: the top level])
m4trace:configure.in:116: -1- AC_CHECK_LIB([fontconfig], [FcInit], [
        AC_DEFINE(HAVE_LIBFONTCONFIG, 1, [Define if you have libfontconfig])
        LIBS="$LIBS -lfontconfig"
      ])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBFONTCONFIG])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_LIBFONTCONFIG], [/* Define if you have libfontconfig */
#undef HAVE_LIBFONTCONFIG])
m4trace:configure.in:117: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
acinclude.m4:303: AC_HAS_APP_SERVICES is expanded from...
configure.in:117: the top level])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([HAVE_APP_SERVICES])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_APP_SERVICES], [/* Define if you have ApplicationServices (Mac OS X) */
#undef HAVE_APP_SERVICES])
m4trace:configure.in:123: -1- sinclude([../../libs/libpng/withenable.ac])
m4trace:configure.in:124: -1- sinclude([../../libs/libpng/libpng.ac])
m4trace:../../libs/libpng/libpng.ac:30: -1- AC_CHECK_LIB([png], [png_set_read_fn], [pnglib=-lpng], [{ echo "$as_me:$LINENO: WARNING: Standard PNG library not found. Compiling my own." >&5
echo "$as_me: WARNING: Standard PNG library not found. Compiling my own." >&2;}
        with_system_pnglib=no], [-lz -lm])
m4trace:../../libs/libpng/libpng.ac:50: -1- AC_SUBST([LIBPNGCPPFLAGS])
m4trace:../../libs/libpng/libpng.ac:51: -1- AC_SUBST([LDLIBPNG])
m4trace:../../libs/libpng/libpng.ac:52: -1- AC_SUBST([LIBPNGDEP])
m4trace:configure.in:126: -1- sinclude([../../libs/zlib/withenable.ac])
m4trace:configure.in:127: -1- sinclude([../../libs/zlib/zlib.ac])
m4trace:../../libs/zlib/zlib.ac:28: -1- AC_CHECK_LIB([z], [inflate], [], [{ echo "$as_me:$LINENO: WARNING: Standard ZLIB library not found. Compiling my own." >&5
echo "$as_me: WARNING: Standard ZLIB library not found. Compiling my own." >&2;}
      with_system_zlib=no])
m4trace:../../libs/zlib/zlib.ac:28: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
#undef HAVE_LIBZ])
m4trace:../../libs/zlib/zlib.ac:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:../../libs/zlib/zlib.ac:32: -1- AC_CHECK_HEADERS([zlib.h])
m4trace:../../libs/zlib/zlib.ac:32: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
#undef HAVE_ZLIB_H])
m4trace:../../libs/zlib/zlib.ac:56: -1- AC_SUBST([ZLIBCPPFLAGS])
m4trace:../../libs/zlib/zlib.ac:57: -1- AC_SUBST([LDZLIB])
m4trace:../../libs/zlib/zlib.ac:58: -1- AC_SUBST([ZLIBDEP])
m4trace:configure.in:129: -1- sinclude([../../libs/freetype2/withenable.ac])
m4trace:configure.in:130: -1- sinclude([../../libs/freetype2/freetype2.ac])
m4trace:../../libs/freetype2/freetype2.ac:28: -1- AC_CHECK_LIB([freetype], [FT_Init_FreeType], [], [{ echo "$as_me:$LINENO: WARNING: Standard FreeType2 library not found. Compiling my own." >&5
echo "$as_me: WARNING: Standard FreeType2 library not found. Compiling my own." >&2;}
      with_system_freetype2=no])
m4trace:../../libs/freetype2/freetype2.ac:28: -1- AH_OUTPUT([HAVE_LIBFREETYPE], [/* Define to 1 if you have the `freetype\' library (-lfreetype). */
#undef HAVE_LIBFREETYPE])
m4trace:../../libs/freetype2/freetype2.ac:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBFREETYPE])
m4trace:../../libs/freetype2/freetype2.ac:32: -1- AC_CHECK_HEADERS([ft2build.h])
m4trace:../../libs/freetype2/freetype2.ac:32: -1- AH_OUTPUT([HAVE_FT2BUILD_H], [/* Define to 1 if you have the <ft2build.h> header file. */
#undef HAVE_FT2BUILD_H])
m4trace:../../libs/freetype2/freetype2.ac:56: -1- AC_SUBST([FREETYPE2CPPFLAGS])
m4trace:../../libs/freetype2/freetype2.ac:57: -1- AC_SUBST([LDFREETYPE2])
m4trace:../../libs/freetype2/freetype2.ac:58: -1- AC_SUBST([FREETYPE2DEP])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB])
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:135: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FREETYPE2])
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_COMPRESS2])
m4trace:configure.in:140: -1- AH_OUTPUT([HAVE_ZLIB_COMPRESS2], [/* Define if your zlib has the compress2 function */
#undef HAVE_ZLIB_COMPRESS2])
m4trace:configure.in:148: -1- AC_SUBST([xdvipdfmx_LDFLAGS])
m4trace:configure.in:151: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
acinclude.m4:181: AC_HAS_LIBPAPER is expanded from...
configure.in:151: the top level])
m4trace:configure.in:151: -1- AC_CHECK_LIB([paper], [paperpswidth], [
        AC_DEFINE(HAVE_LIBPAPER, 1, [Define if you have libpaper])
        LIBS="$LIBS -lpaper"
      ])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPAPER])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_LIBPAPER], [/* Define if you have libpaper */
#undef HAVE_LIBPAPER])
m4trace:configure.in:152: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
acinclude.m4:108: AC_HAS_ZLIB is expanded from...
configure.in:152: the top level])
m4trace:configure.in:152: -1- AC_CHECK_LIB([z], [compress], [
        AC_DEFINE(HAVE_ZLIB, 1, [Define if you have zlib and its headers])
        LIBS="$LIBS -lz"
        AC_CHECK_LIB(z, compress2, [
          AC_DEFINE(HAVE_ZLIB_COMPRESS2, 1, [Define if your zlib has the compress2 function])
        ])
      ])
m4trace:configure.in:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_ZLIB], [/* Define if you have zlib and its headers */
#undef HAVE_ZLIB])
m4trace:configure.in:152: -1- AC_CHECK_LIB([z], [compress2], [
          AC_DEFINE(HAVE_ZLIB_COMPRESS2, 1, [Define if your zlib has the compress2 function])
        ])
m4trace:configure.in:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_COMPRESS2])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_ZLIB_COMPRESS2], [/* Define if your zlib has the compress2 function */
#undef HAVE_ZLIB_COMPRESS2])
m4trace:configure.in:153: -2- AC_CHECK_LIB([m], [pow], [LIBS="$LIBS -lm"])
m4trace:configure.in:153: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
acinclude.m4:145: AC_HAS_LIBPNG is expanded from...
configure.in:153: the top level])
m4trace:configure.in:153: -1- AC_CHECK_LIB([png], [png_get_image_width], [ AC_DEFINE(HAVE_LIBPNG, 1, [Define if you have libpng])
          LIBS="$LIBS -lpng" ], [], [-lz
      ])
m4trace:configure.in:153: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define if you have libpng */
#undef HAVE_LIBPNG])
m4trace:configure.in:157: -1- AC_SUBST([LIBPNGCPPFLAGS])
m4trace:configure.in:158: -1- AC_SUBST([LDLIBPNG])
m4trace:configure.in:159: -1- AC_SUBST([LIBPNGDEP])
m4trace:configure.in:160: -1- AC_SUBST([ZLIBCPPFLAGS])
m4trace:configure.in:161: -1- AC_SUBST([LDZLIB])
m4trace:configure.in:162: -1- AC_SUBST([ZLIBDEP])
m4trace:configure.in:163: -1- AC_SUBST([FREETYPE2CPPFLAGS])
m4trace:configure.in:164: -1- AC_SUBST([LDFREETYPE2])
m4trace:configure.in:165: -1- AC_SUBST([FREETYPE2DEP])
m4trace:configure.in:166: -1- AC_SUBST([dvipdfmx_LDFLAGS])
m4trace:configure.in:167: -1- AC_SUBST([xdvipdfmx_LDFLAGS])
m4trace:configure.in:170: -1- AC_CONFIG_FILES([Makefile data/Makefile src/Makefile])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:170: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:170: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
