/.cvsignore/1.2/Tue Jul  2 23:18:21 2002//Trelease-3-2
/FontMap.GDI/1.9/Thu Jun 19 18:15:17 2003//Trelease-3-2
/FontMap.Gnome/1.8/Wed May 19 20:59:59 2004//Trelease-3-2
/FontMap.cpp/1.4/Tue Jun  3 20:50:25 2003//Trelease-3-2
/FontMap.h/1.3/Tue Jun  3 20:50:25 2003//Trelease-3-2
/FontTableCache.cpp/1.2/Wed May  7 21:42:36 2003//Trelease-3-2
/FontTableCache.h/1.1/Mon Mar  3 23:51:09 2003//Trelease-3-2
/GDIFontInstance.cpp/1.11/Mon Dec  8 22:43:17 2003//Trelease-3-2
/GDIFontInstance.h/1.5/Mon Mar  3 23:02:24 2003//Trelease-3-2
/GDIFontMap.cpp/1.6/Wed Nov  5 00:47:46 2003//Trelease-3-2
/GDIFontMap.h/1.4/Tue Jun  3 20:50:26 2003//Trelease-3-2
/GDIGUISupport.cpp/1.1/Wed Nov  7 23:46:08 2001//Trelease-3-2
/GDIGUISupport.h/1.1/Wed Nov  7 23:46:08 2001//Trelease-3-2
/GUISupport.h/1.1/Wed Nov  7 23:46:09 2001//Trelease-3-2
/GnomeFontInstance.cpp/1.14/Mon Dec  8 22:43:17 2003//Trelease-3-2
/GnomeFontInstance.h/1.5/Tue Jun  3 20:50:26 2003//Trelease-3-2
/GnomeFontMap.cpp/1.4/Wed Nov  5 00:22:13 2003//Trelease-3-2
/GnomeFontMap.h/1.3/Tue Jun  3 20:50:26 2003//Trelease-3-2
/GnomeGUISupport.cpp/1.2/Thu Mar 14 22:27:32 2002//Trelease-3-2
/GnomeGUISupport.h/1.1/Wed Nov  7 23:46:09 2001//Trelease-3-2
/LayoutSample.rc/1.4/Sun Dec 14 19:26:02 2003//Trelease-3-2
/Makefile.in/1.12/Wed Jun  4 17:27:50 2003//Trelease-3-2
/RenderingSurface.h/1.1/Mon Mar  3 23:07:01 2003//Trelease-3-2
/Sample.txt/1.3/Wed Nov 26 00:03:35 2003//Trelease-3-2
/ScriptCompositeFontInstance.cpp/1.4/Mon Dec  8 22:43:17 2003//Trelease-3-2
/ScriptCompositeFontInstance.h/1.4/Tue Jun  3 20:50:26 2003//Trelease-3-2
/Surface.cpp/1.2/Tue Jun  3 06:44:31 2003//Trelease-3-2
/Surface.h/1.2/Tue Jun  3 06:44:31 2003//Trelease-3-2
/UnicodeReader.cpp/1.6/Tue Jun  3 20:50:26 2003//Trelease-3-2
/UnicodeReader.h/1.1/Wed Nov  7 23:46:09 2001//Trelease-3-2
/cmaps.cpp/1.5/Tue Jun  3 20:50:25 2003//Trelease-3-2
/cmaps.h/1.3/Tue Jun  3 20:50:25 2003//Trelease-3-2
/gnomelayout.cpp/1.9/Wed Nov  5 00:22:13 2003//Trelease-3-2
/layout.cpp/1.13/Mon Dec  8 22:43:17 2003//Trelease-3-2
/layout.dsp/1.11/Wed Jun  4 17:40:15 2003//Trelease-3-2
/layout.dsw/1.1/Wed Nov  7 23:46:09 2001//Trelease-3-2
/layout.sln/1.1/Fri May  2 23:42:08 2003//Trelease-3-2
/layout.vcproj/1.3/Sat Feb 21 02:18:48 2004//Trelease-3-2
/paragraph.cpp/1.24/Mon Dec  8 22:43:17 2003//Trelease-3-2
/paragraph.h/1.7/Tue Nov  4 21:30:00 2003//Trelease-3-2
/readme.html/1.8/Wed Jun  4 01:06:47 2003//Trelease-3-2
/resource.h/1.3/Wed Jun  4 01:06:47 2003//Trelease-3-2
/sfnt.h/1.1/Wed Nov  7 23:46:09 2001//Trelease-3-2
D
