/Makefile.am/1.4/Fri Oct 25 06:32:14 2002//
/Makefile.in/1.9/Fri Oct 25 06:32:14 2002//
/cff.c/1.5/Wed Oct 30 02:27:04 2002//
/cff.h/1.3/Wed Oct 30 02:27:04 2002//
/cff_dict.c/1.3/Wed Oct 30 02:27:04 2002//
/cff_dict.h/1.3/Wed Oct 30 02:27:05 2002//
/cff_limits.h/1.3/Wed Oct 30 02:27:05 2002//
/cff_stdstr.h/1.3/Wed Oct 30 02:27:05 2002//
/cff_types.h/1.3/Wed Oct 30 02:27:05 2002//
/cid.c/1.7/Wed Oct 30 02:27:05 2002//
/cid.h/1.4/Wed Oct 30 02:27:05 2002//
/cid_basefont.h/1.5/Wed Oct 30 02:27:06 2002//
/cidbase.c/1.4/Wed Oct 30 02:27:06 2002//
/cidbase.h/1.3/Wed Oct 30 02:27:06 2002//
/cidtype0.c/1.7/Wed Oct 30 02:27:06 2002//
/cidtype0.h/1.3/Wed Oct 30 02:27:06 2002//
/cidtype2.c/1.7/Wed Oct 30 02:27:06 2002//
/cidtype2.h/1.3/Wed Oct 30 02:27:07 2002//
/cmap.c/1.12/Wed Nov 20 03:58:19 2002//
/cmap.h/1.4/Wed Oct 30 02:27:07 2002//
/colors.h/1.4/Wed Oct 30 02:27:07 2002//
/colorsp.c/1.5/Wed Oct 30 02:27:07 2002//
/colorsp.h/1.3/Wed Oct 30 02:27:07 2002//
/cs_type2.c/1.4/Wed Oct 30 02:27:08 2002//
/cs_type2.h/1.3/Wed Oct 30 02:27:08 2002//
/dvi.c/1.12/Wed Oct 30 02:27:08 2002//
/dvi.h/1.7/Wed Oct 30 02:27:08 2002//
/dvicodes.h/1.4/Wed Oct 30 02:27:08 2002//
/encodings.h/1.4/Wed Oct 30 02:27:09 2002//
/epdf.c/1.3/Wed Oct 30 02:27:09 2002//
/epdf.h/1.4/Wed Oct 30 02:27:09 2002//
/error.h/1.3/Wed Oct 30 02:27:09 2002//
/fontmap.c/1.5/Wed Nov 20 03:58:19 2002//
/fontmap.h/1.2/Wed Oct 30 02:27:10 2002//
/htex.c/1.3/Wed Oct 30 02:27:10 2002//
/htex.h/1.3/Wed Oct 30 02:27:10 2002//
/jpeg.c/1.4/Wed Oct 30 02:27:10 2002//
/jpeg.h/1.4/Wed Oct 30 02:27:10 2002//
/macglyphs.h/1.4/Wed Oct 30 02:27:11 2002//
/mem.c/1.3/Wed Oct 30 02:27:11 2002//
/mem.h/1.3/Wed Oct 30 02:27:11 2002//
/mfileio.c/1.3/Wed Oct 30 02:27:11 2002//
/mfileio.h/1.3/Wed Oct 30 02:27:12 2002//
/mpost.c/1.10/Thu Nov 28 03:46:19 2002//
/mpost.h/1.4/Wed Oct 30 02:27:12 2002//
/numbers.c/1.5/Mon Nov 25 02:12:35 2002//
/numbers.h/1.4/Mon Nov 25 02:12:35 2002//
/pdfdev.h/1.7/Wed Oct 30 02:27:13 2002//
/pdfdoc.c/1.11/Thu Nov 28 03:46:19 2002//
/pdfdoc.h/1.6/Thu Nov 28 03:46:20 2002//
/pdfencrypt.c/1.2/Wed Oct 30 02:27:13 2002//
/pdfencrypt.h/1.2/Wed Oct 30 02:27:13 2002//
/pdflimits.h/1.3/Wed Oct 30 02:27:13 2002//
/pdfobj.h/1.5/Wed Oct 30 02:27:14 2002//
/pdfparse.c/1.14/Mon Nov 25 08:16:22 2002//
/pdfparse.h/1.8/Mon Nov 25 08:16:23 2002//
/pdfspecial.c/1.19/Thu Nov 28 03:46:20 2002//
/pdfspecial.h/1.5/Wed Oct 30 02:27:14 2002//
/pkfont.c/1.7/Mon Nov 25 02:12:36 2002//
/pkfont.h/1.3/Wed Oct 30 02:27:15 2002//
/pngimage.c/1.5/Wed Oct 30 02:27:15 2002//
/pngimage.h/1.3/Wed Oct 30 02:27:15 2002//
/ps_parse.c/1.4/Wed Oct 30 02:27:15 2002//
/ps_parse.h/1.4/Wed Oct 30 02:27:15 2002//
/psimage.c/1.4/Wed Oct 30 02:27:15 2002//
/psimage.h/1.3/Wed Oct 30 02:27:15 2002//
/psspecial.c/1.3/Wed Oct 30 02:27:16 2002//
/psspecial.h/1.3/Wed Oct 30 02:27:16 2002//
/sfnt.c/1.6/Wed Oct 30 02:27:16 2002//
/sfnt.h/1.4/Wed Oct 30 02:27:16 2002//
/standardenc.h/1.4/Wed Oct 30 02:27:16 2002//
/subfont.c/1.11/Wed Nov 20 03:58:20 2002//
/subfont.h/1.5/Wed Oct 30 02:27:17 2002//
/system.h/1.5/Wed Oct 30 02:27:17 2002//
/t1crypt.c/1.4/Wed Oct 30 02:27:17 2002//
/t1crypt.h/1.4/Wed Oct 30 02:27:17 2002//
/tfm.c/1.7/Wed Oct 30 02:27:17 2002//
/tfm.h/1.6/Wed Oct 30 02:27:17 2002//
/thumbnail.c/1.4/Wed Oct 30 02:27:17 2002//
/thumbnail.h/1.3/Wed Oct 30 02:27:18 2002//
/tpic.c/1.4/Wed Oct 30 02:27:18 2002//
/tpic.h/1.3/Wed Oct 30 02:27:18 2002//
/tt_aux.c/1.4/Wed Oct 30 02:27:18 2002//
/tt_aux.h/1.3/Wed Oct 30 02:27:18 2002//
/tt_build.c/1.6/Wed Oct 30 02:27:19 2002//
/tt_build.h/1.3/Wed Oct 30 02:27:19 2002//
/tt_cmap.c/1.5/Wed Oct 30 02:27:19 2002//
/tt_cmap.h/1.3/Wed Oct 30 02:27:19 2002//
/tt_gsub.c/1.4/Wed Oct 30 02:27:19 2002//
/tt_gsub.h/1.3/Wed Oct 30 02:27:19 2002//
/tt_table.c/1.4/Wed Oct 30 02:27:19 2002//
/tt_table.h/1.3/Wed Oct 30 02:27:20 2002//
/ttf.c/1.7/Mon Nov 25 02:12:36 2002//
/ttf.h/1.4/Wed Oct 30 02:27:20 2002//
/twiddle.h/1.4/Wed Oct 30 02:27:20 2002//
/type0.h/1.3/Wed Oct 30 02:27:21 2002//
/type1.c/1.7/Mon Nov 25 02:12:36 2002//
/type1.h/1.4/Wed Oct 30 02:27:21 2002//
/vf.c/1.8/Wed Oct 30 02:27:21 2002//
/vf.h/1.4/Wed Oct 30 02:27:21 2002//
/winansi.h/1.4/Wed Oct 30 02:27:21 2002//
/dvipdfmx.c/1.16/Wed Feb 12 07:58:14 2003//
/encodings.c/1.6/Wed Feb 12 07:58:14 2003//
/pdfdev.c/1.17/Wed Feb 12 07:58:14 2003//
/pdfobj.c/1.10/Wed Feb 12 07:58:15 2003//
/type0.c/1.6/Wed Feb 12 07:58:15 2003//
D
