/ar.txt/1.7/Fri Nov  5 20:53:38 2004//Trelease-3-2
/ar_AE.txt/1.2/Mon Nov  8 22:08:00 2004//Trelease-3-2
/ar_BH.txt/1.2/Mon Nov  8 22:08:00 2004//Trelease-3-2
/ar_DZ.txt/1.2/Mon Nov  8 22:08:00 2004//Trelease-3-2
/ar_EG.txt/1.2/Mon Nov  8 22:08:00 2004//Trelease-3-2
/ar_IN.txt/1.2/Mon Nov  8 22:08:00 2004//Trelease-3-2
/ar_IQ.txt/1.2/Mon Nov  8 22:08:00 2004//Trelease-3-2
/ar_JO.txt/1.2/Mon Nov  8 22:08:00 2004//Trelease-3-2
/ar_KW.txt/1.2/Mon Nov  8 22:08:00 2004//Trelease-3-2
/ar_LB.txt/1.2/Mon Nov  8 22:08:00 2004//Trelease-3-2
/ar_LY.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/ar_MA.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/ar_OM.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/ar_QA.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/ar_SA.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/ar_SD.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/ar_SY.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/ar_TN.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/ar_YE.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/be.txt/1.6/Thu Oct 14 20:10:36 2004//Trelease-3-2
/be_BY.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/bg.txt/1.6/Thu Oct 14 20:10:36 2004//Trelease-3-2
/bg_BG.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/ca.txt/1.7/Fri Nov  5 20:53:39 2004//Trelease-3-2
/ca_ES.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/colfiles.mk/1.9/Fri Nov  5 20:53:39 2004//Trelease-3-2
/cs.txt/1.7/Fri Nov  5 20:53:39 2004//Trelease-3-2
/cs_CZ.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/da.txt/1.7/Fri Nov  5 20:53:39 2004//Trelease-3-2
/da_DK.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/de.txt/1.7/Fri Nov  5 20:53:39 2004//Trelease-3-2
/de_AT.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/de_BE.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/de_CH.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/de_DE.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/de_LU.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/de__PHONEBOOK.txt/1.3/Thu Oct 14 20:10:36 2004//Trelease-3-2
/el.txt/1.7/Fri Nov  5 20:53:39 2004//Trelease-3-2
/el_GR.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/en.txt/1.6/Fri Nov  5 20:53:39 2004//Trelease-3-2
/en_AU.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/en_BE.txt/1.6/Thu Oct 14 20:10:36 2004//Trelease-3-2
/en_BW.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/en_CA.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/en_GB.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/en_HK.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/en_IE.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/en_IN.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/en_MT.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/en_NZ.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/en_PH.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/en_SG.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/en_US.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/en_US_POSIX.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/en_VI.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/en_ZA.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/en_ZW.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/eo.txt/1.4/Thu Oct 14 20:10:36 2004//Trelease-3-2
/es.txt/1.7/Fri Nov  5 20:53:40 2004//Trelease-3-2
/es_AR.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/es_BO.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/es_CL.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/es_CO.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/es_CR.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/es_DO.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/es_EC.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/es_ES.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/es_GT.txt/1.2/Mon Nov  8 22:08:01 2004//Trelease-3-2
/es_HN.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/es_MX.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/es_NI.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/es_PA.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/es_PE.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/es_PR.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/es_PY.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/es_SV.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/es_US.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/es_UY.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/es_VE.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/es__TRADITIONAL.txt/1.3/Thu Oct 14 20:10:37 2004//Trelease-3-2
/et.txt/1.7/Fri Nov  5 20:53:41 2004//Trelease-3-2
/et_EE.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/fa.txt/1.8/Fri Nov  5 20:53:41 2004//Trelease-3-2
/fa_AF.txt/1.4/Thu Oct 14 20:10:37 2004//Trelease-3-2
/fa_IR.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/fi.txt/1.6/Fri Nov  5 20:53:41 2004//Trelease-3-2
/fi_FI.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/fo.txt/1.5/Fri Nov  5 20:53:41 2004//Trelease-3-2
/fo_FO.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/fr.txt/1.5/Fri Nov  5 20:53:41 2004//Trelease-3-2
/fr_BE.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/fr_CA.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/fr_CH.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/fr_FR.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/fr_LU.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/ga.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/ga_IE.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/gu.txt/1.6/Fri Nov  5 20:53:41 2004//Trelease-3-2
/gu_IN.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/he.txt/1.5/Fri Nov  5 20:53:41 2004//Trelease-3-2
/he_IL.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/hi.txt/1.5/Fri Nov  5 20:53:41 2004//Trelease-3-2
/hi_IN.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/hi__DIRECT.txt/1.3/Thu Oct 14 20:10:37 2004//Trelease-3-2
/hr.txt/1.7/Fri Nov  5 20:53:41 2004//Trelease-3-2
/hr_HR.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/hu.txt/1.6/Fri Nov  5 20:53:41 2004//Trelease-3-2
/hu_HU.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/id.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/id_ID.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/is.txt/1.7/Fri Nov  5 20:53:41 2004//Trelease-3-2
/is_IS.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/it.txt/1.6/Fri Nov  5 20:53:41 2004//Trelease-3-2
/it_CH.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/it_IT.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/ja.txt/1.5/Fri Nov  5 20:53:41 2004//Trelease-3-2
/ja_JP.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/kk.txt/1.7/Fri Nov  5 20:53:42 2004//Trelease-3-2
/kk_KZ.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/kl.txt/1.5/Fri Nov  5 20:53:42 2004//Trelease-3-2
/kl_GL.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/kn.txt/1.5/Fri Nov  5 20:53:42 2004//Trelease-3-2
/kn_IN.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/ko.txt/1.7/Fri Nov  5 20:53:42 2004//Trelease-3-2
/ko_KR.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/lt.txt/1.5/Fri Nov  5 20:53:42 2004//Trelease-3-2
/lt_LT.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/lv.txt/1.5/Fri Nov  5 20:53:42 2004//Trelease-3-2
/lv_LV.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/mk.txt/1.5/Thu Oct 14 20:10:37 2004//Trelease-3-2
/mk_MK.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/ml.txt/1.2/Fri Nov  5 20:53:42 2004//Trelease-3-2
/mr.txt/1.6/Fri Nov  5 20:53:42 2004//Trelease-3-2
/mr_IN.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/ms.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/ms_BN.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/ms_MY.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/mt.txt/1.5/Fri Nov  5 20:53:42 2004//Trelease-3-2
/mt_MT.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/nb.txt/1.5/Fri Nov  5 20:53:42 2004//Trelease-3-2
/nb_NO.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/nl.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/nl_BE.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/nl_NL.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/nn.txt/1.5/Fri Nov  5 20:53:42 2004//Trelease-3-2
/nn_NO.txt/1.2/Mon Nov  8 22:08:02 2004//Trelease-3-2
/om.txt/1.6/Fri Nov  5 20:53:42 2004//Trelease-3-2
/om_ET.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/om_KE.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/or.txt/1.2/Fri Nov  5 20:53:42 2004//Trelease-3-2
/pa.txt/1.5/Fri Nov  5 20:53:42 2004//Trelease-3-2
/pa_IN.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/pl.txt/1.7/Fri Nov  5 20:53:42 2004//Trelease-3-2
/pl_PL.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/ps.txt/1.6/Fri Nov  5 20:53:43 2004//Trelease-3-2
/ps_AF.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/pt.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/pt_BR.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/pt_PT.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/ro.txt/1.7/Fri Nov  5 20:53:43 2004//Trelease-3-2
/ro_RO.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/root.txt/1.7/Fri Nov  5 20:53:43 2004//Trelease-3-2
/ru.txt/1.6/Fri Nov  5 20:53:43 2004//Trelease-3-2
/ru_RU.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/ru_UA.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/sh.txt/1.5/Thu Oct 14 20:10:37 2004//Trelease-3-2
/sh_YU.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/sk.txt/1.5/Fri Nov  5 20:53:43 2004//Trelease-3-2
/sk_SK.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/sl.txt/1.6/Fri Nov  5 20:53:43 2004//Trelease-3-2
/sl_SI.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/sq.txt/1.5/Fri Nov  5 20:53:43 2004//Trelease-3-2
/sq_AL.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/sr.txt/1.4/Thu Oct 14 20:10:37 2004//Trelease-3-2
/sr_YU.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/sv.txt/1.5/Fri Nov  5 20:53:43 2004//Trelease-3-2
/sv_FI.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/sv_SE.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/ta.txt/1.6/Fri Nov  5 20:53:43 2004//Trelease-3-2
/ta_IN.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/te.txt/1.6/Fri Nov  5 20:53:43 2004//Trelease-3-2
/te_IN.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/th.txt/1.5/Fri Nov  5 20:53:43 2004//Trelease-3-2
/th_TH.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/tr.txt/1.5/Fri Nov  5 20:53:43 2004//Trelease-3-2
/tr_TR.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/uk.txt/1.5/Fri Nov  5 20:53:43 2004//Trelease-3-2
/uk_UA.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/vi.txt/1.5/Fri Nov  5 20:53:43 2004//Trelease-3-2
/vi_VN.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/zh.txt/1.7/Fri Nov  5 20:53:43 2004//Trelease-3-2
/zh_CN.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/zh_HK.txt/1.4/Thu Oct 14 20:10:38 2004//Trelease-3-2
/zh_Hant.txt/1.4/Thu Oct 14 20:10:38 2004//Trelease-3-2
/zh_MO.txt/1.4/Thu Oct 14 20:10:38 2004//Trelease-3-2
/zh_SG.txt/1.2/Mon Nov  8 22:08:03 2004//Trelease-3-2
/zh_TW.txt/1.4/Thu Oct 14 20:10:38 2004//Trelease-3-2
/zh_TW_STROKE.txt/1.3/Thu Oct 14 20:10:38 2004//Trelease-3-2
/zh__PINYIN.txt/1.2/Thu Oct 14 20:10:38 2004//Trelease-3-2
D
