/da.txt/1.1/Wed Jul 14 18:33:13 2004//Trelease-3-2
/de.txt/1.1/Wed Jul 14 18:33:13 2004//Trelease-3-2
/el.txt/1.1/Wed Jul 14 18:33:13 2004//Trelease-3-2
/en.txt/1.1/Wed Jul 14 18:33:13 2004//Trelease-3-2
/en_GB.txt/1.1/Wed Jul 14 18:33:13 2004//Trelease-3-2
/eo.txt/1.1/Wed Jul 14 18:33:13 2004//Trelease-3-2
/es.txt/1.1/Wed Jul 14 18:33:13 2004//Trelease-3-2
/fa.txt/1.1/Wed Jul 14 18:33:13 2004//Trelease-3-2
/fa_AF.txt/1.1/Wed Jul 14 18:33:13 2004//Trelease-3-2
/fr.txt/1.1/Wed Jul 14 18:33:13 2004//Trelease-3-2
/fr_BE.txt/1.1/Wed Jul 14 18:33:13 2004//Trelease-3-2
/fr_CH.txt/1.1/Wed Jul 14 18:33:13 2004//Trelease-3-2
/ga.txt/1.1/Wed Jul 14 18:33:13 2004//Trelease-3-2
/he.txt/1.2/Fri Sep 24 23:11:05 2004//Trelease-3-2
/it.txt/1.1/Wed Jul 14 18:33:13 2004//Trelease-3-2
/ja.txt/1.1/Wed Jul 14 18:33:13 2004//Trelease-3-2
/mt.txt/1.1/Wed Jul 14 18:33:13 2004//Trelease-3-2
/nl.txt/1.1/Wed Jul 14 18:33:13 2004//Trelease-3-2
/pl.txt/1.1/Wed Jul 14 18:33:14 2004//Trelease-3-2
/pt.txt/1.1/Wed Jul 14 18:33:14 2004//Trelease-3-2
/rbnffiles.mk/1.3/Sun Jul 18 21:54:32 2004//Trelease-3-2
/root.txt/1.1/Wed Jul 14 18:33:14 2004//Trelease-3-2
/ru.txt/1.2/Fri Oct  8 19:09:07 2004//Trelease-3-2
/sv.txt/1.1/Wed Jul 14 18:33:14 2004//Trelease-3-2
/th.txt/1.1/Wed Jul 14 18:33:14 2004//Trelease-3-2
/uk.txt/1.1/Wed Jul 14 18:33:14 2004//Trelease-3-2
D
