/.cvsignore/1.2/Mon Apr 15 23:32:26 2002//Trelease-3-2
/Makefile.in/1.23/Thu Feb 26 23:14:27 2004//Trelease-3-2
/cal.c/1.23/Thu Jun 17 23:17:56 2004//Trelease-3-2
/cal.dsp/1.4/Wed Dec  5 17:54:55 2001//Trelease-3-2
/cal.dsw/1.1/Thu Dec 30 03:07:17 1999//Trelease-3-2
/cal.sln/1.1/Thu May 29 22:10:17 2003//Trelease-3-2
/cal.vcproj/1.2/Sat Feb 21 02:18:47 2004//Trelease-3-2
/readme.txt/1.2/Wed Dec 18 08:31:34 2002//Trelease-3-2
/uprint.c/1.9/Tue Apr  2 02:53:58 2002//Trelease-3-2
/uprint.h/1.7/Wed May 19 20:59:59 2004//Trelease-3-2
D
