$(objdir)/main.obj: \
	../config.h \
	$(gnuw32dir)/win32lib.h \
	../include/efont/findmet.hh \
	../include/lcdf/hashmap.hh \
	../include/lcdf/hashmap.cc \
	../include/lcdf/vector.hh \
	../include/lcdf/vector.cc \
	../include/lcdf/permstr.hh \
	../include/lcdf/inttypes.h \
	../include/efont/psres.hh \
	../include/lcdf/string.hh \
	../include/lcdf/filename.hh \
	../include/lcdf/slurper.hh \
	../include/lcdf/landmark.hh \
	../include/efont/afm.hh \
	../include/efont/metrics.hh \
	../include/efont/encoding.hh \
	../include/efont/pairop.hh \
	../include/efont/afmw.hh \
	../include/efont/amfm.hh \
	../include/efont/t1mm.hh \
	../include/efont/t1cs.hh \
	../include/lcdf/error.hh \
	../include/lcdf/clp.h

