--- icu-4.4.1/data/Makefile.in.orig	2010-05-02 17:18:55.000000000 +0100
+++ icu-4.4.1/data/Makefile.in	2010-05-02 17:18:59.000000000 +0100
@@ -548,7 +548,7 @@
 #          The $(word n, ...) selects the nth word from the following stuff.
 #          There must be a nicer way to do this.
 
-$(CFU_FILES): $(ALL_CFU_SOURCE) $(TOOLBINDIR)/gencfu$(EXEEXT) $(DAT_FILES)
+$(CFU_FILES): $(ALL_CFU_SOURCE) $(TOOLBINDIR)/gencfu$(TOOLEXEEXT) $(DAT_FILES)
 	$(INVOKE) echo ALL_CFU_SOURCE: $(ALL_CFU_SOURCE)
 	$(INVOKE) echo CFU_FILES: $(CFU_FILES)
 	$(INVOKE) echo CFU_FILES_SHORT: $(CFU_FILES_SHORT)
