/.cvsignore/1.5/Tue May 11 16:12:03 2004//Trelease-3-2
/Makefile.in/1.158/Thu Oct 21 00:08:47 2004//Trelease-3-2
/brkdict.cpp/1.12/Fri Oct 29 22:50:00 2004//Trelease-3-2
/brkdict.h/1.7/Fri Oct 29 22:50:00 2004//Trelease-3-2
/brkiter.cpp/1.41/Sat Nov 13 00:49:55 2004//Trelease-3-2
/caniter.cpp/1.17/Thu Nov  4 06:41:39 2004//Trelease-3-2
/chariter.cpp/1.15/Fri Oct 29 22:50:00 2004//Trelease-3-2
/charstr.h/1.11/Fri Oct 15 22:56:25 2004//Trelease-3-2
/cmemory.c/1.8/Mon Dec  8 07:12:34 2003//Trelease-3-2
/cmemory.h/1.14/Thu Dec 18 23:13:16 2003//Trelease-3-2
/common.dsp/1.178/Thu Nov  4 02:36:07 2004//Trelease-3-2
/common.rc/1.8/Tue Aug 19 17:39:25 2003//Trelease-3-2
/common.vcproj/1.42/Mon Oct 25 23:32:48 2004//Trelease-3-2
/cpputils.h/1.10/Tue Oct 23 16:43:01 2001//Trelease-3-2
/cstring.c/1.32/Mon Nov  8 21:08:36 2004//Trelease-3-2
/cstring.h/1.33/Mon Nov  8 21:08:36 2004//Trelease-3-2
/cwchar.c/1.3/Fri Nov  2 02:43:19 2001//Trelease-3-2
/cwchar.h/1.2/Wed Nov 21 01:02:09 2001//Trelease-3-2
/dbbi.cpp/1.16/Fri Oct 29 22:50:00 2004//Trelease-3-2
/dbbi_tbl.cpp/1.7/Fri Oct  4 01:20:24 2002//Trelease-3-2
/dbbi_tbl.h/1.6/Fri Oct  4 01:20:24 2002//Trelease-3-2
/filestrm.c/1.17/Thu Nov 11 23:34:56 2004//Trelease-3-2
/filestrm.h/1.11/Tue Jun  3 06:44:39 2003//Trelease-3-2
/hash.h/1.16/Mon Nov 15 18:26:25 2004//Trelease-3-2
/icucfg.h.in/1.6/Tue Aug 29 22:26:10 2000//Trelease-3-2
/iculserv.cpp/1.42/Thu Nov 11 23:34:56 2004//Trelease-3-2
/iculserv.h/1.22/Thu Nov 11 23:34:56 2004//Trelease-3-2
/icunotif.cpp/1.4/Thu Dec 18 23:13:16 2003//Trelease-3-2
/icunotif.h/1.8/Fri Oct 29 22:50:00 2004//Trelease-3-2
/icuserv.cpp/1.30/Thu Nov 11 23:34:56 2004//Trelease-3-2
/icuserv.h/1.16/Thu Nov 11 23:34:56 2004//Trelease-3-2
/locbased.cpp/1.1/Wed Jan 21 00:06:22 2004//Trelease-3-2
/locbased.h/1.4/Sat Jan 24 00:18:37 2004//Trelease-3-2
/locid.cpp/1.99/Wed Oct  6 23:10:52 2004//Trelease-3-2
/locmap.c/1.27/Wed Oct 13 00:39:34 2004//Trelease-3-2
/locmap.h/1.23/Thu Sep  9 07:57:42 2004//Trelease-3-2
/msvcres.h/1.1/Tue Aug 19 17:39:25 2003//Trelease-3-2
/mutex.h/1.10/Thu Dec 18 23:13:17 2003//Trelease-3-2
/normlzr.cpp/1.65/Fri Oct 29 22:50:00 2004//Trelease-3-2
/parsepos.cpp/1.2/Wed Nov  5 02:26:48 2003//Trelease-3-2
/propname.cpp/1.22/Wed Oct  6 23:10:52 2004//Trelease-3-2
/propname.h/1.11/Sat Sep 11 22:02:10 2004//Trelease-3-2
/punycode.c/1.7/Tue Jun  3 06:44:39 2003//Trelease-3-2
/punycode.h/1.3/Tue Jun  3 06:44:39 2003//Trelease-3-2
/putil.c/1.228/Wed Oct 27 22:55:57 2004//Trelease-3-2
/putilimp.h/1.2/Fri Nov 12 01:11:27 2004//Trelease-3-2
/rbbi.cpp/1.48/Wed Sep 15 17:11:47 2004//Trelease-3-2
/rbbicst.pl/1.14/Fri Oct 29 22:50:01 2004//Trelease-3-2
/rbbidata.cpp/1.31/Thu Nov 11 23:34:56 2004//Trelease-3-2
/rbbidata.h/1.14/Tue May 18 21:54:46 2004//Trelease-3-2
/rbbinode.cpp/1.21/Thu Nov 11 23:34:56 2004//Trelease-3-2
/rbbinode.h/1.8/Thu Dec 18 23:13:17 2003//Trelease-3-2
/rbbirb.cpp/1.28/Tue May 18 21:54:46 2004//Trelease-3-2
/rbbirb.h/1.18/Wed Sep 15 17:11:47 2004//Trelease-3-2
/rbbirpt.h/1.13/Fri Oct 29 22:50:01 2004//Trelease-3-2
/rbbirpt.txt/1.7/Thu Dec 18 23:13:17 2003//Trelease-3-2
/rbbiscan.cpp/1.43/Wed Oct 27 23:40:35 2004//Trelease-3-2
/rbbiscan.h/1.9/Tue Oct 14 21:47:49 2003//Trelease-3-2
/rbbisetb.cpp/1.27/Thu Aug 26 22:44:51 2004//Trelease-3-2
/rbbisetb.h/1.14/Tue May 18 21:54:46 2004//Trelease-3-2
/rbbistbl.cpp/1.17/Tue May 18 21:54:46 2004//Trelease-3-2
/rbbitblb.cpp/1.29/Wed Sep 15 17:11:47 2004//Trelease-3-2
/rbbitblb.h/1.14/Tue May 18 21:54:46 2004//Trelease-3-2
/resbund.cpp/1.69/Thu Aug 26 22:44:51 2004//Trelease-3-2
/resbund_cnv.cpp/1.3/Wed Oct 27 22:55:57 2004//Trelease-3-2
/ruleiter.cpp/1.5/Fri Oct 29 22:50:01 2004//Trelease-3-2
/ruleiter.h/1.1/Mon Sep 29 20:36:26 2003//Trelease-3-2
/schriter.cpp/1.18/Tue May 18 21:54:47 2004//Trelease-3-2
/sprpimpl.h/1.21/Tue May 18 21:54:47 2004//Trelease-3-2
/uarrsort.c/1.3/Tue Aug  5 16:20:33 2003//Trelease-3-2
/uarrsort.h/1.2/Tue Sep 30 20:14:56 2003//Trelease-3-2
/uassert.h/1.4/Thu Dec 18 23:13:18 2003//Trelease-3-2
/ubidi.c/1.22/Tue May 18 21:54:47 2004//Trelease-3-2
/ubidiimp.h/1.12/Tue Mar 12 01:32:20 2002//Trelease-3-2
/ubidiln.c/1.20/Thu Nov 11 23:34:56 2004//Trelease-3-2
/ubidiwrt.c/1.8/Wed Apr  3 00:59:05 2002//Trelease-3-2
/ubrk.cpp/1.17/Tue May 18 21:54:47 2004//Trelease-3-2
/ucase.c/1.8/Wed Oct  6 23:10:52 2004//Trelease-3-2
/ucase.h/1.3/Wed Oct  6 23:10:52 2004//Trelease-3-2
/ucat.c/1.5/Mon May 26 16:06:36 2003//Trelease-3-2
/uchar.c/1.131/Fri Oct 15 06:05:51 2004//Trelease-3-2
/uchriter.cpp/1.23/Tue May 18 21:54:47 2004//Trelease-3-2
/ucln.h/1.11/Sun Sep 12 22:54:50 2004//Trelease-3-2
/ucln_cmn.c/1.42/Wed Oct  6 23:10:53 2004//Trelease-3-2
/ucln_cmn.h/1.30/Wed Oct  6 23:10:53 2004//Trelease-3-2
/ucmndata.c/1.17/Thu Nov 11 23:34:56 2004//Trelease-3-2
/ucmndata.h/1.6/Fri Nov 21 18:35:16 2003//Trelease-3-2
/ucmp8.c/1.30/Tue Sep 21 21:01:31 2004//Trelease-3-2
/ucmp8.h/1.19/Fri Sep 17 04:15:52 2004//Trelease-3-2
/ucnv.c/1.136/Mon Nov  1 19:13:35 2004//Trelease-3-2
/ucnv2022.c/1.168/Thu Nov 11 23:34:56 2004//Trelease-3-2
/ucnv_bld.c/1.118/Thu Nov 11 23:34:56 2004//Trelease-3-2
/ucnv_bld.h/1.48/Thu Aug 26 22:44:51 2004//Trelease-3-2
/ucnv_cb.c/1.15/Thu Aug 26 22:44:51 2004//Trelease-3-2
/ucnv_cnv.c/1.32/Tue Sep  7 17:59:51 2004//Trelease-3-2
/ucnv_cnv.h/1.56/Tue Sep  7 17:59:52 2004//Trelease-3-2
/ucnv_err.c/1.42/Thu Aug 26 22:44:51 2004//Trelease-3-2
/ucnv_ext.c/1.15/Thu Sep 16 04:00:12 2004//Trelease-3-2
/ucnv_ext.h/1.12/Tue Sep  7 17:59:52 2004//Trelease-3-2
/ucnv_imp.h/1.19/Thu Aug 26 22:47:40 2004//Trelease-3-2
/ucnv_io.c/1.82/Thu Nov 11 23:34:56 2004//Trelease-3-2
/ucnv_io.h/1.34/Thu Aug 26 22:44:51 2004//Trelease-3-2
/ucnv_lmb.c/1.63/Thu Sep 16 04:00:12 2004//Trelease-3-2
/ucnv_set.c/1.2/Thu Sep  9 05:54:19 2004//Trelease-3-2
/ucnv_u16.c/1.11/Fri Aug 27 16:41:22 2004//Trelease-3-2
/ucnv_u32.c/1.12/Fri Aug 27 16:41:23 2004//Trelease-3-2
/ucnv_u7.c/1.11/Fri Aug 27 16:41:23 2004//Trelease-3-2
/ucnv_u8.c/1.17/Thu Sep 16 04:00:12 2004//Trelease-3-2
/ucnvbocu.c/1.9/Thu Aug 26 22:44:51 2004//Trelease-3-2
/ucnvdisp.c/1.3/Thu Nov  4 21:51:57 2004//Trelease-3-2
/ucnvhz.c/1.57/Thu Sep 16 04:00:12 2004//Trelease-3-2
/ucnvisci.c/1.40/Tue Sep  7 17:59:52 2004//Trelease-3-2
/ucnvlat1.c/1.42/Thu Sep 16 04:00:12 2004//Trelease-3-2
/ucnvmbcs.c/1.100/Wed Oct 20 00:25:37 2004//Trelease-3-2
/ucnvmbcs.h/1.25/Thu Sep 16 04:00:12 2004//Trelease-3-2
/ucnvscsu.c/1.30/Thu Aug 26 22:44:52 2004//Trelease-3-2
/ucol_swp.c/1.5/Thu Sep 18 23:19:27 2003//Trelease-3-2
/ucol_swp.h/1.3/Tue Sep 16 00:49:06 2003//Trelease-3-2
/udata.c/1.111/Thu Nov  4 21:51:57 2004//Trelease-3-2
/udatamem.c/1.11/Tue May 18 21:54:48 2004//Trelease-3-2
/udatamem.h/1.8/Tue May 18 21:54:48 2004//Trelease-3-2
/udataswp.c/1.6/Thu Sep 18 21:40:30 2003//Trelease-3-2
/udataswp.h/1.6/Wed Dec 10 23:24:05 2003//Trelease-3-2
/uenum.c/1.8/Thu Nov 11 23:34:56 2004//Trelease-3-2
/uenumimp.h/1.6/Fri Oct 11 20:20:46 2002//Trelease-3-2
/uhash.c/1.39/Mon Oct 25 23:38:08 2004//Trelease-3-2
/uhash.h/1.27/Thu May 27 02:11:08 2004//Trelease-3-2
/uhash_us.cpp/1.12/Fri Oct  4 17:27:53 2002//Trelease-3-2
/uidna.cpp/1.19/Tue May 25 23:36:03 2004//Trelease-3-2
/uinit.c/1.1/Wed Oct  6 23:10:53 2004//Trelease-3-2
/uinvchar.c/1.1/Tue Sep 14 16:58:50 2004//Trelease-3-2
/uinvchar.h/1.1/Tue Sep 14 16:58:50 2004//Trelease-3-2
/uiter.cpp/1.20/Fri Nov  5 18:59:08 2004//Trelease-3-2
/uloc.c/1.129/Mon Nov 15 23:02:05 2004//Trelease-3-2
/ulocimp.h/1.1/Fri Apr 16 20:29:09 2004//Trelease-3-2
/umapfile.c/1.28/Fri Oct 22 22:19:12 2004//Trelease-3-2
/umapfile.h/1.6/Fri Oct 29 22:50:01 2004//Trelease-3-2
/umutex.c/1.63/Thu Nov 11 23:34:56 2004//Trelease-3-2
/umutex.h/1.18/Mon Sep  6 15:41:52 2004//Trelease-3-2
/unames.c/1.59/Fri Nov  5 18:59:08 2004//Trelease-3-2
/unifilt.cpp/1.8/Fri Oct 29 22:50:01 2004//Trelease-3-2
/unifunct.cpp/1.5/Fri Oct 29 22:50:01 2004//Trelease-3-2
/uniset.cpp/1.68/Thu Nov  4 22:03:59 2004//Trelease-3-2
/uniset_props.cpp/1.12/Mon Nov  1 22:36:35 2004//Trelease-3-2
/unistr.cpp/1.136/Mon Oct  4 04:27:52 2004//Trelease-3-2
/unistr_case.cpp/1.6/Fri Oct  8 05:17:17 2004//Trelease-3-2
/unistr_cnv.cpp/1.3/Mon Oct 18 02:43:30 2004//Trelease-3-2
/unistr_props.cpp/1.1/Thu Aug 26 22:44:52 2004//Trelease-3-2
/unorm.cpp/1.121/Sun Oct 31 05:43:23 2004//Trelease-3-2
/unorm_it.c/1.8/Fri Nov  5 18:59:09 2004//Trelease-3-2
/unorm_it.h/1.4/Tue May  6 01:29:32 2003//Trelease-3-2
/unormcmp.cpp/1.1/Mon Sep 13 23:37:58 2004//Trelease-3-2
/unormimp.h/1.47/Mon Sep 13 23:37:58 2004//Trelease-3-2
/uobject.cpp/1.16/Fri Jul 16 15:43:19 2004//Trelease-3-2
/uprops.c/1.49/Fri Oct 15 22:56:25 2004//Trelease-3-2
/uprops.h/1.45/Fri Oct 15 22:56:25 2004//Trelease-3-2
/ures_cnv.c/1.4/Mon Oct 18 03:03:12 2004//Trelease-3-2
/uresbund.c/1.121/Sat Oct 23 00:19:24 2004//Trelease-3-2
/uresdata.c/1.49/Fri Oct 29 22:50:01 2004//Trelease-3-2
/uresdata.h/1.18/Fri Oct 17 23:55:44 2003//Trelease-3-2
/uresimp.h/1.30/Thu Oct 28 15:08:47 2004//Trelease-3-2
/usc_impl.c/1.5/Tue May 18 21:54:49 2004//Trelease-3-2
/usc_impl.h/1.2/Thu Oct 17 23:31:55 2002//Trelease-3-2
/uscript.c/1.28/Fri Oct 29 22:50:01 2004//Trelease-3-2
/uset.cpp/1.22/Thu Nov 11 23:34:56 2004//Trelease-3-2
/uset_imp.h/1.2/Fri Oct 15 22:56:25 2004//Trelease-3-2
/uset_props.cpp/1.3/Thu Nov 11 23:34:56 2004//Trelease-3-2
/usetiter.cpp/1.7/Thu Dec 18 23:13:19 2003//Trelease-3-2
/ushape.c/1.22/Fri Oct 29 22:50:01 2004//Trelease-3-2
/usprep.cpp/1.20/Wed Oct  6 23:10:53 2004//Trelease-3-2
/ustack.cpp/1.2/Fri Aug 29 21:07:49 2003//Trelease-3-2
/ustr_cnv.c/1.2/Fri Aug 27 17:56:00 2004//Trelease-3-2
/ustr_cnv.h/1.1/Fri Aug 27 17:56:00 2004//Trelease-3-2
/ustr_imp.h/1.34/Sat Sep 11 14:24:31 2004//Trelease-3-2
/ustr_wcs.c/1.3/Mon Oct 25 00:20:59 2004//Trelease-3-2
/ustrcase.c/1.17/Sat Sep 11 14:24:31 2004//Trelease-3-2
/ustrenum.cpp/1.15/Thu Nov  4 21:51:57 2004//Trelease-3-2
/ustrenum.h/1.5/Tue Oct 19 03:57:55 2004//Trelease-3-2
/ustrfmt.c/1.8/Fri Oct  8 17:38:35 2004//Trelease-3-2
/ustrfmt.h/1.5/Fri Oct  8 17:38:35 2004//Trelease-3-2
/ustring.c/1.101/Mon Oct 18 03:03:12 2004//Trelease-3-2
/ustrtrns.c/1.23/Tue Sep  7 17:49:59 2004//Trelease-3-2
/utf_impl.c/1.23/Mon Jun  2 22:26:54 2003//Trelease-3-2
/util.cpp/1.9/Fri Nov 12 01:31:18 2004//Trelease-3-2
/util.h/1.7/Fri Nov 12 01:31:18 2004//Trelease-3-2
/utrace.c/1.16/Thu May 20 00:15:42 2004//Trelease-3-2
/utracimp.h/1.10/Tue May 18 21:54:49 2004//Trelease-3-2
/utrie.c/1.15/Mon Sep  6 15:38:09 2004//Trelease-3-2
/utrie.h/1.10/Mon Sep  6 15:38:09 2004//Trelease-3-2
/utypes.c/1.2/Wed Oct 27 00:31:04 2004//Trelease-3-2
/uvector.cpp/1.42/Tue May 18 21:54:49 2004//Trelease-3-2
/uvector.h/1.32/Tue Aug 24 17:21:13 2004//Trelease-3-2
/uvectr32.cpp/1.3/Wed Aug 27 01:01:30 2003//Trelease-3-2
/uvectr32.h/1.8/Fri Oct 29 22:50:01 2004//Trelease-3-2
D
