/.cvsignore/1.10/Mon Mar 25 23:44:26 2002//Trelease-3-2
/README.Debian.libicu-dev/1.2/Tue Jun  3 06:44:39 2003//Trelease-3-2
/changelog/1.23/Sun May  2 06:57:35 2004//Trelease-3-2
/control/1.13/Sun May  2 06:57:35 2004//Trelease-3-2
/copyright/1.2/Sun Nov 11 08:19:34 2001//Trelease-3-2
/icu-doc.doc-base/1.1/Sat Jan 19 06:02:10 2002//Trelease-3-2
/icu.conffiles.in/1.3/Fri Mar 12 06:58:25 2004//Trelease-3-2
/icu.postinst.in/1.10/Fri Oct 29 21:24:08 2004//Trelease-3-2
/icu.prerm.in/1.6/Wed Jun  4 01:06:48 2003//Trelease-3-2
/libicu.postinst/1.5/Wed Jun  4 01:06:48 2003//Trelease-3-2
/libicu.prerm.in/1.4/Wed Jun  4 01:06:48 2003//Trelease-3-2
/postinst.in/1.4/Wed Jun  4 01:06:48 2003//Trelease-3-2
/prerm.in/1.4/Wed Jun  4 01:06:48 2003//Trelease-3-2
/rules/1.50/Fri Oct 29 21:24:08 2004//Trelease-3-2
D
