.TH alldc 1 "11/94" "teTeX" "teTeX"
.SH NAME
alldc \- force the most important ec\-fonts to be calculated
.SH SYNOPSIS
.B alldc
.SH DESCRIPTION
.I alldc
forces a large number of ec-style Fonts to be calculated as pixel files.
This is done through running
.IR dvips (1)
over a certain test\-file. Therefore, the fonts are created in the resolution
needed by dvips.

.I alldc
does not recalculate existing fonts (as long as the Metafont mode does not change).

.SH "SEE ALSO"
allcm(1),
allneeded(1),
fontimport(1),
fontexport(1).

.SH AUTHOR
Thomas Esser (te@dbs.uni\-hannover.de)
