$(objdir)/maket1font.obj: \
	../config.h \
	$(gnuw32dir)/win32lib.h \
	maket1font.hh \
	../include/efont/cff.hh \
	../include/lcdf/hashmap.hh \
	../include/lcdf/hashmap.cc \
	../include/efont/t1cs.hh \
	../include/lcdf/permstr.hh \
	../include/lcdf/inttypes.h \
	../include/lcdf/string.hh \
	../include/lcdf/vector.hh \
	../include/lcdf/vector.cc \
	../include/efont/t1interp.hh \
	../include/lcdf/point.hh \
	../include/efont/t1csgen.hh \
	../include/lcdf/straccum.hh \
	../include/lcdf/error.hh \
	../include/efont/t1font.hh \
	../include/efont/t1item.hh \
	../include/efont/t1unparser.hh

$(objdir)/cfftot1.obj: \
	../config.h \
	$(gnuw32dir)/win32lib.h \
	../include/efont/t1rw.hh \
	../include/lcdf/string.hh \
	../include/lcdf/permstr.hh \
	../include/lcdf/inttypes.h \
	../include/lcdf/straccum.hh \
	../include/efont/t1font.hh \
	../include/efont/t1cs.hh \
	../include/lcdf/vector.hh \
	../include/lcdf/vector.cc \
	../include/lcdf/hashmap.hh \
	../include/lcdf/hashmap.cc \
	../include/efont/t1item.hh \
	../include/lcdf/clp.h \
	../include/lcdf/error.hh \
	maket1font.hh \
	../include/efont/cff.hh \
	../include/efont/otf.hh \
	../include/efont/otfdata.hh

