/.cvsignore/1.5/Tue May 11 16:12:03 2004//Trelease-3-2
/Makefile.in/1.108/Thu Oct 21 17:15:52 2004//Trelease-3-2
/anytrans.cpp/1.19/Fri Oct 29 23:42:48 2004//Trelease-3-2
/anytrans.h/1.10/Sat Aug 28 04:42:32 2004//Trelease-3-2
/astro.cpp/1.18/Thu Nov 11 23:34:54 2004//Trelease-3-2
/astro.h/1.12/Tue Dec  9 23:10:30 2003//Trelease-3-2
/bocsu.c/1.5/Tue Jun  3 20:54:04 2003//Trelease-3-2
/bocsu.h/1.4/Tue Jun  3 20:54:04 2003//Trelease-3-2
/buddhcal.cpp/1.13/Fri Sep 10 04:57:10 2004//Trelease-3-2
/buddhcal.h/1.10/Fri Oct 29 23:42:48 2004//Trelease-3-2
/calendar.cpp/1.90/Thu Nov 11 23:34:54 2004//Trelease-3-2
/casetrn.cpp/1.4/Wed Oct 27 22:55:57 2004//Trelease-3-2
/casetrn.h/1.2/Wed Oct 13 06:08:52 2004//Trelease-3-2
/chnsecal.cpp/1.2/Fri Jan 16 00:55:11 2004//Trelease-3-2
/chnsecal.h/1.1/Tue Dec  9 20:44:48 2003//Trelease-3-2
/choicfmt.cpp/1.51/Mon Oct 18 02:43:31 2004//Trelease-3-2
/coleitr.cpp/1.52/Mon Nov 15 23:03:53 2004//Trelease-3-2
/coll.cpp/1.51/Thu Oct  7 17:29:15 2004//Trelease-3-2
/cpdtrans.cpp/1.57/Fri Oct  8 06:07:27 2004//Trelease-3-2
/cpdtrans.h/1.11/Sat Aug 28 04:42:33 2004//Trelease-3-2
/curramt.cpp/1.1/Tue Apr 27 21:47:08 2004//Trelease-3-2
/currfmt.cpp/1.2/Wed Apr 28 18:12:14 2004//Trelease-3-2
/currfmt.h/1.2/Tue Aug 24 17:38:00 2004//Trelease-3-2
/currunit.cpp/1.2/Wed Apr 28 18:12:14 2004//Trelease-3-2
/datefmt.cpp/1.33/Fri Sep  3 15:24:15 2004//Trelease-3-2
/dcfmtsym.cpp/1.51/Wed Oct 27 23:40:35 2004//Trelease-3-2
/decimfmt.cpp/1.112/Thu Nov 11 23:34:54 2004//Trelease-3-2
/digitlst.cpp/1.37/Thu Nov 11 23:34:54 2004//Trelease-3-2
/digitlst.h/1.23/Thu Nov 11 23:34:54 2004//Trelease-3-2
/dtfmtsym.cpp/1.65/Tue Aug 31 20:31:03 2004//Trelease-3-2
/esctrn.cpp/1.12/Fri Oct 29 23:42:49 2004//Trelease-3-2
/esctrn.h/1.8/Fri Oct 29 23:42:49 2004//Trelease-3-2
/fmtable.cpp/1.27/Wed Apr 28 04:04:36 2004//Trelease-3-2
/format.cpp/1.23/Fri Sep  3 15:24:16 2004//Trelease-3-2
/funcrepl.cpp/1.9/Fri Dec 19 21:28:03 2003//Trelease-3-2
/funcrepl.h/1.10/Fri Oct 29 23:42:49 2004//Trelease-3-2
/gregocal.cpp/1.62/Thu Nov 11 23:34:54 2004//Trelease-3-2
/gregoimp.cpp/1.11/Tue Aug 31 18:04:12 2004//Trelease-3-2
/gregoimp.h/1.15/Mon Oct 18 02:43:31 2004//Trelease-3-2
/hebrwcal.cpp/1.9/Sun Sep 12 23:07:28 2004//Trelease-3-2
/hebrwcal.h/1.5/Tue Aug 24 17:38:00 2004//Trelease-3-2
/i18n.dsp/1.129/Thu Nov  4 02:36:09 2004//Trelease-3-2
/i18n.rc/1.8/Tue Aug 19 17:39:25 2003//Trelease-3-2
/i18n.vcproj/1.28/Sat Oct 30 00:06:24 2004//Trelease-3-2
/islamcal.cpp/1.13/Fri Oct 29 23:42:49 2004//Trelease-3-2
/islamcal.h/1.7/Fri Oct 29 23:42:49 2004//Trelease-3-2
/japancal.cpp/1.11/Tue Aug 24 17:38:00 2004//Trelease-3-2
/japancal.h/1.8/Fri Oct 29 23:42:49 2004//Trelease-3-2
/measfmt.cpp/1.3/Tue Aug 24 17:38:00 2004//Trelease-3-2
/measure.cpp/1.3/Wed Apr 28 18:09:32 2004//Trelease-3-2
/msgfmt.cpp/1.60/Thu Nov 11 23:34:54 2004//Trelease-3-2
/name2uni.cpp/1.25/Wed Sep  8 14:14:35 2004//Trelease-3-2
/name2uni.h/1.13/Tue Sep  7 18:05:01 2004//Trelease-3-2
/nfrlist.h/1.7/Fri Oct  4 17:46:52 2002//Trelease-3-2
/nfrs.cpp/1.30/Thu Nov 11 23:34:54 2004//Trelease-3-2
/nfrs.h/1.9/Wed May 19 20:42:42 2004//Trelease-3-2
/nfrule.cpp/1.25/Fri Oct 15 22:56:26 2004//Trelease-3-2
/nfrule.h/1.13/Mon Oct 18 02:43:31 2004//Trelease-3-2
/nfsubs.cpp/1.25/Mon May 31 03:05:10 2004//Trelease-3-2
/nfsubs.h/1.15/Fri Aug 27 16:45:16 2004//Trelease-3-2
/nortrans.cpp/1.27/Fri Dec 19 21:28:03 2003//Trelease-3-2
/nortrans.h/1.11/Sat Aug 28 04:42:33 2004//Trelease-3-2
/nultrans.cpp/1.19/Fri Aug 29 20:06:23 2003//Trelease-3-2
/nultrans.h/1.6/Sat Aug 28 04:42:33 2004//Trelease-3-2
/numfmt.cpp/1.66/Thu Nov 11 23:34:54 2004//Trelease-3-2
/olsontz.cpp/1.19/Wed Sep 15 23:44:48 2004//Trelease-3-2
/olsontz.h/1.11/Fri Oct 29 23:42:49 2004//Trelease-3-2
/quant.cpp/1.19/Thu Nov 11 23:34:54 2004//Trelease-3-2
/quant.h/1.14/Fri Oct 29 23:42:49 2004//Trelease-3-2
/rbnf.cpp/1.46/Sun Nov 14 05:11:59 2004//Trelease-3-2
/rbt.cpp/1.39/Mon Jun 14 18:56:58 2004//Trelease-3-2
/rbt.h/1.14/Sat Aug 28 04:42:33 2004//Trelease-3-2
/rbt_data.cpp/1.37/Wed May 19 20:42:42 2004//Trelease-3-2
/rbt_data.h/1.26/Wed May 19 20:42:42 2004//Trelease-3-2
/rbt_pars.cpp/1.83/Fri Oct 29 23:42:49 2004//Trelease-3-2
/rbt_pars.h/1.32/Tue Jun  3 20:54:04 2003//Trelease-3-2
/rbt_rule.cpp/1.69/Thu Nov 11 23:34:55 2004//Trelease-3-2
/rbt_rule.h/1.41/Fri Oct  4 18:06:32 2002//Trelease-3-2
/rbt_set.cpp/1.50/Thu Nov 11 23:34:55 2004//Trelease-3-2
/rbt_set.h/1.29/Thu Nov 11 23:34:55 2004//Trelease-3-2
/regexcmp.cpp/1.72/Fri Oct 29 23:42:49 2004//Trelease-3-2
/regexcmp.h/1.28/Wed Apr  2 23:10:16 2003//Trelease-3-2
/regexcst.h/1.22/Sat Nov  8 02:01:41 2003//Trelease-3-2
/regexcst.pl/1.4/Mon Jun  2 22:21:58 2003//Trelease-3-2
/regexcst.txt/1.21/Sat Nov  8 02:01:41 2003//Trelease-3-2
/regeximp.h/1.48/Fri Oct 29 23:42:49 2004//Trelease-3-2
/regexst.cpp/1.13/Thu Nov 11 23:34:55 2004//Trelease-3-2
/regexst.h/1.6/Fri Oct 29 23:42:49 2004//Trelease-3-2
/rematch.cpp/1.71/Fri Oct 22 22:51:02 2004//Trelease-3-2
/remtrans.cpp/1.13/Fri Dec 19 21:28:04 2003//Trelease-3-2
/remtrans.h/1.9/Sat Aug 28 04:42:33 2004//Trelease-3-2
/repattrn.cpp/1.48/Fri Nov  5 18:18:36 2004//Trelease-3-2
/search.cpp/1.14/Thu Nov 11 23:34:55 2004//Trelease-3-2
/simpletz.cpp/1.34/Wed Oct  8 18:07:45 2003//Trelease-3-2
/smpdtfmt.cpp/1.78/Fri Oct 15 22:56:26 2004//Trelease-3-2
/sortkey.cpp/1.31/Sun Aug 31 20:53:42 2003//Trelease-3-2
/strmatch.cpp/1.21/Tue Jul 20 00:40:25 2004//Trelease-3-2
/strmatch.h/1.15/Fri Oct 29 23:42:49 2004//Trelease-3-2
/strrepl.cpp/1.11/Thu Nov 11 23:34:55 2004//Trelease-3-2
/strrepl.h/1.9/Fri Oct 29 23:42:49 2004//Trelease-3-2
/stsearch.cpp/1.22/Thu Nov 11 23:34:55 2004//Trelease-3-2
/tblcoll.cpp/1.121/Mon Nov 15 23:03:53 2004//Trelease-3-2
/timezone.cpp/1.93/Thu Sep 30 21:34:26 2004//Trelease-3-2
/titletrn.cpp/1.35/Wed Oct 27 22:55:57 2004//Trelease-3-2
/titletrn.h/1.11/Mon Sep  6 15:57:11 2004//Trelease-3-2
/tolowtrn.cpp/1.22/Mon Sep  6 15:57:11 2004//Trelease-3-2
/tolowtrn.h/1.12/Mon Sep  6 15:57:11 2004//Trelease-3-2
/toupptrn.cpp/1.21/Mon Sep  6 15:57:11 2004//Trelease-3-2
/toupptrn.h/1.12/Mon Sep  6 15:57:11 2004//Trelease-3-2
/translit.cpp/1.159/Fri Nov  5 05:12:29 2004//Trelease-3-2
/transreg.cpp/1.50/Fri Nov  5 05:12:29 2004//Trelease-3-2
/transreg.h/1.23/Fri Nov  5 05:12:29 2004//Trelease-3-2
/tridpars.cpp/1.25/Wed Oct 27 23:40:36 2004//Trelease-3-2
/tridpars.h/1.11/Fri Oct 29 23:42:49 2004//Trelease-3-2
/ucal.cpp/1.39/Tue Aug 31 20:31:12 2004//Trelease-3-2
/ucln_in.c/1.21/Wed Oct  6 23:23:13 2004//Trelease-3-2
/ucln_in.h/1.17/Fri Oct 29 23:42:49 2004//Trelease-3-2
/ucol.cpp/1.432/Thu Nov 11 23:34:55 2004//Trelease-3-2
/ucol_bld.cpp/1.108/Sun Sep 12 23:07:28 2004//Trelease-3-2
/ucol_bld.h/1.10/Fri Sep 20 01:48:35 2002//Trelease-3-2
/ucol_cnt.cpp/1.33/Wed May 19 20:42:42 2004//Trelease-3-2
/ucol_cnt.h/1.18/Fri Sep 20 01:48:35 2002//Trelease-3-2
/ucol_elm.cpp/1.94/Thu Nov 11 23:34:55 2004//Trelease-3-2
/ucol_elm.h/1.23/Fri Dec 19 21:28:06 2003//Trelease-3-2
/ucol_imp.h/1.120/Thu Nov 11 23:34:55 2004//Trelease-3-2
/ucol_sit.cpp/1.21/Thu Sep 30 20:39:02 2004//Trelease-3-2
/ucol_tok.cpp/1.98/Thu Nov 11 23:34:55 2004//Trelease-3-2
/ucol_tok.h/1.36/Wed May 19 20:42:43 2004//Trelease-3-2
/ucol_wgt.c/1.15/Mon Aug 18 23:22:13 2003//Trelease-3-2
/ucol_wgt.h/1.5/Fri Sep 20 01:48:36 2002//Trelease-3-2
/ucoleitr.cpp/1.44/Wed Jul  9 23:16:03 2003//Trelease-3-2
/ucurr.cpp/1.37/Fri Nov  5 19:07:34 2004//Trelease-3-2
/ucurrimp.h/1.1/Sat Jul 12 00:23:05 2003//Trelease-3-2
/udat.cpp/1.28/Fri Jul 16 16:22:08 2004//Trelease-3-2
/ulocdata.c/1.6/Tue Oct 19 05:19:36 2004//Trelease-3-2
/umsg.cpp/1.45/Sun Jul 18 09:41:16 2004//Trelease-3-2
/umsg_imp.h/1.2/Fri Sep 20 01:48:36 2002//Trelease-3-2
/unesctrn.cpp/1.13/Fri Oct 29 23:42:49 2004//Trelease-3-2
/unesctrn.h/1.9/Fri Oct 29 23:42:49 2004//Trelease-3-2
/uni2name.cpp/1.23/Wed Oct 13 06:24:06 2004//Trelease-3-2
/uni2name.h/1.10/Sat Aug 28 04:42:33 2004//Trelease-3-2
/unum.cpp/1.64/Fri Nov 12 07:07:41 2004//Trelease-3-2
/uregex.cpp/1.11/Fri Nov  5 19:07:34 2004//Trelease-3-2
/usearch.cpp/1.43/Sun Sep 12 23:07:29 2004//Trelease-3-2
/usrchimp.h/1.9/Wed May 19 20:42:43 2004//Trelease-3-2
/utmscale.c/1.6/Wed Oct 27 21:28:38 2004//Trelease-3-2
/utrans.cpp/1.29/Fri Oct 29 23:42:49 2004//Trelease-3-2
D
