/Makefile/1.6/Tue Jun  3 20:50:26 2003//Trelease-3-2
/README.TXT/1.4/Wed Dec 18 08:31:34 2002//Trelease-3-2
/main.cpp/1.6/Tue Jun  3 20:50:26 2003//Trelease-3-2
/translit.dsp/1.4/Thu May 29 22:10:19 2003//Trelease-3-2
/translit.dsw/1.1/Wed Sep  6 19:44:16 2000//Trelease-3-2
/translit.sln/1.1/Thu May 29 22:10:19 2003//Trelease-3-2
/translit.vcproj/1.2/Sat Feb 21 02:18:50 2004//Trelease-3-2
/unaccent.cpp/1.2/Tue Jun  3 20:50:26 2003//Trelease-3-2
/unaccent.h/1.2/Tue Jun  3 20:50:26 2003//Trelease-3-2
/util.cpp/1.2/Fri Dec  6 01:40:40 2002//Trelease-3-2
/util.h/1.2/Fri Dec  6 01:40:40 2002//Trelease-3-2
D
