%
% Copyright (c) 1996-2004 Han The Thanh, <thanh@pdftex.org>
%
% This file is part of pdfTeX.
%
% pdfTeX is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% pdfTeX is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with pdfTeX; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%
% $Id: pdfxtex.ch2,v 1.6 2004/08/25 17:15:08 olaf Exp $
%

@x [1.2] l.188
@d pdfeTeX_banner=='This is pdfeTeX, Version 3.141592',pdftex_version_string,eTeX_version_string
   {printed when \pdfeTeX\ starts}
@y
@d pdfxTeX_banner=='This is pdfxTeX, Version 3.141592',pdftex_version_string,eTeX_version_string
   {printed when pdfx\TeX\ starts}
@z

@x [1.2] l.188
@d banner==pdfeTeX_banner
@y
@d banner==pdfxTeX_banner
@z
