%
% Copyright (c) 2004 Han The Thanh, <thanh@pdftex.org>
%
% This file is part of pdfTeX.
%
% pdfTeX is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% pdfTeX is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with pdfTeX; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%
% $Id: tex.ch1,v 1.2 2004/07/30 07:04:19 olaf Exp $
%
% Change file to assist in creating the web2c-specific change file.
% This one resolves inconsistencies between the etex changes for
% web2c and pdftex changes for web2c.

@x [1] m.2 l.188 - Web2C: extensions imply we're not pdfxTeX
@d pdfxTeX_banner=='This is pdfxTeX, Version 3.141592',pdftex_version_string,eTeX_version_string
@y
@d pdfxTeX_banner_k=='This is pdfxTeXk, Version 3.141592',pdftex_version_string,eTeX_version_string
@d pdfxTeX_banner=='This is pdfxTeX, Version 3.141592',pdftex_version_string,eTeX_version_string
@z

@x [1] m.2 l.188 - banner
@d banner==eTeX_banner
@d banner_k==eTeX_banner_k
@y
@d banner==pdfxTeX_banner
@d banner_k==pdfxTeX_banner_k
@z

@x [17.236] l.4960 - first web2c, then pdfTeX, then e-TeX additional integer parameters
@d etex_int_base=web2c_int_pars {base for \eTeX's integer parameters}
@y
@d pdftex_first_integer_code = web2c_int_pars {base for \pdfTeX's integer parameters}
@z
