/armenian.txt/1.1/Wed Sep 19 23:41:35 2001//Trelease-3-2
/banviet.txt/1.1/Wed Sep 19 23:41:35 2001//Trelease-3-2
/chinese-ulysses.txt/1.1/Wed Sep 19 23:41:35 2001//Trelease-3-2
/croat.txt/1.1/Wed Sep 19 23:41:36 2001//Trelease-3-2
/danish.txt/1.1/Wed Sep 19 23:41:37 2001//Trelease-3-2
/greek.txt/1.1/Wed Sep 19 23:41:37 2001//Trelease-3-2
/hangul.txt/1.1/Wed Sep 19 23:41:37 2001//Trelease-3-2
/hania.txt/1.1/Wed Sep 19 23:41:37 2001//Trelease-3-2
/jap.txt/1.1/Wed Sep 19 23:41:37 2001//Trelease-3-2
/korean.txt/1.1/Wed Sep 19 23:41:37 2001//Trelease-3-2
/linji.txt/1.1/Wed Sep 19 23:41:37 2001//Trelease-3-2
/many.txt/1.1/Wed Sep 19 23:41:37 2001//Trelease-3-2
/maopoem.txt/1.1/Wed Sep 19 23:41:37 2001//Trelease-3-2
/russian.txt/1.1/Wed Sep 19 23:41:37 2001//Trelease-3-2
/simplechinese.txt/1.1/Wed Sep 19 23:41:37 2001//Trelease-3-2
/turkish.txt/1.1/Wed Sep 19 23:41:37 2001//Trelease-3-2
/utf-8-demo.txt/1.1/Wed Sep 19 23:41:37 2001//Trelease-3-2
D
