%%
%% This is file `xe-inputenc.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% xe-inputenc.dtx  (with options: `batchfile')
%% 
%%   __________________________________________
%%   The xe-inputenc override package for XeTeX
%%   (C) 2008  Will Robertson
%%   License information appended
%% 
%% 
\input docstrip.tex
\keepsilent
\preamble

  __________________________________________
  The xe-inputenc override package for XeTeX
  (C) 2008  Will Robertson
  License information appended

\endpreamble
\postamble

Copyright (C) 2008 by Will Robertson <wspr81@gmail.com>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Will Robertson.

This work consists of the file  xe-inputenc.dtx
          and the derived files xe-inputenc.sty,
                                xe-inputenc.ins, and
                                xe-inputenc.pdf.

\endpostamble
\askforoverwritefalse
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\endbatchfile
%% 
%% Copyright (C) 2008 by Will Robertson <wspr81@gmail.com>
%% 
%% Distributable under the LaTeX Project Public License,
%% version 1.3c or higher (your choice). The latest version of
%% this license is at: http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status)
%% by Will Robertson.
%% 
%% This work consists of the file  xe-inputenc.dtx
%%           and the derived files xe-inputenc.sty,
%%                                 xe-inputenc.ins, and
%%                                 xe-inputenc.pdf.
%% 
%%
%% End of file `xe-inputenc.ins'.
