% \iffalse
%<*internal>
\iffalse
%</internal>
%<*readme>

__________________________________________
The xe-inputenc override package for XeTeX
v0.1

This basic package is designed to override
LaTeX's inputenc package so that users who
load it in error can still typeset properly.

___________________
Will Robertson 2008
Distributed under the LaTeX Project Public License
%</readme>
%<*internal>
\fi
%</internal>
%
%<*internal>
\begingroup
%</internal>
%<*batchfile>
\input docstrip.tex
\keepsilent
\preamble

  __________________________________________
  The xe-inputenc override package for XeTeX
  (C) 2008  Will Robertson    
  License information appended


\endpreamble
\postamble

Copyright (C) 2008 by Will Robertson <wspr81@gmail.com>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) 
by Will Robertson.

This work consists of the file  xe-inputenc.dtx
          and the derived files xe-inputenc.sty,
                                xe-inputenc.ins, and
                                xe-inputenc.pdf.

\endpostamble
\askforoverwritefalse
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
%</batchfile>
%<batchfile>\endbatchfile
%<*internal>
\generate{\file{\jobname.ins}{\from{\jobname.dtx}{batchfile}}}
\nopreamble\nopostamble
\generate{\file{README.txt}{\from{\jobname.dtx}{readme}}}
\generate{\file{dtx-style.sty}{\from{\jobname.dtx}{dtx-style}}}
\endgroup
\immediate\write18{makeindex -s gind.ist -o \jobname.ind  \jobname.idx}
\immediate\write18{makeindex -s gglo.ist -o \jobname.gls  \jobname.glo}
%</internal>
%
%<*driver>
\ProvidesFile{xe-inputenc.dtx}
%</driver>
%<package>\ProvidesPackage{xe-inputenc}
%<*package>
  [2008/05/15 v0.1 XeTeX-specific xe-inputenc package]
%</package>
%
%<*driver>
\documentclass[12pt]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%\OnlyDescription
\usepackage{dtx-style}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
%
% \fi
%
% \errorcontextlines=999
% \makeatletter
%
% \GetFileInfo{\jobname.dtx}
%
% \title{The \textsf{xe-inputenc} override\\ package for \XeTeX}
% \author{Will Robertson}
% \date{\filedate \qquad \fileversion}
%
% \maketitle
%
% \section{Introduction}
%
% When new users migrate from pdf\LaTeX\ to \XeLaTeX, some are often confused by the fact that the \pkg{inputenc} package is no longer needed; it does seem somewhat intuitive that the correct incantation should now be |\usepackage[utf8]{inputenc}|.
% Unfortunately, this is not the case due to differences between the way the 8-bit \TeX\ and pdf\TeX\ engines parse unicode files in comparison to \XeTeX.
%
% It seems useful, then, to provide an `override package' for \pkg{inputenc} that interprets the wishes of the user without adding the code to break \XeTeX's attempted reading of the input file.
%
% In this first hasty release of the package, any package options given to the override \pkg{xe-inputenc} are passed directly to \XeTeX's low-level command \cmd\XeTeXinputencoding. This command sets the encoding for subsequent reading of the current file. All other files are still interpreted as \textsc{utf8} else problems arise when reading |.aux| files (etc.), which are always \emph{written} in the \textsc{utf8} encoding.
%
% The best solution, possibly, would be to declare \cmd\XeTeXinputencoding\ explicitly to |"utf8"| for all \XeTeX-written files, and use \cmd\XeTeXdefaultencoding\ to read all other input files in the encoding specified by the options to this package.
%
% An exhaustive list of input encodings supported by \XeTeX\ is shown here: \url{http://www.iana.org/assignments/character-sets}. Luckily, most or all of the encoding names supported by the traditional \pkg{inputenc} share their names here. TODO: provide a complete and correct mapping from \pkg{inputenc}'s encoding options to \XeTeX's.
%
% \part{Implementation}
%\iffalse
%<*package>
%\fi
% This is the package implementation.
%
% \PrintChanges
% \changes{v0.1}{2008/05/15}{Initial version.}
% 
% Do the right thing and indicate we've overriden \LaTeX's \pkg{inputenc}:
%    \begin{macrocode}
\typeout{%
  Loading a XeTeX-specific package to 
  override LaTeX's inputenc package.}
%    \end{macrocode}
%
% Just to be safe:
%    \begin{macrocode}
\RequirePackage{ifxetex}
\RequireXeTeX
%    \end{macrocode}
%
% Pass the package option to \XeTeX's input encoding primitives:
%    \begin{macrocode}
\DeclareOption*{%
  \PackageWarning{xe-inputenc}{^^J\space\space 
    XeTeX input encoding set to '\CurrentOption' for the rest of^^J% 
    \space\space file '\jobname'.^^J\space\space 
    All subsequent files to be read will be interpreted as UTF8.^^J
    This message occured}%
  \XeTeXinputencoding "\CurrentOption"}
%    \end{macrocode}
% It might be better not to execute anything, but for now just do |utf8| by default:
%    \begin{macrocode}
\ExecuteOptions{utf8}
\ProcessOptions
%    \end{macrocode}
%
% And that's it!
%
%\iffalse
%</package>
%\fi
%
% \clearpage
% \PrintIndex
%
% \Finale
%
%\iffalse
%<*dtx-style>
%    \begin{macrocode}
\ProvidesPackage{dtx-style}

\def\@dotsep{1000}
\setcounter{tocdepth}{2}

\setcounter{IndexColumns}{2}
\renewenvironment{theglossary}
  {\small\list{}{}
     \item\relax
     \glossary@prologue\GlossaryParms 
     \let\item\@idxitem \ignorespaces 
     \def\pfill{\hspace*{\fill}}}
  {\endlist}

\usepackage{array,booktabs,calc,color,enumitem,fancyvrb,graphicx,ifthen,refstyle,url,varioref}
\usepackage{fontspec,xunicode,xltxtra}
\setromanfont[Mapping=tex-text, BoldFont=Hoefler Text,
  ItalicFeatures={Contextuals={NoWordFinal,NoLineFinal}}]{Hoefler Text}
\setsansfont[Scale=MatchLowercase,Mapping=tex-text,BoldFont=Gill Sans]{Gill Sans}
\setmonofont[Scale=MatchLowercase]{Monaco}

\linespread{1.05}      % A bit more space between lines
\frenchspacing         % Remove ugly extra space after punctuation
  
\definecolor{niceblue}{rgb}{0.2,0.4,0.6}
\def\theCodelineNo{\textcolor{niceblue}{\sffamily\tiny\arabic{CodelineNo}}}

\newcommand*\pkg[1]{\texttt{#1}}
\newcommand*\pkgopt[1]{\texttt{[#1]} package option}

\newcounter{argument}
\g@addto@macro\endmacro{\setcounter{argument}{0}}
\newcommand*\darg[1]{%
  \stepcounter{argument}%
  \noindent{\ttfamily\#\theargument}:~#1\par\nobreak}
\newcommand*\doarg[1]{%
  \stepcounter{argument}%
  \noindent{\ttfamily\makebox[0pt][r]{[}\#\theargument]}:~#1\par\nobreak}
%    \end{macrocode}
%</dtx-style>
%\fi
%
% \typeout{*************************************************************}
% \typeout{*}
% \typeout{* To finish the installation you have to move the following}
% \typeout{* file into a directory searched by XeTeX:}
% \typeout{*}
% \typeout{* \space\space\space xe-inputenc.sty}
% \typeout{*}
% \typeout{*************************************************************}
%
\endinput
 