/.cvsignore/1.5/Tue May 11 16:12:03 2004//Trelease-3-2
/AlternateSubstSubtables.cpp/1.7/Fri May  7 23:28:41 2004//Trelease-3-2
/AlternateSubstSubtables.h/1.7/Fri May  7 23:28:41 2004//Trelease-3-2
/AnchorTables.cpp/1.7/Fri May  7 23:28:41 2004//Trelease-3-2
/AnchorTables.h/1.7/Fri May  7 23:28:41 2004//Trelease-3-2
/ArabicLayoutEngine.cpp/1.23/Tue Oct 19 06:25:40 2004//Trelease-3-2
/ArabicLayoutEngine.h/1.13/Tue Oct 19 06:25:40 2004//Trelease-3-2
/ArabicShaping.cpp/1.18/Sun Oct 17 20:31:34 2004//Trelease-3-2
/ArabicShaping.h/1.14/Thu Aug 19 23:51:10 2004//Trelease-3-2
/AttachmentPosnSubtables.h/1.6/Tue May 18 22:01:02 2004//Trelease-3-2
/CanonData.cpp/1.2/Thu Aug 19 23:51:10 2004//Trelease-3-2
/CanonShaping.h/1.2/Thu Aug 19 23:51:10 2004//Trelease-3-2
/CharSubstitutionFilter.h/1.1/Mon May  3 21:13:12 2004//Trelease-3-2
/ClassDefinitionTables.cpp/1.7/Fri May  7 23:28:42 2004//Trelease-3-2
/ClassDefinitionTables.h/1.7/Fri May  7 23:28:42 2004//Trelease-3-2
/ContextualGlyphInsertion.h/1.5/Fri May  7 23:28:42 2004//Trelease-3-2
/ContextualGlyphSubstProc.cpp/1.11/Tue Oct 19 06:25:40 2004//Trelease-3-2
/ContextualGlyphSubstProc.h/1.9/Tue Oct 19 06:25:40 2004//Trelease-3-2
/ContextualGlyphSubstitution.h/1.5/Fri May  7 23:28:42 2004//Trelease-3-2
/ContextualSubstSubtables.cpp/1.10/Tue Oct 19 06:25:40 2004//Trelease-3-2
/ContextualSubstSubtables.h/1.9/Fri May  7 23:28:42 2004//Trelease-3-2
/CoverageTables.cpp/1.6/Fri May  7 23:28:42 2004//Trelease-3-2
/CoverageTables.h/1.7/Fri May  7 23:28:42 2004//Trelease-3-2
/CursiveAttachmentSubtables.cpp/1.2/Thu Jun 20 22:23:58 2002//Trelease-3-2
/CursiveAttachmentSubtables.h/1.3/Tue Jun  3 20:58:21 2003//Trelease-3-2
/DefaultCharMapper.h/1.6/Tue Dec 23 18:10:11 2003//Trelease-3-2
/DeviceTables.cpp/1.5/Fri Oct 29 19:24:42 2004//Trelease-3-2
/DeviceTables.h/1.6/Tue Jun  3 20:58:21 2003//Trelease-3-2
/ExtensionSubtables.cpp/1.1/Mon Dec 30 19:53:40 2002//Trelease-3-2
/ExtensionSubtables.h/1.3/Tue Jun  3 20:58:21 2003//Trelease-3-2
/Features.cpp/1.6/Tue Jun  3 20:58:21 2003//Trelease-3-2
/Features.h/1.8/Fri May  7 23:28:42 2004//Trelease-3-2
/GDEFMarkFilter.cpp/1.6/Fri May  7 23:28:42 2004//Trelease-3-2
/GDEFMarkFilter.h/1.8/Fri May  7 23:28:42 2004//Trelease-3-2
/GXLayoutEngine.cpp/1.14/Tue Oct 19 06:25:40 2004//Trelease-3-2
/GXLayoutEngine.h/1.13/Tue Oct 19 06:25:40 2004//Trelease-3-2
/GlyphDefinitionTables.cpp/1.4/Fri May  7 23:28:42 2004//Trelease-3-2
/GlyphDefinitionTables.h/1.6/Fri May  7 23:28:42 2004//Trelease-3-2
/GlyphIterator.cpp/1.23/Fri Aug 20 18:12:26 2004//Trelease-3-2
/GlyphIterator.h/1.22/Fri Aug 20 18:12:26 2004//Trelease-3-2
/GlyphLookupTables.cpp/1.3/Tue May 18 22:01:41 2004//Trelease-3-2
/GlyphLookupTables.h/1.3/Tue May 18 22:01:41 2004//Trelease-3-2
/GlyphPositionAdjustments.h/1.9/Fri May  7 23:28:42 2004//Trelease-3-2
/GlyphPositioningTables.cpp/1.11/Mon Apr 12 18:51:30 2004//Trelease-3-2
/GlyphPositioningTables.h/1.12/Fri May  7 23:28:42 2004//Trelease-3-2
/GlyphPosnLookupProc.cpp/1.9/Fri May  7 23:28:42 2004//Trelease-3-2
/GlyphPosnLookupProc.h/1.9/Fri May  7 23:28:42 2004//Trelease-3-2
/GlyphSubstLookupProc.cpp/1.9/Fri May  7 23:28:42 2004//Trelease-3-2
/GlyphSubstLookupProc.h/1.8/Tue Jun  3 20:58:21 2003//Trelease-3-2
/GlyphSubstitutionTables.cpp/1.12/Mon Apr 12 18:51:30 2004//Trelease-3-2
/GlyphSubstitutionTables.h/1.11/Mon Apr 12 18:51:30 2004//Trelease-3-2
/HanLayoutEngine.cpp/1.9/Tue Oct 19 06:25:40 2004//Trelease-3-2
/HanLayoutEngine.h/1.8/Tue Oct 19 06:25:41 2004//Trelease-3-2
/HindiFeatureTags.h/1.5/Fri May  7 23:28:42 2004//Trelease-3-2
/IndicClassTables.cpp/1.21/Tue Oct 19 06:42:33 2004//Trelease-3-2
/IndicLayoutEngine.cpp/1.19/Tue Oct 19 06:25:41 2004//Trelease-3-2
/IndicLayoutEngine.h/1.19/Tue Oct 19 06:25:41 2004//Trelease-3-2
/IndicRearrangement.h/1.5/Fri May  7 23:28:42 2004//Trelease-3-2
/IndicRearrangementProcessor.cpp/1.10/Tue Oct 19 06:25:41 2004//Trelease-3-2
/IndicRearrangementProcessor.h/1.9/Tue Oct 19 06:25:41 2004//Trelease-3-2
/IndicReordering.cpp/1.24/Tue Aug 24 22:42:42 2004//Trelease-3-2
/IndicReordering.h/1.19/Mon Sep 20 22:38:00 2004//Trelease-3-2
/LEFontInstance.cpp/1.6/Tue Oct 19 06:25:41 2004//Trelease-3-2
/LEFontInstance.h/1.22/Tue Oct 19 06:25:41 2004//Trelease-3-2
/LEGlyphFilter.h/1.11/Fri May  7 23:28:42 2004//Trelease-3-2
/LEGlyphStorage.cpp/1.3/Tue Oct 19 06:25:41 2004//Trelease-3-2
/LEGlyphStorage.h/1.4/Tue Oct 19 06:25:41 2004//Trelease-3-2
/LEInsertionList.cpp/1.3/Tue Oct 19 06:25:41 2004//Trelease-3-2
/LEInsertionList.h/1.3/Tue Oct 19 06:25:41 2004//Trelease-3-2
/LELanguages.h/1.7/Tue May 18 22:01:41 2004//Trelease-3-2
/LEScripts.h/1.12/Sat May 15 00:49:10 2004//Trelease-3-2
/LESwaps.h/1.12/Fri May  7 23:28:42 2004//Trelease-3-2
/LETypes.h/1.23/Fri May  7 23:28:42 2004//Trelease-3-2
/LayoutEngine.cpp/1.27/Tue Oct 19 06:47:21 2004//Trelease-3-2
/LayoutEngine.h/1.20/Tue Oct 19 06:25:41 2004//Trelease-3-2
/LayoutTables.h/1.7/Fri May  7 23:28:42 2004//Trelease-3-2
/LigatureSubstProc.cpp/1.11/Tue Oct 19 06:25:41 2004//Trelease-3-2
/LigatureSubstProc.h/1.9/Tue Oct 19 06:25:41 2004//Trelease-3-2
/LigatureSubstSubtables.cpp/1.8/Tue Jun  3 20:58:22 2003//Trelease-3-2
/LigatureSubstSubtables.h/1.7/Fri May  7 23:28:42 2004//Trelease-3-2
/LigatureSubstitution.h/1.5/Fri May  7 23:28:42 2004//Trelease-3-2
/LookupProcessor.cpp/1.21/Tue Oct 19 06:25:41 2004//Trelease-3-2
/LookupProcessor.h/1.14/Mon Apr 12 18:51:31 2004//Trelease-3-2
/LookupTables.cpp/1.7/Fri May  7 23:28:42 2004//Trelease-3-2
/LookupTables.h/1.8/Fri May  7 23:28:42 2004//Trelease-3-2
/Lookups.cpp/1.4/Fri May  7 23:28:42 2004//Trelease-3-2
/Lookups.h/1.7/Fri May  7 23:28:42 2004//Trelease-3-2
/MPreFixups.cpp/1.6/Fri May  7 23:28:43 2004//Trelease-3-2
/MPreFixups.h/1.6/Mon Apr 12 18:51:31 2004//Trelease-3-2
/Makefile.in/1.41/Thu Oct 21 00:08:47 2004//Trelease-3-2
/MarkArrays.cpp/1.5/Fri May  7 23:28:42 2004//Trelease-3-2
/MarkArrays.h/1.8/Fri May  7 23:28:42 2004//Trelease-3-2
/MarkToBasePosnSubtables.cpp/1.10/Fri Aug 20 18:12:26 2004//Trelease-3-2
/MarkToBasePosnSubtables.h/1.7/Fri May  7 23:28:43 2004//Trelease-3-2
/MarkToLigaturePosnSubtables.cpp/1.11/Fri Oct 29 23:48:47 2004//Trelease-3-2
/MarkToLigaturePosnSubtables.h/1.6/Fri May  7 23:28:43 2004//Trelease-3-2
/MarkToMarkPosnSubtables.cpp/1.11/Fri Aug 20 18:12:26 2004//Trelease-3-2
/MarkToMarkPosnSubtables.h/1.6/Fri May  7 23:28:43 2004//Trelease-3-2
/MorphStateTables.h/1.5/Fri May  7 23:28:43 2004//Trelease-3-2
/MorphTables.cpp/1.7/Mon Apr 12 18:51:31 2004//Trelease-3-2
/MorphTables.h/1.6/Mon Apr 12 18:51:31 2004//Trelease-3-2
/MultipleSubstSubtables.cpp/1.11/Fri May  7 23:28:43 2004//Trelease-3-2
/MultipleSubstSubtables.h/1.7/Fri May  7 23:28:43 2004//Trelease-3-2
/NonContextualGlyphSubst.h/1.4/Tue Jun  3 20:58:22 2003//Trelease-3-2
/NonContextualGlyphSubstProc.cpp/1.4/Fri May  7 23:28:43 2004//Trelease-3-2
/NonContextualGlyphSubstProc.h/1.7/Mon Apr 12 18:51:31 2004//Trelease-3-2
/OpenTypeLayoutEngine.cpp/1.31/Tue Oct 19 06:47:21 2004//Trelease-3-2
/OpenTypeLayoutEngine.h/1.21/Tue Oct 19 06:25:41 2004//Trelease-3-2
/OpenTypeTables.h/1.6/Fri May  7 23:28:43 2004//Trelease-3-2
/OpenTypeUtilities.cpp/1.7/Fri May  7 23:28:43 2004//Trelease-3-2
/OpenTypeUtilities.h/1.9/Fri May  7 23:28:43 2004//Trelease-3-2
/PairPositioningSubtables.cpp/1.9/Fri Oct 29 19:24:42 2004//Trelease-3-2
/PairPositioningSubtables.h/1.8/Fri May  7 23:28:43 2004//Trelease-3-2
/ScriptAndLanguage.cpp/1.6/Tue Jun  3 20:58:22 2003//Trelease-3-2
/ScriptAndLanguage.h/1.9/Fri May  7 23:28:43 2004//Trelease-3-2
/ScriptAndLanguageTags.cpp/1.10/Sat May 15 00:49:10 2004//Trelease-3-2
/ScriptAndLanguageTags.h/1.12/Sat May 15 00:49:10 2004//Trelease-3-2
/SegmentArrayProcessor.cpp/1.11/Tue Oct 19 06:25:41 2004//Trelease-3-2
/SegmentArrayProcessor.h/1.10/Tue Oct 19 06:25:41 2004//Trelease-3-2
/SegmentSingleProcessor.cpp/1.12/Tue Oct 19 06:25:41 2004//Trelease-3-2
/SegmentSingleProcessor.h/1.10/Tue Oct 19 06:25:41 2004//Trelease-3-2
/SimpleArrayProcessor.cpp/1.12/Tue Oct 19 06:25:41 2004//Trelease-3-2
/SimpleArrayProcessor.h/1.10/Tue Oct 19 06:25:41 2004//Trelease-3-2
/SinglePositioningSubtables.cpp/1.7/Fri May  7 23:28:43 2004//Trelease-3-2
/SinglePositioningSubtables.h/1.7/Fri May  7 23:28:43 2004//Trelease-3-2
/SingleSubstitutionSubtables.cpp/1.8/Fri May  7 23:28:43 2004//Trelease-3-2
/SingleSubstitutionSubtables.h/1.8/Fri May  7 23:28:43 2004//Trelease-3-2
/SingleTableProcessor.cpp/1.10/Tue Oct 19 06:25:41 2004//Trelease-3-2
/SingleTableProcessor.h/1.10/Tue Oct 19 06:25:41 2004//Trelease-3-2
/StateTableProcessor.cpp/1.8/Fri May  7 23:28:43 2004//Trelease-3-2
/StateTableProcessor.h/1.8/Mon Apr 12 18:51:31 2004//Trelease-3-2
/StateTables.h/1.6/Fri May  7 23:28:43 2004//Trelease-3-2
/SubstitutionLookups.cpp/1.4/Fri May  7 23:28:43 2004//Trelease-3-2
/SubstitutionLookups.h/1.6/Fri May  7 23:28:43 2004//Trelease-3-2
/SubtableProcessor.cpp/1.6/Fri May  7 23:28:43 2004//Trelease-3-2
/SubtableProcessor.h/1.9/Mon Apr 12 18:51:31 2004//Trelease-3-2
/ThaiLayoutEngine.cpp/1.13/Tue Oct 19 06:25:41 2004//Trelease-3-2
/ThaiLayoutEngine.h/1.14/Tue Oct 19 06:25:41 2004//Trelease-3-2
/ThaiShaping.cpp/1.13/Thu Jun 17 22:17:39 2004//Trelease-3-2
/ThaiShaping.h/1.14/Mon Apr 12 18:51:31 2004//Trelease-3-2
/ThaiStateTables.cpp/1.5/Fri Dec 19 22:11:56 2003//Trelease-3-2
/TrimmedArrayProcessor.cpp/1.11/Tue Oct 19 06:25:41 2004//Trelease-3-2
/TrimmedArrayProcessor.h/1.11/Tue Oct 19 06:25:41 2004//Trelease-3-2
/ValueRecords.cpp/1.6/Thu Jun 17 22:17:39 2004//Trelease-3-2
/ValueRecords.h/1.7/Fri May  7 23:28:43 2004//Trelease-3-2
/layout.dsp/1.36/Thu Nov  4 02:36:09 2004//Trelease-3-2
/layout.rc/1.6/Tue Aug 19 17:39:26 2003//Trelease-3-2
/layout.vcproj/1.12/Mon Oct 25 23:32:49 2004//Trelease-3-2
/loengine.cpp/1.9/Tue Oct 19 06:25:41 2004//Trelease-3-2
D
