/.cvsignore/1.5/Tue May 11 16:12:03 2004//Trelease-3-2
/Makefile.in/1.43/Mon Apr  5 21:24:22 2004//Trelease-3-2
/README/1.3/Wed Dec 18 08:31:33 2002//Trelease-3-2
/makedata.mak/1.15/Mon Nov  1 19:55:20 2004//Trelease-3-2
/pkgdata.inc.in/1.13/Mon Jul 19 14:14:33 2004//Trelease-3-2
/resfiles.mk/1.5/Tue Mar 26 01:35:39 2002//Trelease-3-2
/uconv.1.in/1.48/Mon Dec 22 19:23:17 2003//Trelease-3-2
/uconv.cpp/1.67/Thu Sep 23 00:16:15 2004//Trelease-3-2
/uconv.dsp/1.14/Thu Nov  4 02:36:10 2004//Trelease-3-2
/uconv.vcproj/1.6/Wed Mar 24 23:09:52 2004//Trelease-3-2
/uwmsg.c/1.17/Mon Oct 18 03:03:13 2004//Trelease-3-2
D
