\input docstrip.tex
\keepsilent
\preamble

  _____________________________________
  Copyright © 2006-2008  Will Robertson

  License information appended.

\endpreamble
\postamble

Copyright © 2006-2008 by Will Robertson <wspr81@gmail.com>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Will Robertson.

This work consists of the file  \jobname.dtx and various derived files.

\endpostamble
\askforoverwritefalse
\generate{\file{eu1enc.def}{\from{\jobname.dtx}{eu1}}}
\generate{\file{test-eu1lm.ltx}{\from{\jobname.dtx}{lmtest}}}
\nopreamble\nopostamble
\generate{\file{README.txt}{\from{\jobname.dtx}{readme}}}
\endbatchfile
