%%
%% This is file `euenc.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% euenc.dtx  (with options: `batchfile')
%% 
%%   ________________________________
%%   Copyright © 2006  Will Robertson
%% 
%%   License information appended.
%% 
%% 
\input docstrip.tex
\keepsilent
\preamble

  ________________________________
  Copyright © 2006  Will Robertson

  License information appended.

\endpreamble
\postamble

Copyright © 2006 by Will Robertson <wspr81@gmail.com>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Will Robertson.

This work consists of the file  \jobname.dtx and various derived files.

\endpostamble
\askforoverwritefalse
\generate{\file{euenc.ins}{\from{\jobname.dtx}{batchfile}}}
\generate{\file{euenc-style.sty}{\from{\jobname.dtx}{dtx-style}}}
\generate{\file{eu1enc.def}{\from{\jobname.dtx}{eu1}}}
\generate{\file{test-eu1lm.ltx}{\from{\jobname.dtx}{lmtest}}}
\nopreamble\nopostamble
\generate{\file{convert-lmfd.sh}{\from{\jobname.dtx}{lmscript}}}
\generate{\file{sed-eu1lmr.sed}{\from{\jobname.dtx}{sedlmr}}}
\generate{\file{sed-eu1lmss.sed}{\from{\jobname.dtx}{sedlmss}}}
\generate{\file{sed-eu1lmssq.sed}{\from{\jobname.dtx}{sedlmssq}}}
\generate{\file{sed-eu1lmtt.sed}{\from{\jobname.dtx}{sedlmtt}}}
\generate{\file{sed-eu1lmvtt.sed}{\from{\jobname.dtx}{sedlmvtt}}}
\endbatchfile
%% 
%% Copyright © 2006 by Will Robertson <wspr81@gmail.com>
%% 
%% Distributable under the LaTeX Project Public License,
%% version 1.3c or higher (your choice). The latest version of
%% this license is at: http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status)
%% by Will Robertson.
%% 
%% This work consists of the file  euenc.dtx and various derived files.
%% 
%%
%% End of file `euenc.ins'.
