/.cvsignore/1.3/Tue May 11 16:12:05 2004//Trelease-3-2
/Makefile.in/1.42/Mon Aug 30 22:11:47 2004//Trelease-3-2
/genprops.8.in/1.7/Thu Jan 31 04:24:35 2002//Trelease-3-2
/genprops.c/1.51/Thu Dec 11 05:00:29 2003//Trelease-3-2
/genprops.dsp/1.13/Thu Nov  4 02:36:08 2004//Trelease-3-2
/genprops.h/1.24/Thu May 20 00:14:30 2004//Trelease-3-2
/genprops.vcproj/1.5/Mon Aug 30 22:11:47 2004//Trelease-3-2
/props2.c/1.23/Sun May 30 19:39:50 2004//Trelease-3-2
/store.c/1.48/Sun May 30 09:03:43 2004//Trelease-3-2
D
