/Makefile/1.7/Wed May  8 23:25:29 2002//Trelease-3-2
/convsamp.cpp/1.18/Tue Jun  3 20:50:26 2003//Trelease-3-2
/data01.txt/1.1/Mon Jul 30 23:22:56 2001//Trelease-3-2
/data02.bin/1.1/Fri Sep 22 23:47:12 2000/-kb/Trelease-3-2
/data06.txt/1.1/Mon Jul 30 23:22:56 2001//Trelease-3-2
/flagcb.c/1.6/Wed Dec 18 22:30:17 2002//Trelease-3-2
/flagcb.h/1.3/Wed Aug 14 00:22:30 2002//Trelease-3-2
/readme.txt/1.4/Tue Jun  3 20:50:27 2003//Trelease-3-2
/ucnv.dsp/1.2/Wed Dec  5 17:54:55 2001//Trelease-3-2
/ucnv.dsw/1.1/Wed Sep  6 23:34:38 2000//Trelease-3-2
/ucnv.sln/1.1/Thu May 29 22:10:19 2003//Trelease-3-2
/ucnv.vcproj/1.2/Sat Feb 21 02:18:50 2004//Trelease-3-2
D
