PACKAGE_STRING="@PACKAGE_STRING@"

CC = @CC@
CFLAGS = @CFLAGS@ -Wall
CPPFLAGS = @CPPFLAGS@ -I.

LIBS = @LIBS@
LDFLAGS = @LDFLAGS@

prefix = @prefix@
exec_prefix = @exec_prefix@
bindir = @bindir@
infodir = @infodir@
mandir = @mandir@
DESTDIR=
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
MKINSTALLDIRS = ./mkinstalldirs

MAKEINFO=@MAKEINFO@ @MAKEINFO_MACROS@
INSTALL_INFO=@INSTALL_INFO@
TEX=tex
TEXINDEX=texindex
TEXIHTML=texi2html
DVIPS=dvips
TEXIFILES = dvipng.texi readme.texi install.texi macros.texi dvipng.help

objects = dvipng.o color.o draw.o dvi.o font.o misc.o pk.o \
	set.o special.o papersiz.o ppagelist.o \
	vf.o @PSFONTS_O@

all: dvipng docs

install: install-dvipng install-docs

####################################### The program

dvipng: $(objects)
	$(CC) $(LDFLAGS) $(objects) -o dvipng $(LIBS) 

$(objects): dvipng.h commands.h config.h

install-dvipng: dvipng
	-$(MKINSTALLDIRS) $(DESTDIR)$(bindir)
	$(INSTALL) dvipng $(DESTDIR)$(bindir)

####################################### The documentation

docs: dvipng.dvi dvipng.info

dvipng.dvi: $(TEXIFILES)
	-$(TEX) "\nonstopmode\input dvipng.texi"
	-$(TEXINDEX) dvipng.cp
	-$(TEX) "\nonstopmode\input dvipng.texi"

dvipng.ps: dvipng.dvi
	$(DVIPS) dvipng.dvi -o dvipng.ps

dvipng.info: $(TEXIFILES) dvipng.help
	-$(MAKEINFO) dvipng.texi

dvipng.help: dvipng
	-./dvipng > dvipng.tmp
	( test -r dvipng.help && diff dvipng.tmp dvipng.help ) \
		|| cp dvipng.tmp dvipng.help
	rm -f dvipng.tmp

INSTALL: install.texi
	-$(MAKEINFO) -D rawfile --no-headers --no-validate \
		install.texi --output INSTALL

README: readme.texi
	-$(MAKEINFO) -D rawfile --no-headers --no-validate \
		readme.texi --output README

dvipng.1: dvipng.texi readme.texi
	texi2pod.pl -D man dvipng.texi > dvipng.pod
	pod2man --center="User commands" --release=$(PACKAGE_STRING)\
		dvipng.pod > dvipng.1
	rm dvipng.pod

install-docs: docs
	-$(MKINSTALLDIRS) $(DESTDIR)$(infodir)
	for x in dvipng.info* ; do \
		$(INSTALL_DATA) $$x $(DESTDIR)$(infodir) ; \
	done
	-$(INSTALL_INFO) --info-dir=$(DESTDIR)$(infodir) dvipng.info
	-$(MKINSTALLDIRS) $(DESTDIR)$(mandir)/man1
	$(INSTALL_DATA) dvipng.1 $(DESTDIR)$(mandir)/man1

####################################### The test

test: test_dvipng.dvi dvipng
	./dvipng -v test_dvipng
	echo View the result e.g. with xv test_dvipng\*.png

tighttest: test_dvipng.dvi dvipng
	./dvipng -T tight test_dvipng
	echo View the result e.g. with xv test_dvipng\*.png

test_dvipng.dvi: test_dvipng.tex
	latex test_dvipng

####################################### The cleaning up

clean:
	rm -f *.o dvipng *.help *.info* *dvipng.dvi *.aux *.log
	rm -f *dvipng.ps *.cp *.fn *.ky *~ \#*\# \
		*.tp *.vr *.pg *.toc *.tp *.bak *.cps *.kys *.tps \
		*.fns *.vrs *.pgs *.html *.tmp

distclean: clean INSTALL README dvipng.1
	rm -f Makefile
	rm -f config.status config.log config.cache c-auto.h


# SunOS make suffix rule wierdness
.cps.h:

