/Makefile/1.3/Fri May 10 20:32:33 2002//Trelease-3-2
/capi.c/1.3/Fri Dec  6 01:40:40 2002//Trelease-3-2
/main.cpp/1.7/Fri Apr 30 04:00:36 2004//Trelease-3-2
/numfmt.dsp/1.4/Mon May 19 00:28:40 2003//Trelease-3-2
/numfmt.dsw/1.3/Thu May 29 22:10:18 2003//Trelease-3-2
/numfmt.sln/1.1/Mon Jun  2 18:51:28 2003//Trelease-3-2
/numfmt.vcproj/1.2/Sat Feb 21 02:18:48 2004//Trelease-3-2
/readme.txt/1.4/Wed Dec 18 08:31:34 2002//Trelease-3-2
/util.cpp/1.5/Wed Nov 19 04:42:44 2003//Trelease-3-2
/util.h/1.2/Fri Dec  6 01:40:40 2002//Trelease-3-2
D
