/.cvsignore/1.2/Tue May 11 16:12:05 2004//Trelease-3-2
/Makefile.in/1.4/Fri Mar 26 18:35:15 2004//Trelease-3-2
/filterRFC3454.pl/1.5/Sat Nov 13 01:17:49 2004//Trelease-3-2
/gensprep.8.in/1.1/Thu Jul 24 23:20:09 2003//Trelease-3-2
/gensprep.c/1.13/Thu Sep  9 07:34:36 2004//Trelease-3-2
/gensprep.dsp/1.2/Thu Nov  4 02:36:08 2004//Trelease-3-2
/gensprep.h/1.3/Thu Sep  9 07:34:36 2004//Trelease-3-2
/gensprep.vcproj/1.5/Wed Mar 24 23:09:54 2004//Trelease-3-2
/store.c/1.11/Thu Sep  9 07:34:37 2004//Trelease-3-2
D
