/calendar.h/1.57/Wed Nov  3 01:25:51 2004//Trelease-3-2
/choicfmt.h/1.39/Tue Aug 24 17:38:01 2004//Trelease-3-2
/coleitr.h/1.41/Fri Oct 29 23:42:49 2004//Trelease-3-2
/coll.h/1.76/Wed Nov  3 01:25:51 2004//Trelease-3-2
/curramt.h/1.3/Tue Aug 24 17:38:01 2004//Trelease-3-2
/currunit.h/1.3/Tue Aug 24 17:38:01 2004//Trelease-3-2
/datefmt.h/1.30/Tue Aug 24 17:38:01 2004//Trelease-3-2
/dcfmtsym.h/1.40/Thu Sep  2 19:08:28 2004//Trelease-3-2
/decimfmt.h/1.70/Thu Nov 11 23:34:57 2004//Trelease-3-2
/dtfmtsym.h/1.41/Tue Aug 31 18:04:12 2004//Trelease-3-2
/fieldpos.h/1.22/Fri Oct 29 23:42:49 2004//Trelease-3-2
/fmtable.h/1.31/Tue Aug 24 17:38:02 2004//Trelease-3-2
/format.h/1.29/Thu Sep  2 19:08:28 2004//Trelease-3-2
/gregocal.h/1.43/Wed Nov  3 01:25:51 2004//Trelease-3-2
/measfmt.h/1.3/Tue Aug 24 17:38:02 2004//Trelease-3-2
/measunit.h/1.2/Wed Apr 28 00:04:20 2004//Trelease-3-2
/measure.h/1.4/Tue May 25 03:23:31 2004//Trelease-3-2
/msgfmt.h/1.41/Tue Aug 24 17:38:02 2004//Trelease-3-2
/numfmt.h/1.55/Thu Nov 11 23:34:57 2004//Trelease-3-2
/rbnf.h/1.34/Fri Nov 12 22:50:37 2004//Trelease-3-2
/regex.h/1.52/Wed Nov  3 01:25:51 2004//Trelease-3-2
/search.h/1.22/Fri Dec 19 21:28:23 2003//Trelease-3-2
/simpletz.h/1.32/Tue Aug 24 17:38:02 2004//Trelease-3-2
/smpdtfmt.h/1.41/Tue Aug 24 17:38:02 2004//Trelease-3-2
/sortkey.h/1.30/Fri Oct 29 23:42:49 2004//Trelease-3-2
/stsearch.h/1.32/Tue Aug 24 17:38:02 2004//Trelease-3-2
/tblcoll.h/1.81/Wed Nov  3 01:25:51 2004//Trelease-3-2
/timezone.h/1.57/Tue Aug 24 17:38:02 2004//Trelease-3-2
/translit.h/1.98/Tue Aug 24 17:38:02 2004//Trelease-3-2
/ucal.h/1.33/Wed Nov  3 01:25:51 2004//Trelease-3-2
/ucol.h/1.100/Wed Nov  3 01:25:51 2004//Trelease-3-2
/ucoleitr.h/1.23/Wed Nov  3 01:25:51 2004//Trelease-3-2
/ucurr.h/1.19/Wed Nov  3 01:25:51 2004//Trelease-3-2
/udat.h/1.40/Wed Jun  9 21:30:50 2004//Trelease-3-2
/ulocdata.h/1.4/Mon May 17 21:42:43 2004//Trelease-3-2
/umsg.h/1.27/Wed Jun  9 21:30:50 2004//Trelease-3-2
/unirepl.h/1.10/Wed May 19 20:42:44 2004//Trelease-3-2
/unum.h/1.48/Wed Jun  9 21:30:50 2004//Trelease-3-2
/uregex.h/1.7/Tue Nov  2 04:55:53 2004//Trelease-3-2
/usearch.h/1.23/Thu Nov 11 23:34:57 2004//Trelease-3-2
/utmscale.h/1.8/Sat Nov 13 00:56:28 2004//Trelease-3-2
/utrans.h/1.31/Tue Jun 15 20:52:22 2004//Trelease-3-2
D
