$(objdir)/secondary.obj: \
	../config.h \
	$(gnuw32dir)/win32lib.h \
	secondary.hh \
	../include/efont/otfcmap.hh \
	../include/efont/otf.hh \
	../include/efont/otfdata.hh \
	../include/lcdf/string.hh \
	../include/lcdf/permstr.hh \
	../include/lcdf/inttypes.h \
	../include/lcdf/vector.hh \
	../include/lcdf/vector.cc \
	../include/lcdf/error.hh \
	../include/efont/cff.hh \
	../include/lcdf/hashmap.hh \
	../include/lcdf/hashmap.cc \
	../include/efont/t1cs.hh \
	metrics.hh \
	../include/efont/otfgsub.hh \
	../include/efont/otfgpos.hh \
	dvipsencoding.hh \
	../include/efont/t1bounds.hh \
	../include/efont/t1interp.hh \
	../include/lcdf/point.hh \
	../include/lcdf/transform.hh \
	../include/lcdf/bezier.hh

$(objdir)/otftotfm.obj: \
	../config.h \
	$(gnuw32dir)/win32lib.h \
	../include/efont/psres.hh \
	../include/lcdf/vector.hh \
	../include/lcdf/vector.cc \
	../include/lcdf/hashmap.hh \
	../include/lcdf/hashmap.cc \
	../include/lcdf/string.hh \
	../include/lcdf/permstr.hh \
	../include/lcdf/inttypes.h \
	../include/lcdf/filename.hh \
	../include/efont/t1rw.hh \
	../include/lcdf/straccum.hh \
	../include/efont/t1font.hh \
	../include/efont/t1cs.hh \
	../include/efont/t1item.hh \
	../include/efont/t1bounds.hh \
	../include/efont/t1interp.hh \
	../include/lcdf/point.hh \
	../include/lcdf/transform.hh \
	../include/lcdf/bezier.hh \
	../include/efont/otfcmap.hh \
	../include/efont/otf.hh \
	../include/efont/otfdata.hh \
	../include/lcdf/error.hh \
	../include/efont/otfgsub.hh \
	metrics.hh \
	../include/efont/otfgpos.hh \
	dvipsencoding.hh \
	../include/efont/cff.hh \
	automatic.hh \
	secondary.hh \
	kpseinterface.h \
	util.hh \
	md5.h \
	../include/lcdf/clp.h

$(objdir)/util.obj: \
	../config.h \
	$(gnuw32dir)/win32lib.h \
	util.hh \
	../include/lcdf/string.hh \
	../include/lcdf/permstr.hh \
	../include/lcdf/inttypes.h \
	../include/lcdf/error.hh \
	../include/lcdf/straccum.hh

$(objdir)/dvipsencoding.obj: \
	../config.h \
	$(gnuw32dir)/win32lib.h \
	dvipsencoding.hh \
	../include/efont/otfcmap.hh \
	../include/efont/otf.hh \
	../include/efont/otfdata.hh \
	../include/lcdf/string.hh \
	../include/lcdf/permstr.hh \
	../include/lcdf/inttypes.h \
	../include/lcdf/vector.hh \
	../include/lcdf/vector.cc \
	../include/lcdf/error.hh \
	../include/efont/cff.hh \
	../include/lcdf/hashmap.hh \
	../include/lcdf/hashmap.cc \
	../include/efont/t1cs.hh \
	metrics.hh \
	../include/efont/otfgsub.hh \
	../include/efont/otfgpos.hh \
	secondary.hh \
	util.hh

$(objdir)/automatic.obj: \
	../config.h \
	$(gnuw32dir)/win32lib.h \
	automatic.hh \
	../include/lcdf/string.hh \
	../include/lcdf/permstr.hh \
	../include/lcdf/inttypes.h \
	kpseinterface.h \
	util.hh \
	../include/lcdf/error.hh \
	../include/lcdf/straccum.hh

$(objdir)/kpseinterface.obj: \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	kpseinterface.h

$(objdir)/metrics.obj: \
	../config.h \
	$(gnuw32dir)/win32lib.h \
	metrics.hh \
	../include/efont/otfgsub.hh \
	../include/efont/otf.hh \
	../include/efont/otfdata.hh \
	../include/lcdf/string.hh \
	../include/lcdf/permstr.hh \
	../include/lcdf/inttypes.h \
	../include/lcdf/vector.hh \
	../include/lcdf/vector.cc \
	../include/efont/otfgpos.hh \
	dvipsencoding.hh \
	../include/efont/otfcmap.hh \
	../include/lcdf/error.hh \
	../include/efont/cff.hh \
	../include/lcdf/hashmap.hh \
	../include/lcdf/hashmap.cc \
	../include/efont/t1cs.hh \
	../include/lcdf/straccum.hh

$(objdir)/md5.obj: \
	../config.h \
	$(gnuw32dir)/win32lib.h \
	../include/lcdf/inttypes.h \
	md5.h

