% This file belongs to the Latin Modern package. The work is released under
% the GUST Font License. See the MANIFEST.txt and README.eng files
% for the details. For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{eu1lmss.fd}[2007/01/14 v1.3 Font defs for Latin Modern]
\DeclareFontFamily{EU1}{lmss}{}
\DeclareFontShape{EU1}{lmss}{m}{n}
     {<-8.5> "[lmsans8-regular]"
      <8.5-9.5> "[lmsans9-regular]"      <9.5-11>  "[lmsans10-regular]"
      <11-15.5> "[lmsans12-regular]"     <15.5-> "[lmsans17-regular]"
      }{}
\DeclareFontShape{EU1}{lmss}{m}{it}
      {<->ssub*lmss/m/sl}{}
\DeclareFontShape{EU1}{lmss}{m}{sl}
     {<-8.5> "[lmsans8-oblique]"
      <8.5-9.5> "[lmsans9-oblique]"      <9.5-11>  "[lmsans10-oblique]"
      <11-15.5> "[lmsans12-oblique]"     <15.5-> "[lmsans17-oblique]"
      }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{EU1}{lmss}{m}{sc}
       {<->sub*lmr/m/sc}{}
%%%%%%%% semibold condensed series
\DeclareFontShape{EU1}{lmss}{sbc}{n}
{<-> "[lmsans10-demicondensed]"}{}
\DeclareFontShape{EU1}{lmss}{sbc}{sl}
{<-> "[lmsans10-demicondensedoblique]"}{}
\DeclareFontShape{EU1}{lmss}{sbc}{it}
{<->ssub*lmss/sbc/sl}{}
%%%%%%%%% bold extended series
\DeclareFontShape{EU1}{lmss}{bx}{n}
{<-> "[lmsans10-bold]"}{}
\DeclareFontShape{EU1}{lmss}{bx}{sl}
{<-> "[lmsans10-boldoblique]"}{}
\DeclareFontShape{EU1}{lmss}{bx}{it}
{<->ssub*lmss/bx/sl}{}
\endinput
%%
%% End of file `eu1lmss.fd'.
