/Any_Accents.txt/1.1/Mon Aug  2 20:05:59 2004//Trelease-3-2
/Any_Publishing.txt/1.1/Mon Aug  2 20:05:59 2004//Trelease-3-2
/Arabic_Latin.txt/1.1/Mon Aug  2 20:05:59 2004//Trelease-3-2
/Bengali_InterIndic.txt/1.1/Mon Aug  2 20:05:59 2004//Trelease-3-2
/Cyrillic_Latin.txt/1.1/Mon Aug  2 20:05:59 2004//Trelease-3-2
/Devanagari_InterIndic.txt/1.1/Mon Aug  2 20:05:59 2004//Trelease-3-2
/Fullwidth_Halfwidth.txt/1.1/Mon Aug  2 20:05:59 2004//Trelease-3-2
/Greek_Latin.txt/1.1/Mon Aug  2 20:05:59 2004//Trelease-3-2
/Greek_Latin_UNGEGN.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/Gujarati_InterIndic.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/Gurmukhi_InterIndic.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/Han_Latin.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/Han_Spacedhan.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/Hebrew_Latin.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/Hiragana_Katakana.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/Hiragana_Latin.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/InterIndic_Bengali.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/InterIndic_Devanagari.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/InterIndic_Gujarati.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/InterIndic_Gurmukhi.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/InterIndic_Kannada.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/InterIndic_Latin.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/InterIndic_Malayalam.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/InterIndic_Oriya.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/InterIndic_Tamil.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/InterIndic_Telugu.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/Kannada_InterIndic.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/Latin_InterIndic.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/Latin_Jamo.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/Latin_Katakana.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/Latin_NumericPinyin.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/Malayalam_InterIndic.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/Oriya_InterIndic.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/Tamil_InterIndic.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/Telugu_InterIndic.txt/1.1/Mon Aug  2 20:06:00 2004//Trelease-3-2
/ThaiLogical_Latin.txt/1.2/Fri Nov  5 01:38:29 2004//Trelease-3-2
/Thai_ThaiLogical.txt/1.1/Mon Aug  2 20:06:01 2004//Trelease-3-2
/Thai_ThaiSemi.txt/1.1/Mon Aug  2 20:06:01 2004//Trelease-3-2
/Tone_Digit.txt/1.1/Mon Aug  2 20:06:01 2004//Trelease-3-2
/el.txt/1.2/Tue Aug 10 17:55:00 2004//Trelease-3-2
/en.txt/1.1/Mon Aug  2 20:05:59 2004//Trelease-3-2
/root.txt/1.2/Fri Nov  5 01:38:29 2004//Trelease-3-2
/trnsfiles.mk/1.6/Fri Oct 29 22:55:17 2004//Trelease-3-2
D
