/.cvsignore/1.5/Thu May 27 05:27:11 2004//Trelease-3-2
/Doxyfile.in/1.8/Tue Nov  2 05:51:32 2004//Trelease-3-2
/Makefile.in/1.71/Wed Nov 17 20:41:21 2004//Trelease-3-2
/acconfig.h/1.4/Tue Aug 29 22:26:10 2000//Trelease-3-2
/aclocal.m4/1.55/Mon Nov  1 23:22:40 2004//Trelease-3-2
/config.guess/1.6/Fri Oct 19 02:30:43 2001//Trelease-3-2
/config.sub/1.7/Wed May 29 00:13:49 2002//Trelease-3-2
/configure/1.236/Mon Nov  1 23:22:40 2004//Trelease-3-2
/configure.in/1.225/Mon Nov  1 16:37:59 2004//Trelease-3-2
/icudefs.mk.in/1.67/Wed Sep 22 05:01:01 2004//Trelease-3-2
/install-sh/1.3/Fri Oct 19 02:30:43 2001//Trelease-3-2
/mkinstalldirs/1.6/Wed May 19 20:55:59 2004//Trelease-3-2
/runConfigureICU/1.69/Wed Nov  3 19:30:24 2004//Trelease-3-2
D
