/BidiMirroring.txt/1.3/Tue Mar  4 00:29:32 2003//Trelease-3-2
/Blocks.txt/1.5/Mon Apr  5 19:50:44 2004//Trelease-3-2
/CaseFolding.txt/1.7/Mon Apr  5 19:50:44 2004//Trelease-3-2
/DerivedAge.txt/1.4/Mon Apr  5 19:50:44 2004//Trelease-3-2
/DerivedBidiClass.txt/1.2/Mon Apr  5 19:50:44 2004//Trelease-3-2
/DerivedCoreProperties.txt/1.7/Fri Apr 23 21:27:35 2004//Trelease-3-2
/DerivedJoiningGroup.txt/1.3/Mon Apr  5 19:50:44 2004//Trelease-3-2
/DerivedJoiningType.txt/1.4/Mon Apr  5 19:50:45 2004//Trelease-3-2
/DerivedNormalizationProps.txt/1.4/Mon Apr  5 19:50:45 2004//Trelease-3-2
/DerivedNumericValues.txt/1.3/Mon Apr  5 19:50:45 2004//Trelease-3-2
/EastAsianWidth.txt/1.6/Sat Apr 19 00:21:15 2003//Trelease-3-2
/FractionalUCA.txt/1.25/Tue Jan 27 22:11:46 2004//Trelease-3-2
/LineBreak.txt/1.5/Mon Apr  5 19:50:45 2004//Trelease-3-2
/NormalizationCorrections.txt/1.1/Fri Feb 28 21:36:17 2003//Trelease-3-2
/NormalizationTest.txt/1.8/Tue Mar  4 00:29:35 2003//Trelease-3-2
/PropList.txt/1.8/Mon Apr  5 19:50:45 2004//Trelease-3-2
/PropertyAliases.txt/1.5/Mon Apr  5 19:50:45 2004//Trelease-3-2
/PropertyValueAliases.txt/1.5/Mon Apr  5 19:50:45 2004//Trelease-3-2
/Scripts.txt/1.6/Mon Apr  5 19:50:45 2004//Trelease-3-2
/SpecialCasing.txt/1.6/Mon Apr  5 19:50:45 2004//Trelease-3-2
/UCARules.txt/1.26/Tue Oct 26 16:03:33 2004/-kb/Trelease-3-2
/UnicodeData.txt/1.10/Tue May  4 17:07:16 2004//Trelease-3-2
/changes.txt/1.1/Thu May  6 02:47:53 2004//Trelease-3-2
/ucdterms.txt/1.2/Mon Apr  5 19:50:45 2004//Trelease-3-2
D
