/AUTHORS/1.2/Tue Oct 29 07:45:19 2002//
/BUGS/1.4/Tue Oct 29 07:45:20 2002//
/COPYING/1.1/Wed Apr 10 00:27:02 2002//
/FONTMAP/1.8/Tue Oct 29 07:45:20 2002//
/INSTALL/1.1/Tue Apr 16 03:25:43 2002//
/Makefile.am/1.2/Fri Oct 25 06:13:31 2002//
/Makefile.in/1.2/Fri Oct 25 06:13:31 2002//
/README/1.6/Tue Oct 29 07:45:20 2002//
/TODO/1.5/Tue Oct 29 07:45:20 2002//
/acconfig.h/1.2/Tue May 14 03:49:28 2002//
/acinclude.m4/1.2/Tue May 14 03:50:17 2002//
/aclocal.m4/1.2/Tue May 14 03:53:07 2002//
/config.h.in/1.2/Tue May 14 03:53:07 2002//
/install-sh/1.1/Tue Apr 16 03:25:44 2002//
/missing/1.1/Tue Apr 16 03:25:44 2002//
/mkinstalldirs/1.1/Tue Apr 16 03:25:44 2002//
/stamp-h.in/1.1/Tue Apr 16 03:25:44 2002//
D/contrib////
D/data////
D/doc////
D/src////
/ChangeLog/1.22/Wed Feb 12 07:58:13 2003//
/configure/1.16/Wed Feb 12 07:58:13 2003//
/configure.in/1.15/Wed Feb 12 07:58:13 2003//
/index.html/1.27/Wed Feb 12 07:58:13 2003//
