%% BEGIN: pstricks.con (for xdvipdfmx driver)
%%
%% Configuration file for PSTricks 97
%%
%% Version 97 patch 2 (1997/04/28)
%%
%% For use with xdvipdfmx
%% Created by SMiyata based on standard pstricks.con from TeXLive distribution.
%% This file may be distributed, used and modified freely.

\def\pstdriver{xdvipdfmx}
\def\pstverb#1{\special{pst: #1}}  % Check catcode of "
\def\pstunit{1bp}%
\def\pstVerb#1{\immediate\special{PST: #1}}
\def\pstverbscale{72.27 72 div dup scale }
% DG/SR modification begin  - Apr. 28, 1997 (D. Carlisle + S. Rahtz)
% \def\pstheader#1{\special{header=#1}}
% We used to check for |\AtBeginDvi|, but that was broken in early release
% so we now check for the existence of |\textsuperscript| (added 1995/05/16)
\ifx\textsuperscript\@undefined
   \def\pstheader#1{\special{header=#1}}
\else
  \ifx\Gin@PS@file@header\@undefined
    \def\pstheader#1{\AtBeginDvi{\special{header=#1}}}
  \else
    \let\pstheader\Gin@PS@file@header
  \fi
\fi
% DG/SR modification end
%%
%% In the following, CP is short for currentpoint.
%% The neg is necessary because dvips scales the coordinates by 1 -1.
%% \tx@NET means neg exch neg exch translate.
\def\pstrotate{CP CP translate 3 -1 roll neg rotate \tx@NET}
%%
%% ****************** END xdvipdfmx *****************************

%%%%%%%%%%%%%%%%%%% !! CUSTOMIZATION STUFF GOES HERE: !! %%%%%%%%%%%%%%%%%%
%% If you want to include your own customizations to pstricks.tex, then
%% uncomment the \pstcustomize command, and include your modifications
%% after \pstcustomize. These will be read in after pstricks.tex.
\def\c@lor@to@ps#1 #2\@@{\csname c@lor@ps@#1\endcsname#2 \@@}
\def\c@lor@ps@#1 #2\@@{TeXDict begin #1 end}
\def\c@lor@ps@rgb#1\@@{#1 setrgbcolor}
\def\c@lor@ps@hsb#1\@@{#1 sethsbcolor}
\def\c@lor@ps@cmyk#1\@@{#1 setcmykcolor}
\def\c@lor@ps@gray#1\@@{#1 setgray}
\pstcustomize
\typeout{Using PSTricks configuration for XeTeX+xdvipdfmx}
\def\@@scalebox{%
\leavevmode
\hbox{%
\ifdim\pst@tempd\p@<\z@
\pst@dimg=\pst@tempd\ht\pst@hbox
\pst@dimh=\pst@tempd\dp\pst@hbox
\dp\pst@hbox=-\pst@dimg
\ht\pst@hbox=-\pst@dimh
\else
\ht\pst@hbox=\pst@tempd\ht\pst@hbox
\dp\pst@hbox=\pst@tempd\dp\pst@hbox
\fi
\pst@dima=\pst@tempc\wd\pst@hbox
\ifdim\pst@dima<\z@\kern-\pst@dima\fi
\special{x: bscale \pst@tempc \pst@tempd}%
\hbox to \z@{\box\pst@hbox\hss}%
\special{x: escale}%
\ifdim\pst@dima>\z@\kern\pst@dima\fi}}
\let\ps@@scalebox\@@scalebox
\def\ps@rotateleft#1{%
\leavevmode\hbox{\hskip\ht#1\hskip\dp#1\vbox{\vskip\wd#1%
\pst@Verb{90 \tx@RotBegin}
\vbox to \z@{\vss\hbox to \z@{\box#1\hss}\vskip\z@}%
\pst@Verb{\tx@RotEnd}}}}
\def\ps@rotateright#1{%
  \leavevmode\hbox{%
  \hskip\ht#1\hskip\dp#1\vbox{\vskip\wd#1%
  \pst@Verb{-90 \tx@RotBegin}
  \vbox to \z@{\hbox to \z@{\hss\box#1}\vss}%
  \pst@Verb{\tx@RotEnd}}}}
\def\ps@rotatedown#1{%
\hbox{\hskip\wd#1\vbox{\vskip\ht#1\vskip\dp#1%
\pst@Verb{180 \tx@RotBegin}%
\vbox to \z@{\hbox to \z@{\box#1\hss}\vss}%
\pst@Verb{\tx@RotEnd}}}}
\def\begin@psclip{\special{x: gsave}}
\def\end@psclip{\special{x: grestore}}
\def\@newcolor#1#2#3{%
\expandafter\edef\csname #1\endcsname{\noexpand\pst@color{#2}}%
\expandafter\edef\csname\string\color@#1\endcsname{#2}%    hv 1.14 2005-12-17
\expandafter\edef\csname\string\color@xetex@#1\endcsname{#3}%
\ignorespaces}
\def\newgray#1#2{%
  \pst@checknum{#2}\pst@tempg
  \@newcolor{#1}{\pst@tempg setgray}{gray \pst@tempg}%
}
\def\newrgbcolor#1#2{%
  \pst@expandafter\pst@getnumiii{#2} {} {} {} {}\@nil
  \@newcolor{#1}{\pst@tempg \pst@temph \pst@tempi setrgbcolor}{rgb \pst@tempg \pst@temph \pst@tempi}%
}
\def\newhsbcolor#1#2{%
  \pst@expandafter\pst@getnumiii{#2} {} {} {} {}\@nil
  \@newcolor{#1}{\pst@tempg \pst@temph \pst@tempi sethsbcolor}{hsb \pst@tempg \pst@temph \pst@tempi}%
}
\def\newcmykcolor#1#2{%
  \pst@expandafter\pst@getnumiv{#2} {} {} {} {} {}\@nil
  \@newcolor{#1}{\pst@tempg \pst@temph \pst@tempi \pst@tempj setcmykcolor}%
                {cmyk \pst@tempg \pst@temph \pst@tempi \pst@tempj}%
}
\newgray{black}{0}
\newgray{darkgray}{.25}
\newgray{gray}{.5}
\newgray{lightgray}{.75}
\newgray{white}{1}
\newrgbcolor{red}{1 0 0}
\newrgbcolor{green}{0 1 0}
\newrgbcolor{blue}{0 0 1}
\newrgbcolor{yellow}{1 1 0}
\newrgbcolor{cyan}{0 1 1}
\newrgbcolor{magenta}{1 0 1}

\@ifundefined{LaTeXe}%
  {\def\current@@@@color{\csname\string\color@xetex@\psfillcolor\endcsname}}{%
  \AtBeginDocument{\@ifpackageloaded{xcolor}{\def\current@@@@color{\psfillcolor}}%
    {\def\current@@@@color{\csname\string\color@\psfillcolor\endcsname}}}}
\def\pst@starbox{%
\setbox\pst@hbox\hbox{{%
  \def\current@color{\current@@@@color}%
\dimen@\wd\pst@hbox\advance\dimen@2\psframesep\wd\pst@hbox\dimen@%
\dimen@\ht\pst@hbox\advance\dimen@\psframesep\ht\pst@hbox\dimen@%
\dimen@\dp\pst@hbox\advance\dimen@\psframesep\dp\pst@hbox\dimen@%
\@ifundefined{LaTeXe}{\special{color push \current@color}%
    \rlap{\vrule width\wd\pst@hbox height\ht\pst@hbox depth\dp\pst@hbox}%
    \special{color pop}}%
  {\color@block{\wd\pst@hbox}{\ht\pst@hbox}{\dp\pst@hbox}}}%
\rlap{\hskip\psframesep\unhbox\pst@hbox}}}
\def\AltClipMode{}
\def\putoverlaybox#1{%
\hbox{\special{x: gsave}\special{x: initoverlay #1}\copy\theoverlaybox\special{x: grestore}}}
\def\pst@overlay#1{\edef\curr@overlay{#1}\special{x: clipoverlay #1}\aftergroup\pst@endoverlay}
\def\pst@endoverlay{\special{x: clipoverlay \curr@overlay}}
\def\AltOverlayMode{}
%The next line is not necessary, if pstricks.sty of [2007/02/18 v0.33] or newer is used.
\@ifundefined{LaTeXe}{}{\AtBeginDocument{\psset{fillcolor=white}}}
\endinput
%%
%% END: pstricks.con
