
\ProvidesFile{eu1lmvtt.fd}[2007/01/14 v1.3 Font defs for Latin Modern]
\DeclareFontFamily{EU1}{lmvtt}{}
\DeclareFontShape{EU1}{lmvtt}{m}{n}
     {<-> "[lmmonoprop10-regular]:mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmvtt}{m}{sl}
     {<-> "[lmmonoprop10-oblique]:mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmvtt}{m}{it}
     {<->sub*lmvtt/m/sl}{}
\DeclareFontShape{EU1}{lmvtt}{l}{n}
     {<-> "[lmmonoproplt10-regular]:mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmvtt}{l}{sl}
     {<-> "[lmmonoproplt10-oblique]:mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmvtt}{l}{it}
     {<->sub*lmvtt/l/sl}{}
\DeclareFontShape{EU1}{lmvtt}{b}{n}
     {<-> "[lmmonoproplt10-bold]:mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmvtt}{b}{sl}
     {<-> "[lmmonoproplt10-boldoblique]:mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmvtt}{b}{it}
     {<->sub*lmvtt/b/sl}{}
\DeclareFontShape{EU1}{lmvtt}{bx}{n}
     {<->ssub*lmvtt/b/n}{}
\DeclareFontShape{EU1}{lmvtt}{bx}{sl}
     {<->ssub*lmvtt/b/sl}{}
\DeclareFontShape{EU1}{lmvtt}{bx}{it}
     {<->sub*lmvtt/b/sl}{}
\endinput
