
\ProvidesFile{eu1lmtt.fd}[2007/01/14 v1.3 Font defs for Latin Modern]
\DeclareFontFamily{EU1}{lmtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{EU1}{lmtt}{m}{n}
     {<-8.5>   "[lmmono8-regular]"     <8.5-9.5> "[lmmono9-regular]"
      <9.5-11> "[lmmono10-regular]"    <11->     "[lmmono12-regular]"
      }{}
\DeclareFontShape{EU1}{lmtt}{m}{it}
{<-> "[lmmono10-italic]"}{}
\DeclareFontShape{EU1}{lmtt}{m}{sl}
{<-> "[lmmonoslant10-regular]"}{}
\DeclareFontShape{EU1}{lmtt}{m}{sc}
{<-> "[lmmonocaps10-regular]"}{}
\DeclareFontShape{EU1}{lmtt}{m}{scsl}
{<-> "[lmmonocaps10-oblique]"}{}
\DeclareFontShape{EU1}{lmtt}{l}{n}
{<-> "[lmmonolt10-regular]"}{}
\DeclareFontShape{EU1}{lmtt}{l}{it}
     {<->sub*lmtt/l/sl}{}
\DeclareFontShape{EU1}{lmtt}{l}{sl}
{<-> "[lmmonolt10-oblique]"}{}
\DeclareFontShape{EU1}{lmtt}{lc}{n}
{<-> "[lmmonoltcond10-regular]"}{}
\DeclareFontShape{EU1}{lmtt}{lc}{it}
     {<->sub*lmtt/lc/sl}{}
\DeclareFontShape{EU1}{lmtt}{lc}{sl}
{<-> "[lmmonoltcond10-oblique]"}{}
\DeclareFontShape{EU1}{lmtt}{b}{n}
{<-> "[lmmonolt10-bold]"}{}
\DeclareFontShape{EU1}{lmtt}{b}{it}
     {<->sub*lmtt/b/sl}{}
\DeclareFontShape{EU1}{lmtt}{b}{sl}
{<-> "[lmmonolt10-boldoblique]"}{}
\DeclareFontShape{EU1}{lmtt}{bx}{it}
     {<->sub*lmtt/b/sl}{}
\DeclareFontShape{EU1}{lmtt}{bx}{n}
     {<->ssub*lmtt/b/n}{}
\DeclareFontShape{EU1}{lmtt}{bx}{sl}
     {<->ssub*lmtt/b/sl}{}
\endinput
