\ProvidesFile{eu1lmtt.fd}[2005/08/29 v1.2 Font defs for Latin Modern]
\DeclareFontFamily{EU1}{lmtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{EU1}{lmtt}{m}{n}
     {<-8.5>   "[lmtypewriter8-regular]"     <8.5-9.5> "[lmtypewriter9-regular]"
      <9.5-11> "[lmtypewriter10-regular]"    <11->     "[lmtypewriter12-regular]"
      }{}
\DeclareFontShape{EU1}{lmtt}{m}{it}
{<-> "[lmtypewriter10-italic]"}{}
\DeclareFontShape{EU1}{lmtt}{m}{sl}
{<-> "[lmtypewriter10-oblique]"}{}
\DeclareFontShape{EU1}{lmtt}{m}{sc}
{<-> "[lmtypewriter10-capsregular]"}{}
\DeclareFontShape{EU1}{lmtt}{m}{scsl}
{<-> "[lmtypewriter10-capsoblique]"}{}
%%%%%%%% light (lt), light condensed (lc), and dark (dk) variants:
\DeclareFontShape{EU1}{lmtt}{lt}{n}
{<-> "[lmtypewriter10-light]"}{}
\DeclareFontShape{EU1}{lmtt}{lt}{sl}
{<-> "[lmtypewriter10-lightoblique]"}{}
\DeclareFontShape{EU1}{lmtt}{lc}{n}
{<-> "[lmtypewriter10-lightcondensed]"}{}
\DeclareFontShape{EU1}{lmtt}{lc}{sl}
{<-> "[lmtypewriter10-lightcondensedoblique]"}{}
\DeclareFontShape{EU1}{lmtt}{dk}{n}
{<-> "[lmtypewriter10-dark]"}{}
\DeclareFontShape{EU1}{lmtt}{dk}{sl}
{<-> "[lmtypewriter10-darkoblique]"}{}
\DeclareFontShape{EU1}{lmtt}{bx}{n}
     {<->sub*lmtt/dk/n}{}
\DeclareFontShape{EU1}{lmtt}{bx}{it}
     {<->sub*lmtt/dk/sl}{}
\DeclareFontShape{EU1}{lmtt}{bx}{sl}
     {<->sub*lmtt/dk/sl}{}
\endinput
%%
%% End of file `eu1lmtt.fd'.
